Handling edition tags ...
Handling fermata bar lines ...
Found 7 bar line adjustment tags (music.ily) ...
Activating 3 bar line adjustment tags (music.ily) ...
Skipping 4 (active) bar line adjustment tags (music.ily) ...
Found 3 EOL fermata bar line tags (music.ily) ...
Deactivating 3 EOL fermata bar line tags (music.ily) ...
Handling shifted clefs ...
Found 4 shifted clef tags (music.ily) ...
Activating 3 shifted clef tags (music.ily) ...
Skipping 1 (active) shifted clef tag (music.ily) ...
Found 3 BOL clef tags (music.ily) ...
Deactivating 3 BOL clef tags (music.ily) ...
