Deactivating NOT_TOPMOST ...
Found no not topmost tags ...

Handling edition tags ...
Found 1 other-edition tag ...
Deactivating 1 other-edition tag ...
Found 10 this-edition tags ...
Activating 1 this-edition tag ...
Skipping 9 (active) this-edition tags ...

Handling fermata bar lines ...
Found 7 bar line adjustment tags ...
Skipping 7 (active) bar line adjustment tags ...
Found 3 EOL fermata bar line tags ...
Deactivating 3 EOL fermata bar line tags ...

Handling shifted clefs ...
Found 8 shifted clef tags ...
Skipping 8 (active) shifted clef tags ...
Found 6 BOL clef tags ...
Deactivating 6 BOL clef tags ...

Handling MOL tags ...
Found no MOL tags ...
Found no conflicting MOL tags ...

