Handling edition tags ...
Found 1 other-edition tag (music.ly) ...
Deactivating 1 other-edition tag (music.ly) ...
Found 10 this-edition tags (music.ly) ...
Activating 1 this-edition tag (music.ly) ...
Skipping 9 (active) this-edition tags (music.ly) ...
Handling fermata bar lines ...
Found 7 bar line adjustment tags (music.ly) ...
Skipping 7 (active) bar line adjustment tags (music.ly) ...
Found 3 EOL fermata bar line tags (music.ly) ...
Deactivating 3 EOL fermata bar line tags (music.ly) ...
Handling shifted clefs ...
Found 4 shifted clef tags (music.ly) ...
Skipping 4 (active) shifted clef tags (music.ly) ...
Found 3 BOL clef tags (music.ly) ...
Deactivating 3 BOL clef tags (music.ly) ...
Handling MOL tags ...
Found no MOL tags (music.ly) ...
Found no conflicting MOL tags (music.ly) ...
Deactivating NOT_TOPMOST ...
Found no not topmost tags (music.ly) ...
