\version "2.25.19"
\header
{
  composer = \markup
  {
    \override #'(font-name . "Adobe Garamond Pro")
    \fontsize #6
    "Trevor Bača (*1975)"
  }
  tagline = \markup \null
  title = \markup \center-column
  {
    \override #'(font-name . "Adobe Garamond Pro Bold")
    \fontsize #3
    \line
    {
      \hspace #2
      A \hspace #8
      K \hspace #8
      A \hspace #8
      S \hspace #8
      H \hspace #8
      A
    }
    " "
    \override #'(font-name . "Shree Devanagari 714")
    \fontsize #18
    \line { आकाश  }
    " "
    \override #'(font-name . "Adobe Garamond Pro Italic")
    \fontsize #3
    \line
    {
      \hspace #2
      for \hspace #1
      the \hspace #1
      JACK \hspace #1
      Quartet
    }
  }
}
