Deactivating NOT_TOPMOST ...
Found no not topmost tags ...

Handling edition tags ...
Found no other-edition tags ...
Found 9 this-edition tags ...
Activating 4 this-edition tags ...
Skipping 5 (active) this-edition tags ...

Handling fermata bar lines ...
Found 10 bar line adjustment tags ...
Skipping 10 (active) bar line adjustment tags ...
Found 8 EOL fermata bar line tags ...
Deactivating 8 EOL fermata bar line tags ...

Handling shifted clefs ...
Found no shifted clef tags ...
Found no BOL clef tags ...

Handling MOL tags ...
Found no MOL tags ...
Found no conflicting MOL tags ...

