Handling edition tags ...
Found 1 other-edition tag (12.ily) ...
Deactivating 1 other-edition tag (12.ily) ...
Found 9 this-edition tags (12.ily) ...
Activating 1 this-edition tag (12.ily) ...
Skipping 8 (active) this-edition tags (12.ily) ...

Handling fermata bar lines ...
Found 5 bar line adjustment tags (12.ily) ...
Activating 2 bar line adjustment tags (12.ily) ...
Skipping 3 (active) bar line adjustment tags (12.ily) ...

Handling shifted clefs ...
Found 2 shifted clef tags (12.ily) ...
Activating 1 shifted clef tag (12.ily) ...
Skipping 1 (active) shifted clef tag (12.ily) ...

Handling MOL tags ...
Found 3 MOL tags (12.ily) ...
Activating 2 MOL tags (12.ily) ...
Skipping 1 (active) MOL tag (12.ily) ...

Uncoloring persistent indicators ...
Found 2 persistent indicator color suppression tags (12.ily) ...
Activating 2 persistent indicator color suppression tags (12.ily) ...
Found 210 persistent indicator color expression tags (12.ily) ...
Deactivating 210 persistent indicator color expression tags (12.ily) ...

Hiding music annotations ...
Found no music annotation tags (12.ily) ...
Found 310 music annotation tags (12.ily) ...
Deactivating 138 music annotation tags (12.ily) ...
Skipping 172 (inactive) music annotation tags (12.ily) ...

Joining broken spanners ...
Found no broken spanner expression tags (12.ily) ...
Found no broken spanner suppression tags (12.ily) ...

Hiding left-broken-should-deactivate tags ...
Found no left-broken-should-deactivate tags (12.ily) ...

Showing ANCHOR_NOTE tags ...
Found no ANCHOR_NOTE tags (12.ily) ...

Showing ANCHOR_SKIP tags ...
Found 5 ANCHOR_SKIP tags (12.ily) ...
Activating 2 ANCHOR_SKIP tags (12.ily) ...
Skipping 3 (active) ANCHOR_SKIP tags (12.ily) ...

Hiding ANCHOR_NOTE tags ...
Found no ANCHOR_NOTE tags (12.ily) ...

Hiding ANCHOR_SKIP tags ...
Found 4 ANCHOR_SKIP tags (12.ily) ...
Deactivating 3 ANCHOR_SKIP tags (12.ily) ...
Skipping 1 (inactive) ANCHOR_SKIP tag (12.ily) ...

Showing anchor-should-activate tags ...
Found no anchor-should-activate tags (12.ily) ...

Hiding anchor-should-deactivate tags ...
Found no anchor-should-deactivate tags (12.ily) ...

Showing EOS_STOP_MM_SPANNER tags ...
Found 1 EOS_STOP_MM_SPANNER tag (12.ily) ...
Activating 1 EOS_STOP_MM_SPANNER tag (12.ily) ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found no METRIC_MODULATION_IS_STRIPPED tags (12.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found no METRIC_MODULATION_IS_SCALED tags (12.ily) ...

