% page_count = 25
% measure_count = 393
% time_signatures = [
% '3/8', '6/8', '1/4', '3/4', '3/4', '1/4', '4/4', '1/4', '5/4', '4/4', '1/4',
%  '6/4', '1/4', '6/4', '6/4', '4/4', '1/4', '6/4', '1/4', '5/4', '1/4', '3/4',
%  '1/4', '9/8', '9/8', '4/8', '8/8', '1/4', '3/8', '1/4', '4/8', '1/4', '7/8',
%  '7/8', '6/4', '1/4', '4/4', '1/4', '6/4', '1/4', '6/4', '1/4', '6/4', '4/4',
%  '3/4', '4/4', '5/4', '1/4', '3/4', '3/4', '3/4', '1/4', '4/4', '1/4', '5/4',
%  '1/4', '4/4', '1/4', '6/4', '6/4', '1/4', '3/8', '4/8', '3/8', '6/8', '7/8',
%  '7/8', '4/8', '8/8', '1/4', '9/8', '9/8', '7/8', '3/8', '6/8', '7/8', '9/8',
%  '4/8', '1/4', '8/8', '9/8', '4/8', '3/8', '1/4', '9/8', '9/8', '4/8', '8/8',
%  '3/8', '4/8', '7/8', '7/8', '1/4', '3/8', '6/8', '4/8', '3/8', '1/4', '6/8',
%  '7/8', '7/8', '3/8', '1/4', '8/8', '9/8', '9/8', '4/8', '3/8', '6/8', '7/8',
%  '7/8', '1/4', '4/4', '1/4', '6/4', '1/4', '6/4', '1/4', '5/4', '1/4', '3/4',
%  '3/4', '4/4', '4/4', '5/4', '3/4', '3/4', '6/4', '4/4', '6/4', '6/4', '6/4',
%  '4/4', '3/4', '4/4', '5/4', '3/4', '3/4', '3/4', '4/4', '5/4', '4/4', '6/4',
%  '6/4', '6/4', '4/4', '6/4', '5/4', '3/4', '3/4', '1/4', '3/4', '4/4', '5/4',
%  '3/4', '1/4', '3/4', '1/4', '3/4', '4/4', '1/4', '5/4', '6/4', '6/4', '4/4',
%  '4/4', '6/4', '6/4', '5/4', '3/4', '3/4', '4/4', '4/4', '5/4', '3/4', '3/4',
%  '6/4', '4/4', '6/4', '6/4', '6/4', '4/4', '3/4', '4/4', '5/4', '1/4', '3/4',
%  '3/4', '3/4', '4/4', '5/4', '4/4', '1/4', '6/4', '1/4', '6/4', '1/4', '6/4',
%  '1/4', '7/8', '7/8', '3/8', '6/8', '9/8', '9/8', '4/8', '8/8', '3/8', '4/8',
%  '8/8', '9/8', '9/8', '1/4', '4/8', '4/8', '3/8', '4/4', '5/4', '3/4', '1/4',
%  '3/4', '4/4', '1/4', '6/4', '4/4', '1/4', '6/4', '6/4', '6/4', '4/4', '5/4',
%  '3/4', '3/4', '4/4', '4/4', '5/4', '3/4', '3/4', '4/4', '6/4', '6/4', '6/4',
%  '4/4', '6/4', '3/4', '4/4', '5/4', '3/4', '3/4', '1/4', '3/4', '4/4', '1/4',
%  '5/4', '6/4', '6/4', '4/4', '4/4', '6/4', '1/4', '4/4', '6/4', '6/4', '1/4',
%  '4/8', '8/8', '9/8', '9/8', '3/8', '4/8', '3/8', '6/8', '7/8', '7/8', '4/8',
%  '3/8', '7/8', '3/8', '6/8', '7/8', '9/8', '4/8', '8/8', '9/8', '7/8', '7/8',
%  '3/8', '6/8', '9/8', '9/8', '4/8', '8/8', '1/4', '3/8', '4/8', '8/8', '9/8',
%  '9/8', '4/8', '4/8', '3/8', '6/8', '7/8', '1/4', '7/8', '3/8', '3/8', '4/8',
%  '3/8', '1/4', '6/8', '7/8', '7/8', '4/8', '8/8', '9/8', '9/8', '7/8', '1/4',
%  '3/8', '6/8', '7/8', '9/8', '4/8', '8/8', '9/8', '4/8', '3/8', '9/8', '9/8',
%  '4/8', '8/8', '1/4', '4/4', '1/4', '6/4', '1/4', '6/4', '3/4', '5/4', '3/4',
%  '3/4', '4/4', '4/4', '5/4', '3/4', '3/4', '6/4', '6/4', '4/4', '4/4', '6/4',
%  '6/4', '3/4', '4/4', '5/4', '3/4', '3/4', '3/4', '4/4', '5/4', '6/4', '4/4',
%  '6/4', '6/4', '6/4', '4/4', '1/4', '3/8', '4/8', '7/8', '7/8', '3/8', '6/8',
%  '9/8', '9/8', '4/8', '8/8', '6/8', '7/8', '7/8', '3/8', '8/8', '9/8', '9/8',
%  '4/8', '4/8', '3/8', '4/8', '8/8', '9/8', '9/8', '1/4'
%  ]


\context Score = "Score"
<<

    \context GlobalContext = "GlobalContext"
    {

        \context PageLayout = "PageLayout"
        {   %*% PageLayout

            % [PageLayout measure 1]
              %! BREAK
            \autoPageBreaksOff
              %! BREAK
            \baca-lbsd #10 #'(12 16 16 16 16)
              %! BREAK
            \pageBreak
            s1 * 3/8

            % [PageLayout measure 2]
              %! BREAK
            \noBreak
            s1 * 6/8

            % [PageLayout measure 3]
              %! BREAK
            \noBreak
            s1 * 1/4

            % [PageLayout measure 4]
              %! BREAK
            \noBreak
            s1 * 3/4

            % [PageLayout measure 5]
              %! BREAK
            \noBreak
            s1 * 3/4

            % [PageLayout measure 6]
              %! BREAK
            \noBreak
            s1 * 1/4

            % [PageLayout measure 7]
              %! BREAK
            \baca-lbsd #100 #'(12 16 16 16 16)
              %! BREAK
            \break
            s1 * 4/4

            % [PageLayout measure 8]
              %! BREAK
            \noBreak
            s1 * 1/4

            % [PageLayout measure 9]
              %! BREAK
            \noBreak
            s1 * 5/4

            % [PageLayout measure 10]
              %! BREAK
            \noBreak
            s1 * 4/4

            % [PageLayout measure 11]
              %! BREAK
            \baca-lbsd #190 #'(12 16 16 16 16)
              %! BREAK
            \break
            s1 * 1/4

            % [PageLayout measure 12]
              %! BREAK
            \noBreak
            s1 * 6/4

            % [PageLayout measure 13]
              %! BREAK
            \noBreak
            s1 * 1/4

            % [PageLayout measure 14]
              %! BREAK
            \baca-lbsd #10 #'(12 16 16 16 16)
              %! BREAK
            \pageBreak
            s1 * 6/4

            % [PageLayout measure 15]
              %! BREAK
            \noBreak
            s1 * 6/4

            % [PageLayout measure 16]
              %! BREAK
            \noBreak
            s1 * 4/4

            % [PageLayout measure 17]
              %! BREAK
            \noBreak
            s1 * 1/4

            % [PageLayout measure 18]
              %! BREAK
            \noBreak
            s1 * 6/4

            % [PageLayout measure 19]
              %! BREAK
            \baca-lbsd #100 #'(12 16 16 16 16)
              %! BREAK
            \break
            s1 * 1/4

            % [PageLayout measure 20]
              %! BREAK
            \noBreak
            s1 * 5/4

            % [PageLayout measure 21]
              %! BREAK
            \noBreak
            s1 * 1/4

            % [PageLayout measure 22]
              %! BREAK
            \noBreak
            s1 * 3/4

            % [PageLayout measure 23]
              %! BREAK
            \noBreak
            s1 * 1/4

            % [PageLayout measure 24]
              %! BREAK
            \noBreak
            s1 * 9/8

            % [PageLayout measure 25]
              %! BREAK
            \baca-lbsd #190 #'(12 16 16 16 16)
              %! BREAK
            \break
            s1 * 9/8

            % [PageLayout measure 26]
              %! BREAK
            \noBreak
            s1 * 4/8

            % [PageLayout measure 27]
              %! BREAK
            \baca-lbsd #10 #'(12 16 16 16 16)
              %! BREAK
            \pageBreak
            s1 * 8/8

            % [PageLayout measure 28]
              %! BREAK
            \noBreak
            s1 * 1/4

            % [PageLayout measure 29]
              %! BREAK
            \noBreak
            s1 * 3/8

            % [PageLayout measure 30]
              %! BREAK
            \noBreak
            s1 * 1/4

            % [PageLayout measure 31]
              %! BREAK
            \baca-lbsd #100 #'(12 16 16 16 16)
              %! BREAK
            \break
            s1 * 4/8

            % [PageLayout measure 32]
              %! BREAK
            \noBreak
            s1 * 1/4

            % [PageLayout measure 33]
              %! BREAK
            \noBreak
            s1 * 7/8

            % [PageLayout measure 34]
              %! BREAK
            \noBreak
            s1 * 7/8

            % [PageLayout measure 35]
              %! BREAK
            \noBreak
            s1 * 6/4

            % [PageLayout measure 36]
              %! BREAK
            \baca-lbsd #190 #'(12 16 16 16 16)
              %! BREAK
            \break
            s1 * 1/4

            % [PageLayout measure 37]
              %! BREAK
            \noBreak
            s1 * 4/4

            % [PageLayout measure 38]
              %! BREAK
            \noBreak
            s1 * 1/4

            % [PageLayout measure 39]
              %! BREAK
            \noBreak
            s1 * 6/4

            % [PageLayout measure 40]
              %! BREAK
            \noBreak
            s1 * 1/4

            % [PageLayout measure 41]
              %! BREAK
            \noBreak
            s1 * 6/4

            % [PageLayout measure 42]
              %! BREAK
            \noBreak
            s1 * 1/4

            % [PageLayout measure 43]
              %! BREAK
            \baca-lbsd #10 #'(12 16 16 16 16)
              %! BREAK
            \pageBreak
            s1 * 6/4

            % [PageLayout measure 44]
              %! BREAK
            \noBreak
            s1 * 4/4

            % [PageLayout measure 45]
              %! BREAK
            \noBreak
            s1 * 3/4

            % [PageLayout measure 46]
              %! BREAK
            \noBreak
            s1 * 4/4

            % [PageLayout measure 47]
              %! BREAK
            \noBreak
            s1 * 5/4

            % [PageLayout measure 48]
              %! BREAK
            \baca-lbsd #100 #'(12 16 16 16 16)
              %! BREAK
            \break
            s1 * 1/4

            % [PageLayout measure 49]
              %! BREAK
            \noBreak
            s1 * 3/4

            % [PageLayout measure 50]
              %! BREAK
            \noBreak
            s1 * 3/4

            % [PageLayout measure 51]
              %! BREAK
            \noBreak
            s1 * 3/4

            % [PageLayout measure 52]
              %! BREAK
            \noBreak
            s1 * 1/4

            % [PageLayout measure 53]
              %! BREAK
            \noBreak
            s1 * 4/4

            % [PageLayout measure 54]
              %! BREAK
            \noBreak
            s1 * 1/4

            % [PageLayout measure 55]
              %! BREAK
            \baca-lbsd #190 #'(12 16 16 16 16)
              %! BREAK
            \break
            s1 * 5/4

            % [PageLayout measure 56]
              %! BREAK
            \noBreak
            s1 * 1/4

            % [PageLayout measure 57]
              %! BREAK
            \noBreak
            s1 * 4/4

            % [PageLayout measure 58]
              %! BREAK
            \noBreak
            s1 * 1/4

            % [PageLayout measure 59]
              %! BREAK
            \noBreak
            s1 * 6/4

            % [PageLayout measure 60]
              %! BREAK
            \noBreak
            s1 * 6/4

            % [PageLayout measure 61]
              %! BREAK
            \noBreak
            s1 * 1/4

            % [PageLayout measure 62]
              %! BREAK
            \baca-lbsd #10 #'(12 16 16 16 16)
              %! BREAK
            \pageBreak
            s1 * 3/8

            % [PageLayout measure 63]
              %! BREAK
            \noBreak
            s1 * 4/8

            % [PageLayout measure 64]
              %! BREAK
            \noBreak
            s1 * 3/8

            % [PageLayout measure 65]
              %! BREAK
            \noBreak
            s1 * 6/8

            % [PageLayout measure 66]
              %! BREAK
            \noBreak
            s1 * 7/8

            % [PageLayout measure 67]
              %! BREAK
            \noBreak
            s1 * 7/8

            % [PageLayout measure 68]
              %! BREAK
            \noBreak
            s1 * 4/8

            % [PageLayout measure 69]
              %! BREAK
            \noBreak
            s1 * 8/8

            % [PageLayout measure 70]
              %! BREAK
            \baca-lbsd #100 #'(12 16 16 16 16)
              %! BREAK
            \break
            s1 * 1/4

            % [PageLayout measure 71]
              %! BREAK
            \noBreak
            s1 * 9/8

            % [PageLayout measure 72]
              %! BREAK
            \noBreak
            s1 * 9/8

            % [PageLayout measure 73]
              %! BREAK
            \noBreak
            s1 * 7/8

            % [PageLayout measure 74]
              %! BREAK
            \noBreak
            s1 * 3/8

            % [PageLayout measure 75]
              %! BREAK
            \noBreak
            s1 * 6/8

            % [PageLayout measure 76]
              %! BREAK
            \noBreak
            s1 * 7/8

            % [PageLayout measure 77]
              %! BREAK
            \baca-lbsd #190 #'(12 16 16 16 16)
              %! BREAK
            \break
            s1 * 9/8

            % [PageLayout measure 78]
              %! BREAK
            \noBreak
            s1 * 4/8

            % [PageLayout measure 79]
              %! BREAK
            \noBreak
            s1 * 1/4

            % [PageLayout measure 80]
              %! BREAK
            \noBreak
            s1 * 8/8

            % [PageLayout measure 81]
              %! BREAK
            \noBreak
            s1 * 9/8

            % [PageLayout measure 82]
              %! BREAK
            \noBreak
            s1 * 4/8

            % [PageLayout measure 83]
              %! BREAK
            \noBreak
            s1 * 3/8

            % [PageLayout measure 84]
              %! BREAK
            \baca-lbsd #290 #'(12 16 16 16 16)
              %! BREAK
            \break
            s1 * 1/4

            % [PageLayout measure 85]
              %! BREAK
            \noBreak
            s1 * 9/8

            % [PageLayout measure 86]
              %! BREAK
            \noBreak
            s1 * 9/8

            % [PageLayout measure 87]
              %! BREAK
            \noBreak
            s1 * 4/8

            % [PageLayout measure 88]
              %! BREAK
            \noBreak
            s1 * 8/8

            % [PageLayout measure 89]
              %! BREAK
            \noBreak
            s1 * 3/8

            % [PageLayout measure 90]
              %! BREAK
            \noBreak
            s1 * 4/8

            % [PageLayout measure 91]
              %! BREAK
            \baca-lbsd #10 #'(12 16 16 16 16)
              %! BREAK
            \pageBreak
            s1 * 7/8

            % [PageLayout measure 92]
              %! BREAK
            \noBreak
            s1 * 7/8

            % [PageLayout measure 93]
              %! BREAK
            \noBreak
            s1 * 1/4

            % [PageLayout measure 94]
              %! BREAK
            \noBreak
            s1 * 3/8

            % [PageLayout measure 95]
              %! BREAK
            \noBreak
            s1 * 6/8

            % [PageLayout measure 96]
              %! BREAK
            \noBreak
            s1 * 4/8

            % [PageLayout measure 97]
              %! BREAK
            \noBreak
            s1 * 3/8

            % [PageLayout measure 98]
              %! BREAK
            \noBreak
            s1 * 1/4

            % [PageLayout measure 99]
              %! BREAK
            \baca-lbsd #100 #'(12 16 16 16 16)
              %! BREAK
            \break
            s1 * 6/8

            % [PageLayout measure 100]
              %! BREAK
            \noBreak
            s1 * 7/8

            % [PageLayout measure 101]
              %! BREAK
            \noBreak
            s1 * 7/8

            % [PageLayout measure 102]
              %! BREAK
            \noBreak
            s1 * 3/8

            % [PageLayout measure 103]
              %! BREAK
            \noBreak
            s1 * 1/4

            % [PageLayout measure 104]
              %! BREAK
            \noBreak
            s1 * 8/8

            % [PageLayout measure 105]
              %! BREAK
            \noBreak
            s1 * 9/8

            % [PageLayout measure 106]
              %! BREAK
            \baca-lbsd #190 #'(12 16 16 16 16)
              %! BREAK
            \break
            s1 * 9/8

            % [PageLayout measure 107]
              %! BREAK
            \noBreak
            s1 * 4/8

            % [PageLayout measure 108]
              %! BREAK
            \noBreak
            s1 * 3/8

            % [PageLayout measure 109]
              %! BREAK
            \noBreak
            s1 * 6/8

            % [PageLayout measure 110]
              %! BREAK
            \noBreak
            s1 * 7/8

            % [PageLayout measure 111]
              %! BREAK
            \noBreak
            s1 * 7/8

            % [PageLayout measure 112]
              %! BREAK
            \noBreak
            s1 * 1/4

            % [PageLayout measure 113]
              %! BREAK
            \baca-lbsd #10 #'(12 16 16 16 16)
              %! BREAK
            \pageBreak
            s1 * 4/4

            % [PageLayout measure 114]
              %! BREAK
            \noBreak
            s1 * 1/4

            % [PageLayout measure 115]
              %! BREAK
            \noBreak
            s1 * 6/4

            % [PageLayout measure 116]
              %! BREAK
            \noBreak
            s1 * 1/4

            % [PageLayout measure 117]
              %! BREAK
            \noBreak
            s1 * 6/4

            % [PageLayout measure 118]
              %! BREAK
            \noBreak
            s1 * 1/4

            % [PageLayout measure 119]
              %! BREAK
            \baca-lbsd #100 #'(12 16 16 16 16)
              %! BREAK
            \break
            s1 * 5/4

            % [PageLayout measure 120]
              %! BREAK
            \noBreak
            s1 * 1/4

            % [PageLayout measure 121]
              %! BREAK
            \noBreak
            s1 * 3/4

            % [PageLayout measure 122]
              %! BREAK
            \noBreak
            s1 * 3/4

            % [PageLayout measure 123]
              %! BREAK
            \noBreak
            s1 * 4/4

            % [PageLayout measure 124]
              %! BREAK
            \noBreak
            s1 * 4/4

            % [PageLayout measure 125]
              %! BREAK
            \baca-lbsd #190 #'(12 16 16 16 16)
              %! BREAK
            \break
            s1 * 5/4

            % [PageLayout measure 126]
              %! BREAK
            \noBreak
            s1 * 3/4

            % [PageLayout measure 127]
              %! BREAK
            \noBreak
            s1 * 3/4

            % [PageLayout measure 128]
              %! BREAK
            \noBreak
            s1 * 6/4

            % [PageLayout measure 129]
              %! BREAK
            \noBreak
            s1 * 4/4

            % [PageLayout measure 130]
              %! BREAK
            \baca-lbsd #10 #'(12 16 16 16 16)
              %! BREAK
            \pageBreak
            s1 * 6/4

            % [PageLayout measure 131]
              %! BREAK
            \noBreak
            s1 * 6/4

            % [PageLayout measure 132]
              %! BREAK
            \noBreak
            s1 * 6/4

            % [PageLayout measure 133]
              %! BREAK
            \baca-lbsd #100 #'(12 16 16 16 16)
              %! BREAK
            \break
            s1 * 4/4

            % [PageLayout measure 134]
              %! BREAK
            \noBreak
            s1 * 3/4

            % [PageLayout measure 135]
              %! BREAK
            \baca-lbsd #190 #'(12 16 16 16 16)
              %! BREAK
            \break
            s1 * 4/4

            % [PageLayout measure 136]
              %! BREAK
            \noBreak
            s1 * 5/4

            % [PageLayout measure 137]
              %! BREAK
            \baca-lbsd #10 #'(12 16 16 16 16)
              %! BREAK
            \pageBreak
            s1 * 3/4

            % [PageLayout measure 138]
              %! BREAK
            \noBreak
            s1 * 3/4

            % [PageLayout measure 139]
              %! BREAK
            \noBreak
            s1 * 3/4

            % [PageLayout measure 140]
              %! BREAK
            \baca-lbsd #100 #'(12 16 16 16 16)
              %! BREAK
            \break
            s1 * 4/4

            % [PageLayout measure 141]
              %! BREAK
            \noBreak
            s1 * 5/4

            % [PageLayout measure 142]
              %! BREAK
            \baca-lbsd #190 #'(12 16 16 16 16)
              %! BREAK
            \break
            s1 * 4/4

            % [PageLayout measure 143]
              %! BREAK
            \noBreak
            s1 * 6/4

            % [PageLayout measure 144]
              %! BREAK
            \baca-lbsd #10 #'(12 16 16 16 16)
              %! BREAK
            \pageBreak
            s1 * 6/4

            % [PageLayout measure 145]
              %! BREAK
            \baca-lbsd #100 #'(12 16 16 16 16)
              %! BREAK
            \break
            s1 * 6/4

            % [PageLayout measure 146]
              %! BREAK
            \noBreak
            s1 * 4/4

            % [PageLayout measure 147]
              %! BREAK
            \baca-lbsd #190 #'(12 16 16 16 16)
              %! BREAK
            \break
            s1 * 6/4

            % [PageLayout measure 148]
              %! BREAK
            \baca-lbsd #290 #'(12 16 16 16 16)
              %! BREAK
            \break
            s1 * 5/4

            % [PageLayout measure 149]
              %! BREAK
            \noBreak
            s1 * 3/4

            % [PageLayout measure 150]
              %! BREAK
            \noBreak
            s1 * 3/4

            % [PageLayout measure 151]
              %! BREAK
            \noBreak
            s1 * 1/4

            % [PageLayout measure 152]
              %! BREAK
            \baca-lbsd #10 #'(12 16 16 16 16)
              %! BREAK
            \pageBreak
            s1 * 3/4

            % [PageLayout measure 153]
              %! BREAK
            \noBreak
            s1 * 4/4

            % [PageLayout measure 154]
              %! BREAK
            \noBreak
            s1 * 5/4

            % [PageLayout measure 155]
              %! BREAK
            \baca-lbsd #100 #'(12 16 16 16 16)
              %! BREAK
            \break
            s1 * 3/4

            % [PageLayout measure 156]
              %! BREAK
            \noBreak
            s1 * 1/4

            % [PageLayout measure 157]
              %! BREAK
            \noBreak
            s1 * 3/4

            % [PageLayout measure 158]
              %! BREAK
            \noBreak
            s1 * 1/4

            % [PageLayout measure 159]
              %! BREAK
            \noBreak
            s1 * 3/4

            % [PageLayout measure 160]
              %! BREAK
            \noBreak
            s1 * 4/4

            % [PageLayout measure 161]
              %! BREAK
            \baca-lbsd #190 #'(12 16 16 16 16)
              %! BREAK
            \break
            s1 * 1/4

            % [PageLayout measure 162]
              %! BREAK
            \noBreak
            s1 * 5/4

            % [PageLayout measure 163]
              %! BREAK
            \noBreak
            s1 * 6/4

            % [PageLayout measure 164]
              %! BREAK
            \baca-lbsd #10 #'(12 16 16 16 16)
              %! BREAK
            \pageBreak
            s1 * 6/4

            % [PageLayout measure 165]
              %! BREAK
            \noBreak
            s1 * 4/4

            % [PageLayout measure 166]
              %! BREAK
            \noBreak
            s1 * 4/4

            % [PageLayout measure 167]
              %! BREAK
            \baca-lbsd #100 #'(12 16 16 16 16)
              %! BREAK
            \break
            s1 * 6/4

            % [PageLayout measure 168]
              %! BREAK
            \noBreak
            s1 * 6/4

            % [PageLayout measure 169]
              %! BREAK
            \baca-lbsd #190 #'(12 16 16 16 16)
              %! BREAK
            \break
            s1 * 5/4

            % [PageLayout measure 170]
              %! BREAK
            \noBreak
            s1 * 3/4

            % [PageLayout measure 171]
              %! BREAK
            \noBreak
            s1 * 3/4

            % [PageLayout measure 172]
              %! BREAK
            \noBreak
            s1 * 4/4

            % [PageLayout measure 173]
              %! BREAK
            \baca-lbsd #290 #'(12 16 16 16 16)
              %! BREAK
            \break
            s1 * 4/4

            % [PageLayout measure 174]
              %! BREAK
            \noBreak
            s1 * 5/4

            % [PageLayout measure 175]
              %! BREAK
            \noBreak
            s1 * 3/4

            % [PageLayout measure 176]
              %! BREAK
            \noBreak
            s1 * 3/4

            % [PageLayout measure 177]
              %! BREAK
            \noBreak
            s1 * 6/4

            % [PageLayout measure 178]
              %! BREAK
            \baca-lbsd #10 #'(12 16 16 16 16)
              %! BREAK
            \pageBreak
            s1 * 4/4

            % [PageLayout measure 179]
              %! BREAK
            \noBreak
            s1 * 6/4

            % [PageLayout measure 180]
              %! BREAK
            \noBreak
            s1 * 6/4

            % [PageLayout measure 181]
              %! BREAK
            \noBreak
            s1 * 6/4

            % [PageLayout measure 182]
              %! BREAK
            \baca-lbsd #100 #'(12 16 16 16 16)
              %! BREAK
            \break
            s1 * 4/4

            % [PageLayout measure 183]
              %! BREAK
            \noBreak
            s1 * 3/4

            % [PageLayout measure 184]
              %! BREAK
            \noBreak
            s1 * 4/4

            % [PageLayout measure 185]
              %! BREAK
            \noBreak
            s1 * 5/4

            % [PageLayout measure 186]
              %! BREAK
            \noBreak
            s1 * 1/4

            % [PageLayout measure 187]
              %! BREAK
            \baca-lbsd #190 #'(12 16 16 16 16)
              %! BREAK
            \break
            s1 * 3/4

            % [PageLayout measure 188]
              %! BREAK
            \noBreak
            s1 * 3/4

            % [PageLayout measure 189]
              %! BREAK
            \noBreak
            s1 * 3/4

            % [PageLayout measure 190]
              %! BREAK
            \baca-lbsd #10 #'(12 16 16 16 16)
              %! BREAK
            \pageBreak
            s1 * 4/4

            % [PageLayout measure 191]
              %! BREAK
            \noBreak
            s1 * 5/4

            % [PageLayout measure 192]
              %! BREAK
            \baca-lbsd #100 #'(12 16 16 16 16)
              %! BREAK
            \break
            s1 * 4/4

            % [PageLayout measure 193]
              %! BREAK
            \noBreak
            s1 * 1/4

            % [PageLayout measure 194]
              %! BREAK
            \noBreak
            s1 * 6/4

            % [PageLayout measure 195]
              %! BREAK
            \noBreak
            s1 * 1/4

            % [PageLayout measure 196]
              %! BREAK
            \baca-lbsd #190 #'(12 16 16 16 16)
              %! BREAK
            \break
            s1 * 6/4

            % [PageLayout measure 197]
              %! BREAK
            \noBreak
            s1 * 1/4

            % [PageLayout measure 198]
              %! BREAK
            \noBreak
            s1 * 6/4

            % [PageLayout measure 199]
              %! BREAK
            \noBreak
            s1 * 1/4

            % [PageLayout measure 200]
              %! BREAK
            \baca-lbsd #10 #'(12 16 16 16 16)
              %! BREAK
            \pageBreak
            s1 * 7/8

            % [PageLayout measure 201]
              %! BREAK
            \noBreak
            s1 * 7/8

            % [PageLayout measure 202]
              %! BREAK
            \noBreak
            s1 * 3/8

            % [PageLayout measure 203]
              %! BREAK
            \baca-lbsd #100 #'(12 16 16 16 16)
              %! BREAK
            \break
            s1 * 6/8

            % [PageLayout measure 204]
              %! BREAK
            \noBreak
            s1 * 9/8

            % [PageLayout measure 205]
              %! BREAK
            \noBreak
            s1 * 9/8

            % [PageLayout measure 206]
              %! BREAK
            \noBreak
            s1 * 4/8

            % [PageLayout measure 207]
              %! BREAK
            \noBreak
            s1 * 8/8

            % [PageLayout measure 208]
              %! BREAK
            \baca-lbsd #190 #'(12 16 16 16 16)
              %! BREAK
            \break
            s1 * 3/8

            % [PageLayout measure 209]
              %! BREAK
            \noBreak
            s1 * 4/8

            % [PageLayout measure 210]
              %! BREAK
            \noBreak
            s1 * 8/8

            % [PageLayout measure 211]
              %! BREAK
            \noBreak
            s1 * 9/8

            % [PageLayout measure 212]
              %! BREAK
            \noBreak
            s1 * 9/8

            % [PageLayout measure 213]
              %! BREAK
            \noBreak
            s1 * 1/4

            % [PageLayout measure 214]
              %! BREAK
            \noBreak
            s1 * 4/8

            % [PageLayout measure 215]
              %! BREAK
            \baca-lbsd #10 #'(12 16 16 16 16)
              %! BREAK
            \pageBreak
            s1 * 4/8

            % [PageLayout measure 216]
              %! BREAK
            \noBreak
            s1 * 3/8

            % [PageLayout measure 217]
              %! BREAK
            \noBreak
            s1 * 4/4

            % [PageLayout measure 218]
              %! BREAK
            \noBreak
            s1 * 5/4

            % [PageLayout measure 219]
              %! BREAK
            \noBreak
            s1 * 3/4

            % [PageLayout measure 220]
              %! BREAK
            \noBreak
            s1 * 1/4

            % [PageLayout measure 221]
              %! BREAK
            \noBreak
            s1 * 3/4

            % [PageLayout measure 222]
              %! BREAK
            \baca-lbsd #100 #'(12 16 16 16 16)
              %! BREAK
            \break
            s1 * 4/4

            % [PageLayout measure 223]
              %! BREAK
            \noBreak
            s1 * 1/4

            % [PageLayout measure 224]
              %! BREAK
            \noBreak
            s1 * 6/4

            % [PageLayout measure 225]
              %! BREAK
            \noBreak
            s1 * 4/4

            % [PageLayout measure 226]
              %! BREAK
            \noBreak
            s1 * 1/4

            % [PageLayout measure 227]
              %! BREAK
            \noBreak
            s1 * 6/4

            % [PageLayout measure 228]
              %! BREAK
            \baca-lbsd #190 #'(12 16 16 16 16)
              %! BREAK
            \break
            s1 * 6/4

            % [PageLayout measure 229]
              %! BREAK
            \noBreak
            s1 * 6/4

            % [PageLayout measure 230]
              %! BREAK
            \noBreak
            s1 * 4/4

            % [PageLayout measure 231]
              %! BREAK
            \noBreak
            s1 * 5/4

            % [PageLayout measure 232]
              %! BREAK
            \baca-lbsd #10 #'(12 16 16 16 16)
              %! BREAK
            \pageBreak
            s1 * 3/4

            % [PageLayout measure 233]
              %! BREAK
            \noBreak
            s1 * 3/4

            % [PageLayout measure 234]
              %! BREAK
            \noBreak
            s1 * 4/4

            % [PageLayout measure 235]
              %! BREAK
            \noBreak
            s1 * 4/4

            % [PageLayout measure 236]
              %! BREAK
            \noBreak
            s1 * 5/4

            % [PageLayout measure 237]
              %! BREAK
            \baca-lbsd #100 #'(12 16 16 16 16)
              %! BREAK
            \break
            s1 * 3/4

            % [PageLayout measure 238]
              %! BREAK
            \noBreak
            s1 * 3/4

            % [PageLayout measure 239]
              %! BREAK
            \noBreak
            s1 * 4/4

            % [PageLayout measure 240]
              %! BREAK
            \noBreak
            s1 * 6/4

            % [PageLayout measure 241]
              %! BREAK
            \noBreak
            s1 * 6/4

            % [PageLayout measure 242]
              %! BREAK
            \baca-lbsd #190 #'(12 16 16 16 16)
              %! BREAK
            \break
            s1 * 6/4

            % [PageLayout measure 243]
              %! BREAK
            \noBreak
            s1 * 4/4

            % [PageLayout measure 244]
              %! BREAK
            \noBreak
            s1 * 6/4

            % [PageLayout measure 245]
              %! BREAK
            \noBreak
            s1 * 3/4

            % [PageLayout measure 246]
              %! BREAK
            \baca-lbsd #10 #'(12 16 16 16 16)
              %! BREAK
            \pageBreak
            s1 * 4/4

            % [PageLayout measure 247]
              %! BREAK
            \noBreak
            s1 * 5/4

            % [PageLayout measure 248]
              %! BREAK
            \noBreak
            s1 * 3/4

            % [PageLayout measure 249]
              %! BREAK
            \baca-lbsd #100 #'(12 16 16 16 16)
              %! BREAK
            \break
            s1 * 3/4

            % [PageLayout measure 250]
              %! BREAK
            \noBreak
            s1 * 1/4

            % [PageLayout measure 251]
              %! BREAK
            \noBreak
            s1 * 3/4

            % [PageLayout measure 252]
              %! BREAK
            \noBreak
            s1 * 4/4

            % [PageLayout measure 253]
              %! BREAK
            \noBreak
            s1 * 1/4

            % [PageLayout measure 254]
              %! BREAK
            \noBreak
            s1 * 5/4

            % [PageLayout measure 255]
              %! BREAK
            \noBreak
            s1 * 6/4

            % [PageLayout measure 256]
              %! BREAK
            \baca-lbsd #190 #'(12 16 16 16 16)
              %! BREAK
            \break
            s1 * 6/4

            % [PageLayout measure 257]
              %! BREAK
            \noBreak
            s1 * 4/4

            % [PageLayout measure 258]
              %! BREAK
            \noBreak
            s1 * 4/4

            % [PageLayout measure 259]
              %! BREAK
            \noBreak
            s1 * 6/4

            % [PageLayout measure 260]
              %! BREAK
            \noBreak
            s1 * 1/4

            % [PageLayout measure 261]
              %! BREAK
            \baca-lbsd #10 #'(12 16 16 16 16)
              %! BREAK
            \pageBreak
            s1 * 4/4

            % [PageLayout measure 262]
              %! BREAK
            \noBreak
            s1 * 6/4

            % [PageLayout measure 263]
              %! BREAK
            \noBreak
            s1 * 6/4

            % [PageLayout measure 264]
              %! BREAK
            \noBreak
            s1 * 1/4

            % [PageLayout measure 265]
              %! BREAK
            \noBreak
            s1 * 4/8

            % [PageLayout measure 266]
              %! BREAK
            \noBreak
            s1 * 8/8

            % [PageLayout measure 267]
              %! BREAK
            \baca-lbsd #100 #'(12 16 16 16 16)
              %! BREAK
            \break
            s1 * 9/8

            % [PageLayout measure 268]
              %! BREAK
            \noBreak
            s1 * 9/8

            % [PageLayout measure 269]
              %! BREAK
            \noBreak
            s1 * 3/8

            % [PageLayout measure 270]
              %! BREAK
            \noBreak
            s1 * 4/8

            % [PageLayout measure 271]
              %! BREAK
            \noBreak
            s1 * 3/8

            % [PageLayout measure 272]
              %! BREAK
            \noBreak
            s1 * 6/8

            % [PageLayout measure 273]
              %! BREAK
            \noBreak
            s1 * 7/8

            % [PageLayout measure 274]
              %! BREAK
            \baca-lbsd #190 #'(12 16 16 16 16)
              %! BREAK
            \break
            s1 * 7/8

            % [PageLayout measure 275]
              %! BREAK
            \noBreak
            s1 * 4/8

            % [PageLayout measure 276]
              %! BREAK
            \noBreak
            s1 * 3/8

            % [PageLayout measure 277]
              %! BREAK
            \noBreak
            s1 * 7/8

            % [PageLayout measure 278]
              %! BREAK
            \noBreak
            s1 * 3/8

            % [PageLayout measure 279]
              %! BREAK
            \noBreak
            s1 * 6/8

            % [PageLayout measure 280]
              %! BREAK
            \noBreak
            s1 * 7/8

            % [PageLayout measure 281]
              %! BREAK
            \baca-lbsd #10 #'(12 16 16 16 16)
              %! BREAK
            \pageBreak
            s1 * 9/8

            % [PageLayout measure 282]
              %! BREAK
            \noBreak
            s1 * 4/8

            % [PageLayout measure 283]
              %! BREAK
            \noBreak
            s1 * 8/8

            % [PageLayout measure 284]
              %! BREAK
            \noBreak
            s1 * 9/8

            % [PageLayout measure 285]
              %! BREAK
            \noBreak
            s1 * 7/8

            % [PageLayout measure 286]
              %! BREAK
            \noBreak
            s1 * 7/8

            % [PageLayout measure 287]
              %! BREAK
            \baca-lbsd #100 #'(12 16 16 16 16)
              %! BREAK
            \break
            s1 * 3/8

            % [PageLayout measure 288]
              %! BREAK
            \noBreak
            s1 * 6/8

            % [PageLayout measure 289]
              %! BREAK
            \noBreak
            s1 * 9/8

            % [PageLayout measure 290]
              %! BREAK
            \noBreak
            s1 * 9/8

            % [PageLayout measure 291]
              %! BREAK
            \noBreak
            s1 * 4/8

            % [PageLayout measure 292]
              %! BREAK
            \noBreak
            s1 * 8/8

            % [PageLayout measure 293]
              %! BREAK
            \noBreak
            s1 * 1/4

            % [PageLayout measure 294]
              %! BREAK
            \baca-lbsd #190 #'(12 16 16 16 16)
              %! BREAK
            \break
            s1 * 3/8

            % [PageLayout measure 295]
              %! BREAK
            \noBreak
            s1 * 4/8

            % [PageLayout measure 296]
              %! BREAK
            \noBreak
            s1 * 8/8

            % [PageLayout measure 297]
              %! BREAK
            \noBreak
            s1 * 9/8

            % [PageLayout measure 298]
              %! BREAK
            \noBreak
            s1 * 9/8

            % [PageLayout measure 299]
              %! BREAK
            \noBreak
            s1 * 4/8

            % [PageLayout measure 300]
              %! BREAK
            \noBreak
            s1 * 4/8

            % [PageLayout measure 301]
              %! BREAK
            \noBreak
            s1 * 3/8

            % [PageLayout measure 302]
              %! BREAK
            \baca-lbsd #10 #'(12 16 16 16 16)
              %! BREAK
            \pageBreak
            s1 * 6/8

            % [PageLayout measure 303]
              %! BREAK
            \noBreak
            s1 * 7/8

            % [PageLayout measure 304]
              %! BREAK
            \noBreak
            s1 * 1/4

            % [PageLayout measure 305]
              %! BREAK
            \noBreak
            s1 * 7/8

            % [PageLayout measure 306]
              %! BREAK
            \noBreak
            s1 * 3/8

            % [PageLayout measure 307]
              %! BREAK
            \noBreak
            s1 * 3/8

            % [PageLayout measure 308]
              %! BREAK
            \noBreak
            s1 * 4/8

            % [PageLayout measure 309]
              %! BREAK
            \noBreak
            s1 * 3/8

            % [PageLayout measure 310]
              %! BREAK
            \noBreak
            s1 * 1/4

            % [PageLayout measure 311]
              %! BREAK
            \noBreak
            s1 * 6/8

            % [PageLayout measure 312]
              %! BREAK
            \baca-lbsd #100 #'(12 16 16 16 16)
              %! BREAK
            \break
            s1 * 7/8

            % [PageLayout measure 313]
              %! BREAK
            \noBreak
            s1 * 7/8

            % [PageLayout measure 314]
              %! BREAK
            \noBreak
            s1 * 4/8

            % [PageLayout measure 315]
              %! BREAK
            \noBreak
            s1 * 8/8

            % [PageLayout measure 316]
              %! BREAK
            \noBreak
            s1 * 9/8

            % [PageLayout measure 317]
              %! BREAK
            \noBreak
            s1 * 9/8

            % [PageLayout measure 318]
              %! BREAK
            \baca-lbsd #10 #'(12 16 16 16 16)
              %! BREAK
            \pageBreak
            s1 * 7/8

            % [PageLayout measure 319]
              %! BREAK
            \noBreak
            s1 * 1/4

            % [PageLayout measure 320]
              %! BREAK
            \noBreak
            s1 * 3/8

            % [PageLayout measure 321]
              %! BREAK
            \noBreak
            s1 * 6/8

            % [PageLayout measure 322]
              %! BREAK
            \noBreak
            s1 * 7/8

            % [PageLayout measure 323]
              %! BREAK
            \noBreak
            s1 * 9/8

            % [PageLayout measure 324]
              %! BREAK
            \noBreak
            s1 * 4/8

            % [PageLayout measure 325]
              %! BREAK
            \noBreak
            s1 * 8/8

            % [PageLayout measure 326]
              %! BREAK
            \baca-lbsd #100 #'(12 16 16 16 16)
              %! BREAK
            \break
            s1 * 9/8

            % [PageLayout measure 327]
              %! BREAK
            \noBreak
            s1 * 4/8

            % [PageLayout measure 328]
              %! BREAK
            \noBreak
            s1 * 3/8

            % [PageLayout measure 329]
              %! BREAK
            \noBreak
            s1 * 9/8

            % [PageLayout measure 330]
              %! BREAK
            \noBreak
            s1 * 9/8

            % [PageLayout measure 331]
              %! BREAK
            \noBreak
            s1 * 4/8

            % [PageLayout measure 332]
              %! BREAK
            \noBreak
            s1 * 8/8

            % [PageLayout measure 333]
              %! BREAK
            \baca-lbsd #190 #'(12 16 16 16 16)
              %! BREAK
            \break
            s1 * 1/4

            % [PageLayout measure 334]
              %! BREAK
            \noBreak
            s1 * 4/4

            % [PageLayout measure 335]
              %! BREAK
            \noBreak
            s1 * 1/4

            % [PageLayout measure 336]
              %! BREAK
            \noBreak
            s1 * 6/4

            % [PageLayout measure 337]
              %! BREAK
            \noBreak
            s1 * 1/4

            % [PageLayout measure 338]
              %! BREAK
            \noBreak
            s1 * 6/4

            % [PageLayout measure 339]
              %! BREAK
            \noBreak
            s1 * 3/4

            % [PageLayout measure 340]
              %! BREAK
            \baca-lbsd #10 #'(12 16 16 16 16)
              %! BREAK
            \pageBreak
            s1 * 5/4

            % [PageLayout measure 341]
              %! BREAK
            \noBreak
            s1 * 3/4

            % [PageLayout measure 342]
              %! BREAK
            \noBreak
            s1 * 3/4

            % [PageLayout measure 343]
              %! BREAK
            \noBreak
            s1 * 4/4

            % [PageLayout measure 344]
              %! BREAK
            \noBreak
            s1 * 4/4

            % [PageLayout measure 345]
              %! BREAK
            \baca-lbsd #100 #'(12 16 16 16 16)
              %! BREAK
            \break
            s1 * 5/4

            % [PageLayout measure 346]
              %! BREAK
            \noBreak
            s1 * 3/4

            % [PageLayout measure 347]
              %! BREAK
            \noBreak
            s1 * 3/4

            % [PageLayout measure 348]
              %! BREAK
            \noBreak
            s1 * 6/4

            % [PageLayout measure 349]
              %! BREAK
            \noBreak
            s1 * 6/4

            % [PageLayout measure 350]
              %! BREAK
            \baca-lbsd #190 #'(12 16 16 16 16)
              %! BREAK
            \break
            s1 * 4/4

            % [PageLayout measure 351]
              %! BREAK
            \noBreak
            s1 * 4/4

            % [PageLayout measure 352]
              %! BREAK
            \noBreak
            s1 * 6/4

            % [PageLayout measure 353]
              %! BREAK
            \noBreak
            s1 * 6/4

            % [PageLayout measure 354]
              %! BREAK
            \noBreak
            s1 * 3/4

            % [PageLayout measure 355]
              %! BREAK
            \baca-lbsd #10 #'(12 16 16 16 16)
              %! BREAK
            \pageBreak
            s1 * 4/4

            % [PageLayout measure 356]
              %! BREAK
            \noBreak
            s1 * 5/4

            % [PageLayout measure 357]
              %! BREAK
            \noBreak
            s1 * 3/4

            % [PageLayout measure 358]
              %! BREAK
            \noBreak
            s1 * 3/4

            % [PageLayout measure 359]
              %! BREAK
            \noBreak
            s1 * 3/4

            % [PageLayout measure 360]
              %! BREAK
            \noBreak
            s1 * 4/4

            % [PageLayout measure 361]
              %! BREAK
            \baca-lbsd #100 #'(12 16 16 16 16)
              %! BREAK
            \break
            s1 * 5/4

            % [PageLayout measure 362]
              %! BREAK
            \noBreak
            s1 * 6/4

            % [PageLayout measure 363]
              %! BREAK
            \noBreak
            s1 * 4/4

            % [PageLayout measure 364]
              %! BREAK
            \noBreak
            s1 * 6/4

            % [PageLayout measure 365]
              %! BREAK
            \baca-lbsd #190 #'(12 16 16 16 16)
              %! BREAK
            \break
            s1 * 6/4

            % [PageLayout measure 366]
              %! BREAK
            \noBreak
            s1 * 6/4

            % [PageLayout measure 367]
              %! BREAK
            \noBreak
            s1 * 4/4

            % [PageLayout measure 368]
              %! BREAK
            \noBreak
            s1 * 1/4

            % [PageLayout measure 369]
              %! BREAK
            \noBreak
            s1 * 3/8

            % [PageLayout measure 370]
              %! BREAK
            \noBreak
            s1 * 4/8

            % [PageLayout measure 371]
              %! BREAK
            \baca-lbsd #290 #'(12 16 16 16 16)
              %! BREAK
            \break
            s1 * 7/8

            % [PageLayout measure 372]
              %! BREAK
            \noBreak
            s1 * 7/8

            % [PageLayout measure 373]
              %! BREAK
            \noBreak
            s1 * 3/8

            % [PageLayout measure 374]
              %! BREAK
            \noBreak
            s1 * 6/8

            % [PageLayout measure 375]
              %! BREAK
            \noBreak
            s1 * 9/8

            % [PageLayout measure 376]
              %! BREAK
            \noBreak
            s1 * 9/8

            % [PageLayout measure 377]
              %! BREAK
            \noBreak
            s1 * 4/8

            % [PageLayout measure 378]
              %! BREAK
            \baca-lbsd #10 #'(12 16 16 16 16)
              %! BREAK
            \pageBreak
            s1 * 8/8

            % [PageLayout measure 379]
              %! BREAK
            \noBreak
            s1 * 6/8

            % [PageLayout measure 380]
              %! BREAK
            \noBreak
            s1 * 7/8

            % [PageLayout measure 381]
              %! BREAK
            \noBreak
            s1 * 7/8

            % [PageLayout measure 382]
              %! BREAK
            \baca-lbsd #100 #'(12 16 16 16 16)
              %! BREAK
            \break
            s1 * 3/8

            % [PageLayout measure 383]
              %! BREAK
            \noBreak
            s1 * 8/8

            % [PageLayout measure 384]
              %! BREAK
            \noBreak
            s1 * 9/8

            % [PageLayout measure 385]
              %! BREAK
            \noBreak
            s1 * 9/8

            % [PageLayout measure 386]
              %! BREAK
            \noBreak
            s1 * 4/8

            % [PageLayout measure 387]
              %! BREAK
            \noBreak
            s1 * 4/8

            % [PageLayout measure 388]
              %! BREAK
            \baca-lbsd #190 #'(12 16 16 16 16)
              %! BREAK
            \break
            s1 * 3/8

            % [PageLayout measure 389]
              %! BREAK
            \noBreak
            s1 * 4/8

            % [PageLayout measure 390]
              %! BREAK
            \noBreak
            s1 * 8/8

            % [PageLayout measure 391]
              %! BREAK
            \noBreak
            s1 * 9/8

            % [PageLayout measure 392]
              %! BREAK
            \noBreak
            s1 * 9/8

            % [PageLayout measure 393]
              %! BREAK
            \noBreak
            s1 * 1/4

        }   %*% PageLayout

    }

>>
