% Akasha (2015) for string quartet

\version "2.19.82"
\language "english"

#(ly:set-option 'relative-includes #t)
\include "stylesheet.ily"

\score {
    {
    \include "_segments/segment-_.ly"
    \include "_segments/segment-A.ly"
    \include "_segments/segment-B.ly"
    \include "_segments/segment-C.ly"
    \include "_segments/segment-D.ly"
    \include "_segments/segment-E.ly"
    \include "_segments/segment-F.ly"
    \include "_segments/segment-G.ly"
    \include "_segments/segment-H.ly"
    \include "_segments/segment-I.ly"
    \include "_segments/segment-J.ly"
    \include "_segments/segment-K.ly"
    \include "_segments/segment-L.ly"
    \include "_segments/segment-M.ly"
    \include "_segments/segment-N.ly"
    }
}