Deactivating NOT_TOPMOST ...
Found no not topmost tags ...

Handling edition tags ...
Found 1 other-edition tag ...
Deactivating 1 other-edition tag ...
Found 9 this-edition tags ...
Activating 1 this-edition tag ...
Skipping 8 (active) this-edition tags ...

Handling fermata bar lines ...
Found 8 bar line adjustment tags ...
Skipping 8 (active) bar line adjustment tags ...
Found 7 EOL fermata bar line tags ...
Deactivating 7 EOL fermata bar line tags ...

Handling shifted clefs ...
Found no shifted clef tags ...
Found no BOL clef tags ...

Handling MOL tags ...
Found no MOL tags ...
Found no conflicting MOL tags ...

