Handling edition tags ...
Found 1 other-edition tag (03.ily) ...
Deactivating 1 other-edition tag (03.ily) ...
Found 9 this-edition tags (03.ily) ...
Activating 1 this-edition tag (03.ily) ...
Skipping 8 (active) this-edition tags (03.ily) ...

Handling fermata bar lines ...
Found 3 bar line adjustment tags (03.ily) ...
Activating 3 bar line adjustment tags (03.ily) ...

Handling shifted clefs ...
Found no shifted clef tags (03.ily) ...

Handling MOL tags ...
Found no MOL tags (03.ily) ...

Uncoloring persistent indicators ...
Found no persistent indicator color suppression tags (03.ily) ...
Found 32 persistent indicator color expression tags (03.ily) ...
Deactivating 32 persistent indicator color expression tags (03.ily) ...

Hiding music annotations ...
Found 9 music annotation tags (03.ily) ...
Activating 9 music annotation tags (03.ily) ...
Found 63 music annotation tags (03.ily) ...
Deactivating 41 music annotation tags (03.ily) ...
Skipping 22 (inactive) music annotation tags (03.ily) ...

Joining broken spanners ...
Found no broken spanner expression tags (03.ily) ...
Found no broken spanner suppression tags (03.ily) ...

Hiding left-broken-should-deactivate tags ...
Found no left-broken-should-deactivate tags (03.ily) ...

Showing ANCHOR_NOTE tags ...
Found 15 ANCHOR_NOTE tags (03.ily) ...
Activating 6 ANCHOR_NOTE tags (03.ily) ...
Skipping 9 (active) ANCHOR_NOTE tags (03.ily) ...

Showing ANCHOR_SKIP tags ...
Found 6 ANCHOR_SKIP tags (03.ily) ...
Activating 2 ANCHOR_SKIP tags (03.ily) ...
Skipping 4 (active) ANCHOR_SKIP tags (03.ily) ...

Hiding ANCHOR_NOTE tags ...
Found 12 ANCHOR_NOTE tags (03.ily) ...
Deactivating 9 ANCHOR_NOTE tags (03.ily) ...
Skipping 3 (inactive) ANCHOR_NOTE tags (03.ily) ...

Hiding ANCHOR_SKIP tags ...
Found 4 ANCHOR_SKIP tags (03.ily) ...
Deactivating 3 ANCHOR_SKIP tags (03.ily) ...
Skipping 1 (inactive) ANCHOR_SKIP tag (03.ily) ...

Showing anchor-should-activate tags ...
Found no anchor-should-activate tags (03.ily) ...

Hiding anchor-should-deactivate tags ...
Found no anchor-should-deactivate tags (03.ily) ...

Showing EOS_STOP_MM_SPANNER tags ...
Found 1 EOS_STOP_MM_SPANNER tag (03.ily) ...
Activating 1 EOS_STOP_MM_SPANNER tag (03.ily) ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found no METRIC_MODULATION_IS_STRIPPED tags (03.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found no METRIC_MODULATION_IS_SCALED tags (03.ily) ...

