{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Akasha
\b0  (2015) for string quartet\
\
The inscription at the head of the score reads as follows:\
\

\i\b Akasha
\b0  is a music of invisibility, electricity and the open expanse of the sky. The title is the Sanskrit word for the \'e6ther, a concept once understood as an unseen force present in all things in motion in the world.\

\i0 \
Written for string quartet in scordatura, 
\i Akasha
\i0  suggests an elaborate blossoming-forth of different types of thinking \'97 different ways of knowing \'97 magically experienced all at the same time. Scored in a single movement lasting half an hour, the constellation of ways the music starts, stops, splinters and recombines suggests the shapes of thought. The title of the piece \'97 sometimes additionally translated as 
\i quintessence
\i0  or as some other unseen essential in the world \'97 might also be understood as pointing to the vivid experience of indirect movement and motion that comes to us, somehow, in sound.\
\
Alternating in brilliance and grit, the musical moments in 
\i Akasha
\i0  derive from an inventory of just five materials. The starting forms of these materials \'97 leggierissimo flurries of staccati played off-string; two-, three- and four-voice polyphony admixed with noise; broken ritardandi and accelerandi played with characteristic flautando; octavated harmonic fields reinforced below the thirteenth partial; and the white continuity of the bows\'92 hair drawn directly across the wood of instruments\'92 bridges \'97 develop according to an eleven-part regime of transformations given four times in succession. The resulting series of forty-four material combinations supplies the midlevel structure of the music. This structure is then reinterpreted as a protracted succession of musical moves repartitioned into the seventy-one rest-delimited moments apparent in the piece.\
\
Dramatic moments in the music insist on repetition in unanticipated ways. The pair of ferocious climaxes, or vortices, near the end, for example, endure unexpectedly long in their sixfold echoes of moments hidden earlier in the piece. These vortices neither depict experience nor metaphorize some aspect of external reality. The vortices stand instead in a relation to a one-pointedness of thought that considers itself. This thought that considers itself is a sensualized experience of time that discovers the electrified edges of its shapes amid an experience of its own duration. How we experience the effects of these shapes depends on who we are in the world at the moments of the shapes\'92 arrival. In the ponticello-to-midpoint transitions of the climaxes \'97 and perhaps at earlier moments, too \'97 who we are as we listen is changed in an electrified waters of forgetfulness that cover over what we previously may have thought ourselves to be.\
\
The many rests intercalated between 
\i Akasha\'92s
\i0  moments carry fermatas \'97 short, medium, long, very long \'97 that divide the music perceptually. The longer classes of fermata, in particular, ask the players for unusually protracted durations that are long enough to cause us to just barely begin to forget the course of the music in the middle of the course of the music. Doing this effectively requires a very good string quartet and an ability to think differently about the ways that both music and events in the world start and stop: the interpenetration of the music\'92s silences perhaps provide us the opportunity to hear what sound at first like endings as events subsequently swept up in even larger currents of music hidden at first from view.\
\
As moments of the music transform from shorter to longer \'97 and as the music\'92s mode of exposition coheres from disjointedness to insistence \'97 it is possible to experience 
\i Akahsa
\i0  according to metaphors of space. But the pervasiveness of something like the garden metaphor  (\'93I walk a garden; my paths crisscross; the same objects reappear from different points of view\'94) might best be suspended here. The moments manifest in the music\'92s flow are not conceived in the first instance as objects subject to points of view. The moments in 
\i Akasha
\i0  are conceived instead as carriers freed from space in their role as bringers of the this-wordliness of our experience of thought.\
\
\
* * *\
\
Phenomenological arrival of knowledge. Not coming-to-awareness but coming-to-understanding. In a sense the music asks a question about the differences between perceiving and knowing.\
\
Music does, in fact, in some moments appear in both empirical and transcendental detail, in equal measure, though how this is possible is completely unclear. As though listening into the this-wordliness of musical detail provides, somehow, a portal through which the truth of the transcendental appears to us (and for us).\
\
Is the musical thinking eschatological? Or soteriological? Neither. The music thinks neither an eschatological end nor a soteriological understanding of any ending: the closing measures of the music animate on-the-bridge bowing present everywhere in the piece. How many occurrences of on-the-bridge bowing? seven OB before [E]. then present throughout [E] in five rest-delimited regions. twice (as single-occurrences) in [F] that both function simultaneously as conclusions to previous material, interruptions of those same materials and as uncanny (re)appearances of the music\'92s skeletal ground. || then twice in [G-H]. then as a rhythmicized series of seventy-eight up- and down-bows inaugurated by the viola as a type of receiving ground into which fall the other three instruments\'92 successive stripping-away of a four-octave field (over B1) that anticipates the climax of the piece presented in reverse. [L] then twice again (as double-stated conclusion, double-stated interruption and doubly given appearance of the piece\'92s underworkings) at the start of [L]. Also the final destination of [M]. And then almost complete content of [N].\
\
These marked moments of interruption find a type of inversion in the surprisingly protracted processes of material expansion that recur throughout the piece. The first of these, for example, stretches the piece\'92s fourth material (octavated harmonic fields) according to a series of five silence-delimited down-glissandi between the cello and viola, durated in such a way as to fix perception to the recurrent melting of the sounds\'92 envelopes, while the piece\'92s fifth material (hair drawn directly across the bridge) is reintroduced at the end of this process subject to a correspondingly protracted duration, all dovetailed just prior to a silence given at the exact midpoint of [C]. This first overlapping pair of expansionary processes would seem somehow to overflow the dimensions of their  durations; this first pair of expansionary processes appear, too, to function as the twofold conclusion to the moments immediately before the end of [B]. But this sense of conclusion holds surprisingly briefly. The almost immediate resumption of these same materials (on-the-bridge bowing followed later by down-glissandi at the end of [C]) countermands any previously-felt effect of these materials as conclusion, suggesting instead the presence of some other hidden wave carrying both materials increasingly further from shore. The process ends \'97 but again only momentarily \'97 with the blossoming of trills at the beginning of [D].}