{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Akasha - program notes\
\
Phenomenological arrival of knowledge. Not coming-to-awareness but coming-to-understanding. In a sense the music asks a question about the differences between perceiving and knowing.\
\
Music does, in fact, in some moments appear in both empirical and transcendental detail, in equal measure, though how this is possible is completely unclear. As though listening into the this-wordliness of musical detail provides, somehow, a portal through which the truth of the transcendental appears to us (and for us).\
\
Repetition plays a special role. Three repetition vortices: the first inserted amid the discursive flow of the piece, the other two coming to overwhelm the role of discourse in the music.\
\
Disjointedness. Global trend from the beginning of the piece to the end in which the role of silences is almost completely transfigured: at the inception of musical thinking silences overwhelm sounds in a way that is inverted as the piece progresses.\
\
Three classes of fermata: short, long and very long. The longest of these in particular designates a type of pause uncommon in most music: a pause durated to the point of inducing a beginning-to-forget on parts of both the players and listeners.\
\
As the ideas of the music transform from shorter to longer (and as the music\'92s mode of exposition coheres from intermittency to insistence) it is possible to experience the music according to metaphors of space. The pervasiveness of the garden metaphor  (\'93I walk a garden; my paths crisscross; the same objects reappear from different points of view\'94) seems, for example, to animate an understanding of many moments in contemporary music.  But in Akasha I caution against arriving too early at any correspondingly spatial metaphor of the music. What manifest in the flow of the music are not conceived in the first instance as objects (subject to points of view) but rather thoughts freed from spatial metaphor but still very much the carriers of modes of experience: ways of starting and stopping \'85}