{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset77 KohinoorDevanagari-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Akasha - program notes\
\
Phenomenological arrival of knowledge. Not coming-to-awareness but coming-to-understanding. In a sense the music asks a question about the differences between perceiving and knowing.\
\
Music does, in fact, in some moments appear in both empirical and transcendental detail, in equal measure, though how this is possible is completely unclear. As though listening into the this-wordliness of musical detail provides, somehow, a portal through which the truth of the transcendental appears to us (and for us).\
\
Repetition plays a special role. Three repetition vortices: the first inserted amid the discursive flow of the piece, the other two coming to overwhelm the role of discourse in the music.\
\
Disjointedness. Global trend from the beginning of the piece to the end in which the role of silences is almost completely transfigured: at the inception of musical thinking silences overwhelm sounds in a way that is inverted as the piece progresses.\
\
Three classes of fermata: short, long and very long. The longest of these in particular designates a type of pause uncommon in most music: a pause durated to the point of inducing a beginning-to-forget on parts of both the players and listeners.\
\
As the ideas of the music transform from shorter to longer (and as the music\'92s mode of exposition coheres from intermittency to insistence) it is possible to experience the music according to metaphors of space. The pervasiveness of the garden metaphor  (\'93I walk a garden; my paths crisscross; the same objects reappear from different points of view\'94) seems, for example, to animate an understanding of many moments in contemporary music.  But in Akasha I caution against arriving too early at any correspondingly spatial metaphor of the music. What manifest in the flow of the music are not conceived in the first instance as objects (subject to points of view) but rather thoughts freed from spatial metaphor but still very much the carriers of modes of experience: ways of starting and stopping \'85\
\
Questions:\
\
1. Why Akasha as the title?\
\
2. What role does repetition play in the music?\
\
3. How is duration thought (and created) in the music?\
\
4. What is the meaning (or function) of the two primary repetition vortices?\
\
5. Is the musical thinking eschatological? Or soteriological? Neither. The music thinks neither an eschatological end nor a soteriological understanding of any ending: the closing measures of the music animate the white on-the-bridge bowing present \
\
note: seven OB before [E]. then present throughout [E] in five rest-delimited regions. twice (as single-occurrences) in [F] that both function simultaneously as conclusions to previous material, interruptions of those same materials and as uncanny (re)appearances of the music\'92s skeletal ground. || then twice in [G-H]. then as a rhythmicized series of seventy-eight up- and down-bows inaugurated by the viola as a type of receiving ground into which fall the other three instruments\'92 successive stripping-away of a four-octave field (over B1) that anticipates the climax of the piece presented in reverse. [L] then twice again (as double-stated conclusion, double-stated interruption and doubly given appearance of the piece\'92s underworkings) at the start of [L]. Also the final destination of [M]. And then almost complete content of [N].\
\
\
\
6. What is the role of one-pointedness (ek\uc0\u257 grat\u257  
\f1 \uc0\u2319 \u2325 \u2366 \u2327 \u2381 \u2352 \u2340 \u2366 
\f0 ) in the musical thinking? The vortices neither depict experience nor metaphorize external reality. Nor do these moments arise from prior experience of fascination. The vortices stand in relation to a one-pointedness of thought that considers itself. This thought that considers itself is a sensualized experience of time that discovers the electrified edges of its shapes amid an experience of its own duration: an electrified waters of forgetfulness at work in a covering-over of what we thought memory previously to be. Whether these moment\
\
}