Deactivating NOT_TOPMOST ...
Found no not topmost tags ...

Handling edition tags ...
Found 1 other-edition tag ...
Deactivating 1 other-edition tag ...
Found 9 this-edition tags ...
Activating 1 this-edition tag ...
Skipping 8 (active) this-edition tags ...

Handling fermata bar lines ...
Found 8 bar line adjustment tags ...
Skipping 8 (active) bar line adjustment tags ...
Found 5 EOL fermata bar line tags ...
Deactivating 5 EOL fermata bar line tags ...

Handling shifted clefs ...
Found 5 shifted clef tags ...
Skipping 5 (active) shifted clef tags ...
Found 4 BOL clef tags ...
Deactivating 4 BOL clef tags ...

Handling MOL tags ...
Found 2 MOL tags ...
Skipping 2 (active) MOL tags ...
Found 1 conflicting MOL tag ...
Deactivating 1 conflicting MOL tag ...

