Deactivating NOT_TOPMOST ...
Found no not topmost tags ...

Handling edition tags ...
Found no other-edition tags ...
Found 8 this-edition tags ...
Skipping 8 (active) this-edition tags ...

Handling fermata bar lines ...
Found 8 bar line adjustment tags ...
Skipping 8 (active) bar line adjustment tags ...
Found 5 EOL fermata bar line tags ...
Deactivating 5 EOL fermata bar line tags ...

Handling shifted clefs ...
Found 10 shifted clef tags ...
Skipping 10 (active) shifted clef tags ...
Found 8 BOL clef tags ...
Deactivating 8 BOL clef tags ...

Handling MOL tags ...
Found 2 MOL tags ...
Skipping 2 (active) MOL tags ...
Found 1 conflicting MOL tag ...
Deactivating 1 conflicting MOL tag ...

