Handling edition tags ...
Handling fermata bar lines ...
Found 8 bar line adjustment tags (music.ily) ...
Activating 5 bar line adjustment tags (music.ily) ...
Skipping 3 (active) bar line adjustment tags (music.ily) ...
Found 5 EOL fermata bar line tags (music.ily) ...
Deactivating 5 EOL fermata bar line tags (music.ily) ...
Handling shifted clefs ...
Found 5 shifted clef tags (music.ily) ...
Activating 4 shifted clef tags (music.ily) ...
Skipping 1 (active) shifted clef tag (music.ily) ...
Found 4 BOL clef tags (music.ily) ...
Deactivating 4 BOL clef tags (music.ily) ...
Handling MOL tags ...
Found 3 MOL tags (music.ily) ...
Activating 1 MOL tag (music.ily) ...
Skipping 2 (active) MOL tags (music.ily) ...
Found 1 conflicting MOL tag (music.ily) ...
Deactivating 1 conflicting MOL tag (music.ily) ...
