longSpace = 16
shortSpace = 10
color = #blue
pad = 0.5

violinOneName = \markup {
    \hcenter-in #longSpace
    \with-color #color \bracket \pad-around #pad "Violin 1"
    }
shortViolinOneName = \markup {
    \hcenter-in #shortSpace
    \with-color #color \bracket \pad-around #pad "Vn. 1"
    }

violinTwoName = \markup {
    \hcenter-in #longSpace
    \with-color #color \bracket \pad-around #pad "Violin 2"
    }
shortViolinTwoName = \markup {
    \hcenter-in #shortSpace
    \with-color #color \bracket \pad-around #pad "Vn. 2"
    }

violaName = \markup {
    \hcenter-in #longSpace
    \with-color #color \bracket \pad-around #pad Viola
    }
shortViolaName = \markup {
    \hcenter-in #shortSpace
    \with-color #color \bracket \pad-around #pad Va.
    }

celloName = \markup {
    \hcenter-in #longSpace
    \with-color #color \bracket \pad-around #pad Cello
    }
shortCelloName = \markup {
    \hcenter-in #shortSpace
    \with-color #color \bracket \pad-around #pad Vc.
    }