% first_page_number = 19
% page_count = 3
% measure_count = 69 + 1
% time_signatures = [
% '4/8', '8/8', '9/8', '9/8', '3/8', '4/8', '3/8', '6/8', '7/8', '7/8', '4/8',
%  '3/8', '7/8', '3/8', '6/8', '7/8', '9/8', '4/8', '8/8', '9/8', '7/8', '7/8',
%  '3/8', '6/8', '9/8', '9/8', '4/8', '8/8', '1/4', '3/8', '4/8', '8/8', '9/8',
%  '9/8', '4/8', '4/8', '3/8', '6/8', '7/8', '1/4', '7/8', '3/8', '3/8', '4/8',
%  '3/8', '1/4', '6/8', '7/8', '7/8', '4/8', '8/8', '9/8', '9/8', '7/8', '1/4',
%  '3/8', '6/8', '7/8', '9/8', '4/8', '8/8', '9/8', '4/8', '3/8', '9/8', '9/8',
%  '4/8', '8/8', '1/4'
%  ]


\context Score = "Score"
\with
{
    currentBarNumber = 265
}
<<

    \context GlobalContext = "Global_Context"
    <<

        \context PageLayout = "Page_Layout"
        {   %*% Page_Layout

            % [Page_Layout measure 265]
            \baca-new-spacing-section #1 #20
            \autoPageBreaksOff
            \noBreak
            \baca-lbsd #20 #'(24 24)
            \pageBreak
            s1 * 1/2

            % [Page_Layout measure 266]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 1

            % [Page_Layout measure 267]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 9/8

            % [Page_Layout measure 268]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 9/8

            % [Page_Layout measure 269]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 3/8

            % [Page_Layout measure 270]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 271]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 3/8

            % [Page_Layout measure 272]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 273]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 274]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 275]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 276]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 3/8

            % [Page_Layout measure 277]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 278]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 3/8

            % [Page_Layout measure 279]
            \baca-new-spacing-section #35 #480
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 280]
            \baca-new-spacing-section #1 #20
            \noBreak
            \baca-lbsd #140 #'(24 24)
            \break
            s1 * 7/8

            % [Page_Layout measure 281]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 9/8

            % [Page_Layout measure 282]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 283]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 1

            % [Page_Layout measure 284]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 9/8

            % [Page_Layout measure 285]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 286]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 287]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 3/8

            % [Page_Layout measure 288]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 289]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 9/8

            % [Page_Layout measure 290]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 9/8

            % [Page_Layout measure 291]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 292]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 1

            % [Page_Layout measure 293]
            \baca-new-spacing-section #35 #96
            \noBreak
            s1 * 1/4

            % [Page_Layout measure 294]
            \baca-new-spacing-section #1 #20
            \noBreak
            \baca-lbsd #20 #'(24 24)
            \pageBreak
            s1 * 3/8

            % [Page_Layout measure 295]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 296]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 1

            % [Page_Layout measure 297]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 9/8

            % [Page_Layout measure 298]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 9/8

            % [Page_Layout measure 299]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 300]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 301]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 3/8

            % [Page_Layout measure 302]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 303]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 304]
            \baca-new-spacing-section #1 #4
            \noBreak
            s1 * 1/4

            % [Page_Layout measure 305]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 306]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 3/8

            % [Page_Layout measure 307]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 3/8

            % [Page_Layout measure 308]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 309]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 3/8

            % [Page_Layout measure 310]
            \baca-new-spacing-section #35 #96
            \noBreak
            s1 * 1/4

            % [Page_Layout measure 311]
            \baca-new-spacing-section #1 #20
            \noBreak
            \baca-lbsd #140 #'(24 24)
            \break
            s1 * 3/4

            % [Page_Layout measure 312]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 313]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 314]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 315]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 1

            % [Page_Layout measure 316]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 9/8

            % [Page_Layout measure 317]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 9/8

            % [Page_Layout measure 318]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 319]
            \baca-new-spacing-section #1 #4
            \noBreak
            s1 * 1/4

            % [Page_Layout measure 320]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 3/8

            % [Page_Layout measure 321]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 322]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 323]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 9/8

            % [Page_Layout measure 324]
            \baca-new-spacing-section #35 #480
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 325]
            \baca-new-spacing-section #1 #20
            \noBreak
            \baca-lbsd #20 #'(24 24)
            \pageBreak
            s1 * 1

            % [Page_Layout measure 326]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 9/8

            % [Page_Layout measure 327]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 328]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 3/8

            % [Page_Layout measure 329]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 9/8

            % [Page_Layout measure 330]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 9/8

            % [Page_Layout measure 331]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 332]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 1

            % [Page_Layout measure 333]
            \baca-new-spacing-section #1 #4
            \noBreak
            s1 * 1/4

            % [Page_Layout measure 334]
            \baca-new-spacing-section #1 #4
            \noBreak
            \baca-time-signature-transparent
            s1 * 1/4
            \once \override Score.BarLine.transparent = ##t
            \once \override Score.SpanBar.transparent = ##t

        }   %*% Page_Layout

    >>

>>