Handling edition tags ...
Found no other-edition tags (music.ly) ...
Found 8 this-edition tags (music.ly) ...
Skipping 8 (active) this-edition tags (music.ly) ...
Handling fermata bar lines ...
Found 1 bar line adjustment tag (music.ly) ...
Skipping 1 (active) bar line adjustment tag (music.ly) ...
Found no EOL fermata bar line tags (music.ly) ...
Handling shifted clefs ...
Found 4 shifted clef tags (music.ly) ...
Skipping 4 (active) shifted clef tags (music.ly) ...
Found 4 BOL clef tags (music.ly) ...
Deactivating 4 BOL clef tags (music.ly) ...
Handling MOL tags ...
Found no MOL tags (music.ly) ...
Found no conflicting MOL tags (music.ly) ...
Deactivating NOT_TOPMOST ...
Found no not topmost tags (music.ly) ...
