Deactivating NOT_TOPMOST ...
Found no not topmost tags ...

Handling edition tags ...
Found 1 other-edition tag ...
Deactivating 1 other-edition tag ...
Found 10 this-edition tags ...
Activating 1 this-edition tag ...
Skipping 9 (active) this-edition tags ...

Handling fermata bar lines ...
Found 10 bar line adjustment tags ...
Skipping 10 (active) bar line adjustment tags ...
Found 8 EOL fermata bar line tags ...
Deactivating 8 EOL fermata bar line tags ...

Handling shifted clefs ...
Found no shifted clef tags ...
Found no BOL clef tags ...

Handling MOL tags ...
Found no MOL tags ...
Found no conflicting MOL tags ...

