SEGMENTS
========

segments: [01], [02], [03], [04], [05], [06], [07],
    [08], [09], [10], [11], [12], [13], [14], [15],

time signatures by segment:

    [01]: B[0]
    [02]: A[0]
    [03]: B[6]
    [04]: A[3]
    [05]: B[12]
    [06]: A[6]
    [07]: A[9]
    [08]: B[18]
    [09]: A[12]
    [10]: A[15]
    [11]: ([06] ibid.)*
    [12]: B[24]
    [13]: A[18]
    [14]: A[21]
    [15]: B[30]

materials: (A), (B), (C), (D), (E)

[segment 01] (8")

  moment 1 (E):

    1 (2 + very long fermata)
    va OB (E);
    very long fermata;

[segment 02] (72"):

  moment 2 (AB):

    1-2 (2 + long fermata)
    microtonal cello line (B);
    long fermata;

    3-4 (1 + long fermata)
    extremely thin get. pianiss. (A);
    long fermata;

  moment 3 (B[A]):

    5-6 (2 + short fermata)
    microtonal polyphony in multiple instruments with moments of harmony (B);
    short fermata;

    7-8 (1 + short fermata)
    microtonal polyphony in multiple instruments with moments of harmony (B);
    mixed with extremely thin get. pianiss. (A);
    short fermata;

  moment 4 (BC):

    9-10 (3 + long fermata)
    microtonal polyphony in multiple instruments with moments of harmony (B);
    isolated three-note tasto loops (C);
    long fermata;

    11-12 (1 + long fermata)
    microtonal polyphony in multiple instruments with moments of harmony (B);
    isolated three-note tasto loops (C);
    long fermata;

  moment 5 (C):

    13-14 (1 + long fermata)
    three-note tasto loops with first hint of repetition (C);
    long fermata;

  moment 6 (AC):

    15-16 (1 + short fermata)
    tasto loops broken apart (C);
    dialogue with ext. thin get. pianiss. (A);
    short fermata;

[segment 03] (31"):

    moment 7 (ABC):

      1 (3)[55]
      two-voice microtonal harmonies (B);
      mixed with two-note written-out alternation as implication of trill (C);
      with extremely thin get. pianiss. carried over from previous stage (A);

      2-7 (1 + long fermata + 1 + short fermata + 1 + short fermata)
      get. pianiss. fills in somewhat and continues longer than expected,
      descends register a little bit but not too much,
      halts inserted into descent but different halts heard in exposition (A);

    moment 8 (CD):

      8 (2)
      two-note written-out prefiguration of trill resumes (C);
      timed together with first appearance of detuned va, vc octave (D);
      attaca;

[segment 04] (96"):

  moment 9 (D):

    1-8 (4x: 1 + fermata)
    sputtering exposition of detuned va, vc octave with glissandi lentiss.;
    start; fermata; (D)
    start; fermata; (D)
    start; fermata; (D)
    start; fermata; (D)

  moment 10 (ADE):

    9 (4)
    detuned va, vc octave grows quiet under long dim. (D);
    vn1, vn2 OB on top of this (E);

    10-11 (1 + fermata)
    vn1, vn2 OB revealed after va, vc fall silent (E);
    fermata;

    12 (1)
    recapitulation of get. pianiss. descent (vc) solo (A);
    attaca;

  moment 11 (AE):

    13 (1)
    get. pianiss. descent interrupted by single scratch detache (va) (A);
    on top of this vn1, vn2 OB (E);
    attaca;

  moment 12 (E):

    14-19 (3x: 1 + fermata)
    vn1, vn2 OB start; fermata; (E)
    vn1, vn2 OB start; fermata; (E)
    vn1, vn2 OB start; fermata; (E)

    20-21 (1 + fermata)
    vn1, vn2 OB (E);
    [va, vc two-voice microtonal harmonies recall previous segment] (B);
    fermata;

  moment 13 (CD[E]):

    22-24 (1 + 1 + long fermata)
    vn1 OB for full stage (E);
    vn2 plays first appearance of trill during second half of stage (C);
    va, vc detuned octave diminuendo for full stage (D);
    segment ends with question mark;
    long fermata;

[segment 05] (89"):

  moment 14 (D):

    1-2 (8 + short fermata)[126]
    three-note vn1, va, vc spectral chord freezes time (D);
    vn2 tacet;
    short fermata;

  moment 15 (DE):

    3-4 (8 + short fermata)
    three-note vn1, va, vc spectral chord resumes (D);
    vn2 ppp XP glissandi animated underneath (E);
    short fermata;

    5-6 (4 + short fermata)
    two-note va, vc spectral chord (D);
    vn1, vn2 ppp XP glissandi animated underneath (E);
    short fermata;

    7-8 (8 + fermata)
    one-note va spectral chord (D);
    vn1, vn2, vc ppp XP glissandi animated underneath (E);
    fermata;

  moment 16 (E[d]):

    9-11 (4 + fermata)[55]
    vn1, vn2 ppp XP glissandi resume (E);
    [memory of previous segment: detuned va, vc octave diminuendo] (D);
    fermata to highlight introduction of trill at next stage;

  moment 17 (CE):

    12-13 (4 + fermata)[126->44]
    vn1, va vc ppp XP glissandi resume (E);
    now capped with a single vn2 trill (C);
    happens once then another fermata;

  moment 18 (CDE):

    14 (4)[126->44]
    vn1, va ppp XP glissandi resumes (E);
    capped again with a single vn2 trill (C);
    now with the accompaniment of a slow low-register vc down-glissando (D); 

    15-17 (3 + 1 + long fermata)[44]
    vc down-glissando outlasts rest of materials and closes segment unacc. (D);
    long fermata;

[segment 06] (115"):

  1-8 (4x: 1 + fermata)[44]
  segment begins with mod. rhythmicized va OB;
  large process of revealing getati begins;
  process begins with isolated v1, v2, vc scratch tenuti;
  fermata;

  9 (2)[55]
  no more halting;
  v1, v2, vc scratch become denser;
  va OB;

  10 (2)
  v1, v2, vc scratch durations become shorter;
  va OB;

  11 (2)[55->accel.]
  v1, v2, vc scratch staccatiss.;
  va OB;

  12 (4)[89]
  v1, v2, vc scratch staccatiss crossfade to get. ord. mf;
  va OB;

  13-14 (4)[89->accel.]
  v1, v2, vc all get. ord. mf;
  ascent begins;
  va OB;

  15 (4)[89-->accel.]
  v1, v2, vc get. become dense piano;
  ascent continues;
  va OB;

  16 (6)[126]
  v1, v2, vc get. become very dense pianiss.;
  ascent continues;
  va OB;

  17-18 (6 + long fermata)
  v1, v2, vc get. very dense pianiss.;
  [v1, v2, vc max. dense get. pianiss. *withheld and does not appear yet*]
  ascent reaches peak;
  va OB;
  long fermata;

[segment 07] (3'):

  1 (2)[44]
  tempo resets back to mod.;
  microtonal vc melody returns from beginning of piece;
  attaca;

  2-3 (2 + long fermata)[126]
  [intercalated memory of vn1, vn2, vc dense get. pianiss. from prev. seg.];
  long fermata;

  4-5 (1 + long fermata)[55]
  single va scratch tenuto;
  long fermata;

  6-7 (2 + long fermata)[89]
  vn1, vn2 tasto tenuto loops;
  long fermata;

  8 (12)[89]
  vn1, vn2 mixed counted and accel./rit. tasto loops;
  va, vc microtonal polyphony starts and then gets slower and slower;
  vn1, vn2 tasto loops disappear at end of segment;
  va, vc microtonal polyphony continues across segment boundary;
  attaca;

  9 (4)[89]
  vn1, vn2 get. pianiss. begins again but with many silenced divisions;
  va, vc, micro polyphony reaches point of maximum slowness;
  attaca;

  10 (4)[89]
  va, vc, microtonal field freezes and undergoes big crescendo;
  attaca;

  11-12 (4 + fermata)[89-->126]
  va, vc microtonal field big crescendo stops at end of stage;
  fermata;

  13-14 (6 + fermata)[126]
  get. subito vn1, vn2, va, vc max. density for first time in piece;
  tutti fortissimo;
  fermata;

  15-16 (1 + fermata)[55]
  single note of va OB;
  fermata;

  17-18 (8x: 1 + short fermata)[126]
  vn1, vn2, va, vc get. field repeats eight times;
  tutti pianissimo;
  short breath after each repetition;

  19-20 (1 + fermata)[55]
  single note of va OB;
  fermata;

[segment 08] (1'):

  1 (4)[126-->44]
  microtonal field resumes 12ET in v2, va, vc SB;
  get. field handled exclusively as vn1 solo maximally fast burst;
  attaca;

  2 (3)
  vn1 joins microtonal field;
  microtonal field sub. 24ET;
  SB > ord;

  3 (3)
  microtonal field sub. 12ET;
  ord > FB;

  4-5 (3 + fermata)
  microtonal field sub. 24ET;
  FB > XFB;
  fermata;

  6 (2)[44-->55]
  microtonal field (24ET) XFB with OB pedal underneath;
  microtonal field sub. stop at end of segment;

  7 (1)
  OB pedal which continues through end of segment;
  attaca;

[segment 09] (30") [whole segment repeats]:

  1 (2)
  tutti looping of 3-note tasto and trills (c5) with mixed mecc. fluido;

  2 (2+ fermata)
  [intercalated memory of XFB microtonal field (24ET)];
  fermata;

  3 (2 + fermata)
  isolated va, vc detuned octave;
  fermata;

[segment 10] (2'30"):

  1-2 (2 + fermata)[89]
  tutti detuned ord. octave B (B1, B+2, A#+3 B5) with swell (cres. + vib.);
  fermata;

  3 (2)[55]
  vn1, vn2, vc pure ord. octave B (B1, B3, B5) with swell (cres. + vib.);
  quarter-note ppp va OB > 3/4OB (B2) underneath;

  4 (2)
  quarter-note ppp va OB > 3/4OB (B2) continues unaccompanied;

  5 (3)[89]
  vn2, vc detuned ord. octave B with swell (cres. + vib.);
  quarter-note ppp vn1 OB > 3/4OB (B4) underneath;
  quarter-note ppp va 3/4OB > 1/2OB (B2) underneath;

  6 (2)
  quarter-note ppp vn1 OB > 3/4OB (B4) continues unaccompanied;
  quarter-note ppp va 3/4OB > 1/2OB (B2) continues unaccompanied;

  7 (2)[55]
  vc pure ord. B1 with swell (cres. + vib.);
  quarter-note ppp vn1 3/4OB > 1/2OB (B4) underneath;
  quarter-note ppp vn2 OB > 3/4OB (B3) underneath;
  quarter-note ppp va 1/2OB > 1/4OB (B2) underneath;

  8 (2)
  quarter-note ppp vn1 3/4OB > 1/2OB (B4) continues unacc.;
  quarter-note ppp vn2 OB > 3/4OB (B3) continues unacc.;
  quarter-note ppp va 1/2OB > 1/4OB (B2) continues unacc.;

  9 (4)[89]
  quarter-note ppp vn1 1/2OB > XP (B3);
  quarter-note ppp vn2 3/4OB > XP (B3);
  quarter-note ppp va XP (B2);
  quarter-note ppp vc OB > XP (B1);

  10 (2)[55]
  tutti ppp XP flaut. (B);
  attaca;

  11 (2)[126]
  vn1 maximally dense ppp getato altissimo solo unaccompanied;
  attaca;

  12-13 (2 + short fermata)[55]
  tutti ppp flaut. XP > tasto (B);
  short fermata;

  14-15 (2 + short fermata)[89]
  [intercalated memory: tutti looping of 3-note tasto and trills (c5)];
  short fermata;

  16 (2)[55]
  tutti ppp tasto flaut < poco scratch (B);

  17 (2)[55->44]
  tutti ppp poco scratch < scratch moltiss. (B);

  18-19 (2 + very long fermata)[44]
  tutti mp scratch moltiss. (B);
  very long fermata;

[segment 11] (30"):

  1-4 (3 + very long fermata)[44]
  exact recall of first three scratch measures of segment [06];
  very long fermata;

[segment 12] (4'):

  1 (4)[44]
  tutti assume finger chord of trill field;
  tutti begin tasto extremely sparse clicks (1 click per 3-4 sec.);
  "ff"

  2 (4)
  tutti (1 click per 3-4 sec.) -> (1 click per 1-2 sec.);

  3 (4)
  tutti (1 click per 1-2 sec.) -> (1-2 clicks per sec.);

  4 (4)
  tutti (1-2 clicks per sec.) -> scratch (ff)
  
  5 (4)
  tutti scratch (ff) -> poco scratch (f)

  6 (4)
  tutti poco scratch (f) -> tasto (p)

  7-8 (4 + short fermata)
  tutti tasto (p) senza vib. -> vib. moltiss.
  short fermata;

  volta (x6):

      9 (2+1+2)
      tutti pure octaves (A1, A2, A4, A5);
      tutti ord < XP > ord enveloping (each time slightly more);
      tutti baca_sffp < fff > ff enveloping (each time slightly more);

      10 (2+1+2)
      tutti detuned octaves (A1, A+2, G#+4, A5);
      tutti ord < XP > ord enveloping (each time slightly more);
      tutti baca_sffp < fff > ff enveloping (each time slightly more);

  11 (1)
  short fermata;

  12 (2+1+2)
  tutti pure octaves (A1, A2, A4, A5);
  tutti baca_sffp > pp;
  tutti ord > tasto moltiss.;

  13 (1)
  fermata;

  14 (2)
  vn1, vn2, va pure octaves (A2, A4, A5) tasto pp;
  vc A1+D5 (IV/11°) natural harmonic ord. baca_sffp < mf;

  15 (2)
  vn1, vn2 pure octaves (A4, A5) tasto pp;
  va A2+G~5 (IV/9°) natural harmonic ord. trill baca_sffp < mf;
  vc A1+D5 (IV/11°) natural harmonic ord. trill ord. mf;

  16 (2)
  vn1 pure A5 tasto pp;
  vn2 A4+C#7 (IV/5°) natural harmonic ord. trill baca_sffp < mf;
  va A2+G~5 (IV/7°) natural harmonic ord. trill mf;
  vc A1+D5 (IV/11°) natural harmonic ord. trill mf;

  17 (2)[44->38(!)]
  vn1 A4+B7 (IV/9°) natural harmonic ord. trill baca_sffp < mf;
  vn2 A4+C#7 (IV/5°) natural harmonic ord. trill mf;
  va A2+G~5 (IV/7°) natural harmonic ord. trill mf;
  vc A1+D5 (IV/11°) natural harmonic ord. trill mf;

  18 (1)
  short fermata;

  19 (6x:2+1+2) [38]
  tutti ord < XP > ord enveloping (each time slightly more);
  tutti baca_sffp < fff > ff enveloping (each time slightly more);

  20 (2)
  tutti ord < XP;
  tutti baca_sffp < fff;

  21 (6)
  tutti XP;
  tutti fff;

  22 (1)
  very long fermata;

[segment 13] (15"):

  1 (1)[55]
  va OB;

  2 (1)
  very long fermata;

  3 (1)
  va OB;
  very long fermata;

  4 (1)
  very long fermata;

  5 (2)
  pp vc Bb1 pochiss. vib.;
  attaca;

[segment 14] (1'30"):

  1 (6)[55]
  vc Bb1 ppp < ff;
  vc Bb1 pochiss. vib. < vib. moltiss.;
  other three players tacet;
  attaca;

  2 (4)[55->89]
  vn1, vn2, va enter on ppp tasto XFB Bb octaves (Bb2, Bb3, Bb4);
  vc Bb1 ff vib. moltiss.;
  
  3 (4)[89]
  vn1, vn2, va ppp tasto XFB Bb octaves (Bb2, Bb3, Bb4);
  vc sub. tacet;

  4 (2)
  vn1, vn2, va ppp tasto XFB > ord XFB;
  vc Bb1 pp vib. pochiss.;

  5 (2)
  vn1, vn2, va ppp ord XFB > SP XFB;
  vc Bb1 pp vib. pochiss.;

  6 (2)
  vn1, vn2, va ppp SP XFB > XP XFB;
  vc Bb1 pp vib. pochiss.;

  7 (4)[89->44]
  vn1, vn2, va ppp XP XFB > ppp XP;
  vc Bb1 pp vib. pochiss.;

  8 (2)[89->44]
  vn1, vn2, va ppp XP > 1/4OB;
  vc Bb1 vib. pochiss. pp > niente;

  9 (2)[89->44]
  vn1, vn2, va ppp 1/4OB > ppp 3/4OB;
  vc tacet;

  10 (2)[44]
  vn1, vn2, va ppp 3/4OB > OB;
  fermata;

  11 (1)
  fermata;

[segment 15] (30"):

  1 (8)[89]
  vn1, va, vc OB homorhythm with tutti rests between each stroke;
  vn2 tacet;
  attaca;

  2 (8)
  vn1, va, vc OB homorhythm with tutti rests between each stroke;
  vn2 incredibly sparse get pianiss.;
  attaca;

  3 (8)
  vn1, va, vc tacet;
  vn1 incredibly perforated get. pianiss.;

  4 (1)
  very long fermata.

fermata approxmations:

  short: <1"
  fermata: 2-3"
  long fermata: 4-6"
  very long fermata: 8-10"

segment durations:

  01: 8" + 1 very long fermata (8-10" silence)
  02: 72" + 3 short fermatas + 5 long fermatas (20-30" silence)
  03: 31" + 2 short fermatas + 1 long fermata (4-6" silence)
  04: 96" + 9 fermatas + 1 long fermata (22-33" silence)
  05: 89" + 3 short fermatas + 3 fermatas + 1 long fermata (10-15" silence)
  06: 115" + 4 fermatas + 1 long fermata (12-18" silence)
  07: 127" + 6 short fermatas + 4 fermatas + 3 long fermatas (20-30" silence)
  08: 57" + 1 fermata (4-6" silence)
  09: 20" + 2 fermatas (8-12" silence)
  10: 139" + 2 short fermatas + 1 fermata + 1 very long fermata (10-13" silence)
  11: 23" + 1 very long fermata (8-10" silence)
  12: 283" + 49" (5x) + 29" (5x) + 3 short + 1 fermata + 1 very long (10-13")
  13: 23" + 2 very long fermatas (16-20" silence)
  14: 113" + 1 fermata (4-6" silence)
  15: 51" + 1 very long fermata (8-10" silence)

1325" + (164-232" silence) or 24.5-26' (depending on interpretation of silences).
