Handling edition tags ...
Handling fermata bar lines ...
Found 5 bar line adjustment tags (music.ily) ...
Activating 2 bar line adjustment tags (music.ily) ...
Skipping 3 (active) bar line adjustment tags (music.ily) ...
Found 2 EOL fermata bar line tags (music.ily) ...
Deactivating 2 EOL fermata bar line tags (music.ily) ...
Handling shifted clefs ...
Found 2 shifted clef tags (music.ily) ...
Activating 1 shifted clef tag (music.ily) ...
Skipping 1 (active) shifted clef tag (music.ily) ...
Found 1 BOL clef tag (music.ily) ...
Deactivating 1 BOL clef tag (music.ily) ...
Handling MOL tags ...
Found 3 MOL tags (music.ily) ...
Activating 2 MOL tags (music.ily) ...
Skipping 1 (active) MOL tag (music.ily) ...
Found 2 conflicting MOL tags (music.ily) ...
Deactivating 2 conflicting MOL tags (music.ily) ...
