abjad.OrderedDict(
    [
        (
            "bol_measure_numbers",
            [35, 49],
        ),
        ("duration", "1'48''"),
        (
            "fermata_measure_numbers",
            [36, 38, 40, 42, 48, 52, 54, 56, 58, 61],
        ),
        ("final_measure_is_fermata", True),
        ("final_measure_number", 61),
        ("first_measure_number", 35),
        ("start_clock_time", "2'18''"),
        ("stop_clock_time", "4'06''"),
        (
            "time_signatures",
            [
                "6/4",
                "1/4",
                "4/4",
                "1/4",
                "6/4",
                "1/4",
                "6/4",
                "1/4",
                "6/4",
                "4/4",
                "3/4",
                "4/4",
                "5/4",
                "1/4",
                "3/4",
                "3/4",
                "3/4",
                "1/4",
                "4/4",
                "1/4",
                "5/4",
                "1/4",
                "4/4",
                "1/4",
                "6/4",
                "6/4",
                "1/4",
            ],
        ),
    ]
)
