segment.04.Global.Skips = {

    % [Global_Skips measure 35 / measure 1]
    \time 6/4
    \bar ""
    \baca-time-signature-color #'blue
    s1 * 3/2
    - \baca-start-lmn-left-only "1"
    \bacaStartTextSpanLMN
    - \baca-start-snm-colored-left-only "[04.1]" magenta
    \bacaStartTextSpanSNM
    - \baca-start-xnm-colored-left-only "9-D" darkcyan
    \bacaStartTextSpanXNM
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "55" #'green4
    \bacaStartTextSpanMM

    % [Global_Skips measure 36 / measure 2]
    \time 1/4
    \baca-time-signature-color #'blue
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "2"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 37 / measure 3]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    \bacaStopTextSpanSNM
    - \baca-start-lmn-left-only "3"
    \bacaStartTextSpanLMN
    - \baca-start-snm-colored-left-only "[04.3]" magenta
    \bacaStartTextSpanSNM

    % [Global_Skips measure 38 / measure 4]
    \time 1/4
    \baca-time-signature-color #'blue
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "4"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 39 / measure 5]
    \time 6/4
    \baca-time-signature-color #'blue
    s1 * 3/2
    \bacaStopTextSpanLMN
    \bacaStopTextSpanSNM
    - \baca-start-lmn-left-only "5"
    \bacaStartTextSpanLMN
    - \baca-start-snm-colored-left-only "[04.5]" magenta
    \bacaStartTextSpanSNM

    % [Global_Skips measure 40 / measure 6]
    \time 1/4
    \baca-time-signature-color #'blue
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "6"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 41 / measure 7]
    \time 6/4
    \baca-time-signature-color #'blue
    s1 * 3/2
    \bacaStopTextSpanLMN
    \bacaStopTextSpanSNM
    - \baca-start-lmn-left-only "7"
    \bacaStartTextSpanLMN
    - \baca-start-snm-colored-left-only "[04.7]" magenta
    \bacaStartTextSpanSNM

    % [Global_Skips measure 42 / measure 8]
    \time 1/4
    \baca-time-signature-color #'blue
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "8"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 43 / measure 9]
    \time 6/4
    \baca-time-signature-color #'blue
    s1 * 3/2
    \bacaStopTextSpanLMN
    \bacaStopTextSpanSNM
    \bacaStopTextSpanXNM
    - \baca-start-lmn-left-only "9"
    \bacaStartTextSpanLMN
    - \baca-start-snm-colored-left-only "[04.9]" magenta
    \bacaStartTextSpanSNM
    - \baca-start-xnm-colored-left-only "10-ADE" darkcyan
    \bacaStartTextSpanXNM

    % [Global_Skips measure 44 / measure 10]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "10"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 45 / measure 11]
    \time 3/4
    \baca-time-signature-color #'blue
    s1 * 3/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "11"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 46 / measure 12]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "12"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 47 / measure 13]
    \time 5/4
    \baca-time-signature-color #'blue
    s1 * 5/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanSNM
    - \baca-start-lmn-left-only "13"
    \bacaStartTextSpanLMN
    - \baca-start-snm-colored-left-only "[04.10]" magenta
    \bacaStartTextSpanSNM

    % [Global_Skips measure 48 / measure 14]
    \time 1/4
    \baca-time-signature-color #'blue
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "14"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 49 / measure 15]
    \time 3/4
    \baca-time-signature-color #'blue
    s1 * 3/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanSNM
    - \baca-start-lmn-left-only "15"
    \bacaStartTextSpanLMN
    - \baca-start-snm-colored-left-only "[04.12]" magenta
    \bacaStartTextSpanSNM

    % [Global_Skips measure 50 / measure 16]
    s1 * 3/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanSNM
    \bacaStopTextSpanXNM
    - \baca-start-lmn-left-only "16"
    \bacaStartTextSpanLMN
    - \baca-start-snm-colored-left-only "[04.13]" magenta
    \bacaStartTextSpanSNM
    - \baca-start-xnm-colored-left-only "11-AE" darkcyan
    \bacaStartTextSpanXNM

    % [Global_Skips measure 51 / measure 17]
    s1 * 3/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanSNM
    \bacaStopTextSpanXNM
    - \baca-start-lmn-left-only "17"
    \bacaStartTextSpanLMN
    - \baca-start-snm-colored-left-only "[04.14]" magenta
    \bacaStartTextSpanSNM
    - \baca-start-xnm-colored-left-only "12-E[b]" darkcyan
    \bacaStartTextSpanXNM

    % [Global_Skips measure 52 / measure 18]
    \time 1/4
    \baca-time-signature-color #'blue
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "18"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 53 / measure 19]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    \bacaStopTextSpanSNM
    - \baca-start-lmn-left-only "19"
    \bacaStartTextSpanLMN
    - \baca-start-snm-colored-left-only "[04.16]" magenta
    \bacaStartTextSpanSNM

    % [Global_Skips measure 54 / measure 20]
    \time 1/4
    \baca-time-signature-color #'blue
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "20"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 55 / measure 21]
    \time 5/4
    \baca-time-signature-color #'blue
    s1 * 5/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanSNM
    - \baca-start-lmn-left-only "21"
    \bacaStartTextSpanLMN
    - \baca-start-snm-colored-left-only "[04.18]" magenta
    \bacaStartTextSpanSNM

    % [Global_Skips measure 56 / measure 22]
    \time 1/4
    \baca-time-signature-color #'blue
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "22"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 57 / measure 23]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    \bacaStopTextSpanSNM
    - \baca-start-lmn-left-only "23"
    \bacaStartTextSpanLMN
    - \baca-start-snm-colored-left-only "[04.20]" magenta
    \bacaStartTextSpanSNM

    % [Global_Skips measure 58 / measure 24]
    \time 1/4
    \baca-time-signature-color #'blue
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "24"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 59 / measure 25]
    \time 6/4
    \baca-time-signature-color #'blue
    s1 * 3/2
    \bacaStopTextSpanLMN
    \bacaStopTextSpanSNM
    \bacaStopTextSpanXNM
    - \baca-start-lmn-left-only "25"
    \bacaStartTextSpanLMN
    - \baca-start-snm-colored-left-only "[04.22]" magenta
    \bacaStartTextSpanSNM
    - \baca-start-xnm-colored-left-only "13-CD(E)" darkcyan
    \bacaStartTextSpanXNM

    % [Global_Skips measure 60 / measure 26]
    s1 * 3/2
    \bacaStopTextSpanLMN
    \bacaStopTextSpanSNM
    - \baca-start-lmn-left-only "26"
    \bacaStartTextSpanLMN
    - \baca-start-snm-colored-left-only "[04.23]" magenta
    \bacaStartTextSpanSNM

    % [Global_Skips measure 61 / measure 27]
    \time 1/4
    \baca-time-signature-color #'blue
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "27"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 62 / measure 28]
    \baca-time-signature-transparent
    s1 * 1/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanSNM
    \bacaStopTextSpanXNM
    \bacaStopTextSpanMM
    \once \override Score.BarLine.transparent = ##t
    \once \override Score.SpanBar.transparent = ##t

}


segment.04.Global.Rests = {

    % [Global_Rests measure 35 / measure 1]
    R1 * 3/2

    % [Global_Rests measure 36 / measure 2]
    \once \override MultiMeasureRestText.extra-offset = #'(0 . 4.5)
    \baca-fermata-measure
    R1 * 1/4
    ^ \baca-fermata-markup

    % [Global_Rests measure 37 / measure 3]
    R1 * 1

    % [Global_Rests measure 38 / measure 4]
    \once \override MultiMeasureRestText.extra-offset = #'(0 . 4.5)
    \baca-fermata-measure
    R1 * 1/4
    ^ \baca-fermata-markup

    % [Global_Rests measure 39 / measure 5]
    R1 * 3/2

    % [Global_Rests measure 40 / measure 6]
    \once \override MultiMeasureRestText.extra-offset = #'(0 . 4.5)
    \baca-fermata-measure
    R1 * 1/4
    ^ \baca-fermata-markup

    % [Global_Rests measure 41 / measure 7]
    R1 * 3/2

    % [Global_Rests measure 42 / measure 8]
    \once \override MultiMeasureRestText.extra-offset = #'(0 . 4.5)
    \baca-fermata-measure
    R1 * 1/4
    ^ \baca-fermata-markup

    % [Global_Rests measure 43 / measure 9]
    R1 * 3/2

    % [Global_Rests measure 44 / measure 10]
    R1 * 1

    % [Global_Rests measure 45 / measure 11]
    R1 * 3/4

    % [Global_Rests measure 46 / measure 12]
    R1 * 1

    % [Global_Rests measure 47 / measure 13]
    R1 * 5/4

    % [Global_Rests measure 48 / measure 14]
    \once \override MultiMeasureRestText.extra-offset = #'(0 . 4.5)
    \baca-fermata-measure
    R1 * 1/4
    ^ \baca-fermata-markup

    % [Global_Rests measure 49 / measure 15]
    R1 * 3/4

    % [Global_Rests measure 50 / measure 16]
    R1 * 3/4

    % [Global_Rests measure 51 / measure 17]
    R1 * 3/4

    % [Global_Rests measure 52 / measure 18]
    \once \override MultiMeasureRestText.extra-offset = #'(0 . 4.5)
    \baca-fermata-measure
    R1 * 1/4
    ^ \baca-fermata-markup

    % [Global_Rests measure 53 / measure 19]
    R1 * 1

    % [Global_Rests measure 54 / measure 20]
    \once \override MultiMeasureRestText.extra-offset = #'(0 . 4.5)
    \baca-fermata-measure
    R1 * 1/4
    ^ \baca-fermata-markup

    % [Global_Rests measure 55 / measure 21]
    R1 * 5/4

    % [Global_Rests measure 56 / measure 22]
    \once \override MultiMeasureRestText.extra-offset = #'(0 . 4.5)
    \baca-fermata-measure
    R1 * 1/4
    ^ \baca-fermata-markup

    % [Global_Rests measure 57 / measure 23]
    R1 * 1

    % [Global_Rests measure 58 / measure 24]
    \once \override MultiMeasureRestText.extra-offset = #'(0 . 4.5)
    \baca-fermata-measure
    R1 * 1/4
    ^ \baca-fermata-markup

    % [Global_Rests measure 59 / measure 25]
    R1 * 3/2

    % [Global_Rests measure 60 / measure 26]
    R1 * 3/2

    % [Global_Rests measure 61 / measure 27]
    \once \override MultiMeasureRestText.extra-offset = #'(0 . 4.5)
    \baca-fermata-measure
    R1 * 1/4
    ^ \baca-long-fermata-markup

    % [Global_Rests measure 62 / measure 28]
    R1 * 1/4

}


segment.04.Violin.I.Music.Voice = {

    <<

        \context Voice = "Violin_I_Music_Voice"
        {

            % [Violin_I_Music_Voice measure 35 / measure 1]
            \set Staff.shortInstrumentName = \akasha-vn-i-markup
            \override Staff.BarLine.bar-extent = #'(-2 . 2)
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 5
            \startStaff
            \set Staff.instrumentName = \akasha-vn-i-markup
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            \clef "treble"
            \once \override Staff.InstrumentName.color = #(x11-color 'green4)
            \once \override Staff.Clef.color = #(x11-color 'green4)
            \set Staff.forceClef = ##t
            \once \override Staff.StaffSymbol.color = #(x11-color 'green4)
            b'1 * 3/2
            - \tweak color #(x11-color 'green4)
            \pp
            ^ \baca-reapplied-indicator-markup "[“Vn. I”]"
            ^ \baca-reapplied-indicator-markup "(“ViolinI”)"
            \override Staff.InstrumentName.color = #(x11-color 'OliveDrab)
            \set Staff.shortInstrumentName = \akasha-vn-i-markup
            \override Staff.Clef.color = #(x11-color 'OliveDrab)

        }

        \context Voice = "Violin_I_Rest_Voice"
        {

            % [Violin_I_Rest_Voice measure 35 / measure 1]
            R1 * 3/2

        }

    >>

    % [Violin_I_Music_Voice measure 36 / measure 2]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 0
    \startStaff
    R1 * 1/4
    \override Staff.BarLine.bar-extent = #'(-2 . 0)

    % [Violin_I_Music_Voice measure 37 / measure 3]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \override Staff.BarLine.bar-extent = #'(-2 . 2)
%%% \once \override Score.BarLine.transparent = ##t
%%% \once \override Score.SpanBar.transparent = ##t
    R1 * 1

    % [Violin_I_Music_Voice measure 38 / measure 4]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 0
    \startStaff
    R1 * 1/4
    \override Staff.BarLine.bar-extent = #'(-2 . 0)

    % [Violin_I_Music_Voice measure 39 / measure 5]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \override Staff.BarLine.bar-extent = #'(-2 . 2)
%%% \once \override Score.BarLine.transparent = ##t
%%% \once \override Score.SpanBar.transparent = ##t
    R1 * 3/2

    % [Violin_I_Music_Voice measure 40 / measure 6]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 0
    \startStaff
    R1 * 1/4
    \override Staff.BarLine.bar-extent = #'(-2 . 0)

    % [Violin_I_Music_Voice measure 41 / measure 7]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \override Staff.BarLine.bar-extent = #'(-2 . 2)
%%% \once \override Score.BarLine.transparent = ##t
%%% \once \override Score.SpanBar.transparent = ##t
    R1 * 3/2

    % [Violin_I_Music_Voice measure 42 / measure 8]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 0
    \startStaff
    R1 * 1/4
    \override Staff.BarLine.bar-extent = #'(-2 . 0)

    % [Violin_I_Music_Voice measure 43 / measure 9]
    \override Staff.BarLine.bar-extent = #'(-2 . 0)
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 1
    \startStaff
    \colorSpan #-4 #4 #(rgb-color 0.865 0.877 0.896)
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
%%% \once \override Score.BarLine.transparent = ##t
%%% \once \override Score.SpanBar.transparent = ##t
    b'1.
    - \tweak color #(x11-color 'blue)
    \baca-effort-mf
    ^ \baca-ob-markup
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "make_repeat_tied_notes()"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    \(
    - \tweak stencil ##f
    ~

    % [Violin_I_Music_Voice measure 44 / measure 10]
    b'1
    - \tweak direction #up
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Violin_I_Music_Voice measure 45 / measure 11]
    b'2.
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Violin_I_Music_Voice measure 46 / measure 12]
    b'1
    - \tweak direction #up
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Violin_I_Music_Voice measure 47 / measure 13]
    b'2.
    \repeatTie
    - \tweak stencil ##f
    ~

    b'2
    \repeatTie
    \)
    <> \bacaStopTextSpanRhythmAnnotation

    <<

        \context Voice = "Violin_I_Music_Voice"
        {

            % [Violin_I_Music_Voice measure 48 / measure 14]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4
            \override Staff.BarLine.bar-extent = #'(-2 . 0)

        }

        \context Voice = "Violin_I_Rest_Voice"
        {

            % [Violin_I_Rest_Voice measure 48 / measure 14]
            R1 * 1/4

        }

    >>

    % [Violin_I_Music_Voice measure 49 / measure 15]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 1
    \startStaff
    \override Staff.BarLine.bar-extent = #'(-2 . 0)
    \once \override Score.BarLine.transparent = ##t
    \once \override Score.SpanBar.transparent = ##t
    R1 * 3/4

    % [Violin_I_Music_Voice measure 50 / measure 16]
    \colorSpan #-4 #4 #(rgb-color 0.865 0.877 0.896)
    b'2.
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "make_repeat_tied_notes()"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    \(
    - \tweak stencil ##f
    ~

    % [Violin_I_Music_Voice measure 51 / measure 17]
    b'2.
    \repeatTie
    <> \bacaStopTextSpanRhythmAnnotation

    <<

        \context Voice = "Violin_I_Music_Voice"
        {

            % [Violin_I_Music_Voice measure 52 / measure 18]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4
            \)
            \override Staff.BarLine.bar-extent = #'(-2 . 0)

        }

        \context Voice = "Violin_I_Rest_Voice"
        {

            % [Violin_I_Rest_Voice measure 52 / measure 18]
            R1 * 1/4

        }

    >>

    % [Violin_I_Music_Voice measure 53 / measure 19]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 1
    \startStaff
    \override Staff.BarLine.bar-extent = #'(-2 . 0)
    \colorSpan #-4 #4 #(rgb-color 0.865 0.877 0.896)
%%% \once \override Score.BarLine.transparent = ##t
%%% \once \override Score.SpanBar.transparent = ##t
    b'1
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "make_repeat_tied_notes()"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    \(
    <> \bacaStopTextSpanRhythmAnnotation

    <<

        \context Voice = "Violin_I_Music_Voice"
        {

            % [Violin_I_Music_Voice measure 54 / measure 20]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4
            \)
            \override Staff.BarLine.bar-extent = #'(-2 . 0)

        }

        \context Voice = "Violin_I_Rest_Voice"
        {

            % [Violin_I_Rest_Voice measure 54 / measure 20]
            R1 * 1/4

        }

    >>

    % [Violin_I_Music_Voice measure 55 / measure 21]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 1
    \startStaff
    \override Staff.BarLine.bar-extent = #'(-2 . 0)
    \colorSpan #-4 #4 #(rgb-color 0.865 0.877 0.896)
%%% \once \override Score.BarLine.transparent = ##t
%%% \once \override Score.SpanBar.transparent = ##t
    b'2.
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "make_repeat_tied_notes()"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    \(
    - \tweak stencil ##f
    ~

    b'2
    \repeatTie
    <> \bacaStopTextSpanRhythmAnnotation

    <<

        \context Voice = "Violin_I_Music_Voice"
        {

            % [Violin_I_Music_Voice measure 56 / measure 22]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4
            \)
            \override Staff.BarLine.bar-extent = #'(-2 . 0)

        }

        \context Voice = "Violin_I_Rest_Voice"
        {

            % [Violin_I_Rest_Voice measure 56 / measure 22]
            R1 * 1/4

        }

    >>

    % [Violin_I_Music_Voice measure 57 / measure 23]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 1
    \startStaff
    \override Staff.BarLine.bar-extent = #'(-2 . 0)
    \colorSpan #-4 #4 #(rgb-color 0.865 0.877 0.896)
%%% \once \override Score.BarLine.transparent = ##t
%%% \once \override Score.SpanBar.transparent = ##t
    b'1
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "make_repeat_tied_notes()"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    \(
    <> \bacaStopTextSpanRhythmAnnotation

    <<

        \context Voice = "Violin_I_Music_Voice"
        {

            % [Violin_I_Music_Voice measure 58 / measure 24]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4
            \)
            \override Staff.BarLine.bar-extent = #'(-2 . 0)

        }

        \context Voice = "Violin_I_Rest_Voice"
        {

            % [Violin_I_Rest_Voice measure 58 / measure 24]
            R1 * 1/4

        }

    >>

    % [Violin_I_Music_Voice measure 59 / measure 25]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 1
    \startStaff
    \override Staff.BarLine.bar-extent = #'(-2 . 0)
    \colorSpan #-4 #4 #(rgb-color 0.865 0.877 0.896)
%%% \once \override Score.BarLine.transparent = ##t
%%% \once \override Score.SpanBar.transparent = ##t
    b'1.
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "make_repeat_tied_notes()"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    \(
    - \tweak stencil ##f
    ~

    % [Violin_I_Music_Voice measure 60 / measure 26]
    b'1.
    - \tweak direction #up
    \repeatTie
    <> \bacaStopTextSpanRhythmAnnotation

    <<

        \context Voice = "Violin_I_Music_Voice"
        {

            % [Violin_I_Music_Voice measure 61 / measure 27]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4
            \)
            \override Staff.BarLine.bar-extent = #'(-2 . 0)

        }

        \context Voice = "Violin_I_Rest_Voice"
        {

            % [Violin_I_Rest_Voice measure 61 / measure 27]
            R1 * 1/4

        }

    >>

    <<

        \context Voice = "Violin_I_Music_Voice"
        {

            % [Violin_I_Music_Voice measure 62 / measure 28]
            \abjad-invisible-music-coloring
            \once \override Score.BarLine.transparent = ##t
            \once \override Score.SpanBar.transparent = ##t
            R1 * 1/4

        }

        \context Voice = "Violin_I_Rest_Voice"
        {

            % [Violin_I_Rest_Voice measure 62 / measure 28]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


segment.04.Violin.I.Music.Staff = <<

    \context GlobalRests = "Global_Rests"
    { \segment.04.Global.Rests }

    \context Voice = "Violin_I_Music_Voice"
    { \segment.04.Violin.I.Music.Voice }

>>


segment.04.Violin.II.Music.Voice = {

    <<

        \context Voice = "Violin_II_Music_Voice"
        {

            % [Violin_II_Music_Voice measure 35 / measure 1]
            \set Staff.shortInstrumentName = \akasha-vn-ii-markup
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 5
            \startStaff
            \set Staff.instrumentName = \akasha-vn-ii-markup
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            \clef "treble"
            \once \override Staff.InstrumentName.color = #(x11-color 'green4)
            \once \override Staff.Clef.color = #(x11-color 'green4)
            \set Staff.forceClef = ##t
            \once \override Staff.StaffSymbol.color = #(x11-color 'green4)
            b'1 * 3/2
            - \tweak color #(x11-color 'green4)
            \pp
            ^ \baca-reapplied-indicator-markup "[“Vn. II”]"
            ^ \baca-reapplied-indicator-markup "(“ViolinI”)"
            \override Staff.InstrumentName.color = #(x11-color 'OliveDrab)
            \set Staff.shortInstrumentName = \akasha-vn-ii-markup
            \override Staff.Clef.color = #(x11-color 'OliveDrab)

        }

        \context Voice = "Violin_II_Rest_Voice"
        {

            % [Violin_II_Rest_Voice measure 35 / measure 1]
            R1 * 3/2

        }

    >>

    % [Violin_II_Music_Voice measure 36 / measure 2]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 0
    \startStaff
    R1 * 1/4

    % [Violin_II_Music_Voice measure 37 / measure 3]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    R1 * 1

    % [Violin_II_Music_Voice measure 38 / measure 4]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 0
    \startStaff
    R1 * 1/4

    % [Violin_II_Music_Voice measure 39 / measure 5]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    R1 * 3/2

    % [Violin_II_Music_Voice measure 40 / measure 6]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 0
    \startStaff
    R1 * 1/4

    % [Violin_II_Music_Voice measure 41 / measure 7]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    R1 * 3/2

    % [Violin_II_Music_Voice measure 42 / measure 8]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 0
    \startStaff
    R1 * 1/4

    % [Violin_II_Music_Voice measure 43 / measure 9]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 1
    \startStaff
    \colorSpan #-4 #4 #(rgb-color 0.865 0.877 0.896)
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    b'1.
    - \tweak color #(x11-color 'blue)
    \baca-effort-mf
    ^ \baca-ob-markup
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "make_repeat_tied_notes()"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    \(
    - \tweak stencil ##f
    ~

    % [Violin_II_Music_Voice measure 44 / measure 10]
    b'1
    - \tweak direction #up
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Violin_II_Music_Voice measure 45 / measure 11]
    b'2.
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Violin_II_Music_Voice measure 46 / measure 12]
    b'1
    - \tweak direction #up
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Violin_II_Music_Voice measure 47 / measure 13]
    b'2.
    \repeatTie
    - \tweak stencil ##f
    ~

    b'2
    \repeatTie
    \)
    <> \bacaStopTextSpanRhythmAnnotation

    <<

        \context Voice = "Violin_II_Music_Voice"
        {

            % [Violin_II_Music_Voice measure 48 / measure 14]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4

        }

        \context Voice = "Violin_II_Rest_Voice"
        {

            % [Violin_II_Rest_Voice measure 48 / measure 14]
            R1 * 1/4

        }

    >>

    % [Violin_II_Music_Voice measure 49 / measure 15]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 1
    \startStaff
    R1 * 3/4

    % [Violin_II_Music_Voice measure 50 / measure 16]
    \colorSpan #-4 #4 #(rgb-color 0.865 0.877 0.896)
    b'2.
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "make_repeat_tied_notes()"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    \(
    - \tweak stencil ##f
    ~

    % [Violin_II_Music_Voice measure 51 / measure 17]
    b'2.
    \repeatTie
    <> \bacaStopTextSpanRhythmAnnotation

    <<

        \context Voice = "Violin_II_Music_Voice"
        {

            % [Violin_II_Music_Voice measure 52 / measure 18]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4
            \)

        }

        \context Voice = "Violin_II_Rest_Voice"
        {

            % [Violin_II_Rest_Voice measure 52 / measure 18]
            R1 * 1/4

        }

    >>

    % [Violin_II_Music_Voice measure 53 / measure 19]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 1
    \startStaff
    \colorSpan #-4 #4 #(rgb-color 0.865 0.877 0.896)
    b'1
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "make_repeat_tied_notes()"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    \(
    <> \bacaStopTextSpanRhythmAnnotation

    <<

        \context Voice = "Violin_II_Music_Voice"
        {

            % [Violin_II_Music_Voice measure 54 / measure 20]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4
            \)

        }

        \context Voice = "Violin_II_Rest_Voice"
        {

            % [Violin_II_Rest_Voice measure 54 / measure 20]
            R1 * 1/4

        }

    >>

    % [Violin_II_Music_Voice measure 55 / measure 21]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 1
    \startStaff
    \colorSpan #-4 #4 #(rgb-color 0.865 0.877 0.896)
    b'2.
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "make_repeat_tied_notes()"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    \(
    - \tweak stencil ##f
    ~

    b'2
    \repeatTie
    <> \bacaStopTextSpanRhythmAnnotation

    <<

        \context Voice = "Violin_II_Music_Voice"
        {

            % [Violin_II_Music_Voice measure 56 / measure 22]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4
            \)

        }

        \context Voice = "Violin_II_Rest_Voice"
        {

            % [Violin_II_Rest_Voice measure 56 / measure 22]
            R1 * 1/4

        }

    >>

    % [Violin_II_Music_Voice measure 57 / measure 23]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 1
    \startStaff
    \colorSpan #-4 #4 #(rgb-color 0.865 0.877 0.896)
    b'1
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "make_repeat_tied_notes()"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    \(
    <> \bacaStopTextSpanRhythmAnnotation

    <<

        \context Voice = "Violin_II_Music_Voice"
        {

            % [Violin_II_Music_Voice measure 58 / measure 24]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4
            \)

        }

        \context Voice = "Violin_II_Rest_Voice"
        {

            % [Violin_II_Rest_Voice measure 58 / measure 24]
            R1 * 1/4

        }

    >>

    % [Violin_II_Music_Voice measure 59 / measure 25]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    R1 * 3/2

    % [Violin_II_Music_Voice measure 60 / measure 26]
    \colorSpan #-4 #4 #(rgb-color 0.335 0.937 0.597)
    \pitchedTrill
    g''1.
    - \tweak color #(x11-color 'blue)
    \pp
    ^ \baca-tasto-markup
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "make_repeat_tied_notes()"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    \(
    \startTrillSpan a''
    <> \bacaStopTextSpanRhythmAnnotation

    <<

        \context Voice = "Violin_II_Music_Voice"
        {

            % [Violin_II_Music_Voice measure 61 / measure 27]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4
            \)
            \stopTrillSpan

        }

        \context Voice = "Violin_II_Rest_Voice"
        {

            % [Violin_II_Rest_Voice measure 61 / measure 27]
            R1 * 1/4

        }

    >>

    <<

        \context Voice = "Violin_II_Music_Voice"
        {

            % [Violin_II_Music_Voice measure 62 / measure 28]
            \abjad-invisible-music-coloring
            R1 * 1/4

        }

        \context Voice = "Violin_II_Rest_Voice"
        {

            % [Violin_II_Rest_Voice measure 62 / measure 28]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


segment.04.Violin.II.Music.Staff = <<

%%% \context GlobalRests = "Global_Rests"
%%% { \segment.04.Global.Rests }

    \context Voice = "Violin_II_Music_Voice"
    { \segment.04.Violin.II.Music.Voice }

>>


segment.04.Viola.Music.Voice = {

    \times 2/3
    {

        % [Viola_Music_Voice measure 35 / measure 1]
        \set Staff.shortInstrumentName = \akasha-va-markup
        \stopStaff
        \once \override Staff.StaffSymbol.line-count = 5
        \startStaff
        \set Staff.instrumentName = \akasha-va-markup
        \colorSpan #-4 #4 #(rgb-color 0.257 0.527 0.957)
        \clef "alto"
        \once \override Staff.InstrumentName.color = #(x11-color 'green4)
        \once \override Staff.Clef.color = #(x11-color 'green4)
        \set Staff.forceClef = ##t
        \once \override Staff.StaffSymbol.color = #(x11-color 'green4)
        ds!\breve
        - \tweak color #(x11-color 'green4)
        \mp
        ^ \baca-reapplied-indicator-markup "[“Va.”]"
        ^ \baca-reapplied-indicator-markup "(“Viola”)"
        \(
        \glissando
        \override Staff.InstrumentName.color = #(x11-color 'OliveDrab)
        \set Staff.shortInstrumentName = \akasha-va-markup
        \override Staff.Clef.color = #(x11-color 'OliveDrab)

        cqs!4
        \)

    }

    <<

        \context Voice = "Viola_Music_Voice"
        {

            % [Viola_Music_Voice measure 36 / measure 2]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 1/4

        }

        \context Voice = "Viola_Rest_Voice"
        {

            % [Viola_Rest_Voice measure 36 / measure 2]
            R1 * 1/4

        }

    >>

    \times 8/9
    {

        % [Viola_Music_Voice measure 37 / measure 3]
        \stopStaff
        \once \override Staff.StaffSymbol.line-count = 5
        \startStaff
        \colorSpan #-4 #4 #(rgb-color 0.257 0.527 0.957)
        ds!1
        \(
        \glissando

        cqs!8
        \)

    }

    <<

        \context Voice = "Viola_Music_Voice"
        {

            % [Viola_Music_Voice measure 38 / measure 4]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 1/4

        }

        \context Voice = "Viola_Rest_Voice"
        {

            % [Viola_Rest_Voice measure 38 / measure 4]
            R1 * 1/4

        }

    >>

    \times 2/3
    {

        % [Viola_Music_Voice measure 39 / measure 5]
        \stopStaff
        \once \override Staff.StaffSymbol.line-count = 5
        \startStaff
        \colorSpan #-4 #4 #(rgb-color 0.257 0.527 0.957)
        ds!\breve
        \(
        \glissando

        cqs!4
        \)

    }

    <<

        \context Voice = "Viola_Music_Voice"
        {

            % [Viola_Music_Voice measure 40 / measure 6]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 1/4

        }

        \context Voice = "Viola_Rest_Voice"
        {

            % [Viola_Rest_Voice measure 40 / measure 6]
            R1 * 1/4

        }

    >>

    \times 2/3
    {

        % [Viola_Music_Voice measure 41 / measure 7]
        \stopStaff
        \once \override Staff.StaffSymbol.line-count = 5
        \startStaff
        \colorSpan #-4 #4 #(rgb-color 0.257 0.527 0.957)
        ds!\breve
        \(
        \glissando

        cqs!4
        \)

    }

    <<

        \context Voice = "Viola_Music_Voice"
        {

            % [Viola_Music_Voice measure 42 / measure 8]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 1/4

        }

        \context Voice = "Viola_Rest_Voice"
        {

            % [Viola_Rest_Voice measure 42 / measure 8]
            R1 * 1/4

        }

    >>

    % [Viola_Music_Voice measure 43 / measure 9]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \colorSpan #-4 #4 #(rgb-color 0.257 0.527 0.957)
    ef!1.
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    \>
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "make_notes(repeat_ties=True)"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    \(
    \glissando

    % [Viola_Music_Voice measure 44 / measure 10]
    d1
    \glissando

    % [Viola_Music_Voice measure 45 / measure 11]
    cs!2.
    \glissando

    % [Viola_Music_Voice measure 46 / measure 12]
    bs,!1
    - \tweak color #(x11-color 'blue)
    \pp
    \)
    <> \bacaStopTextSpanRhythmAnnotation

    <<

        \context Voice = "Viola_Music_Voice"
        {

            % [Viola_Music_Voice measure 47 / measure 13]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 5/4

        }

        \context Voice = "Viola_Rest_Voice"
        {

            % [Viola_Rest_Voice measure 47 / measure 13]
            R1 * 5/4

        }

    >>

    % [Viola_Music_Voice measure 48 / measure 14]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 0
    \startStaff
    R1 * 1/4

    % [Viola_Music_Voice measure 49 / measure 15]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    R1 * 3/4

    % [Viola_Music_Voice measure 50 / measure 16]
    \colorSpan #-4 #4 #(rgb-color 0.984 0.945 0.492)
    c'2.
    - \tweak color #(x11-color 'blue)
    \ff
    ^ \baca-tasto-plus-scratch-moltiss-markup
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "make_repeat_tied_notes()"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    \(
    <> \bacaStopTextSpanRhythmAnnotation

    <<

        \context Voice = "Viola_Music_Voice"
        {

            % [Viola_Music_Voice measure 51 / measure 17]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 3/4
            \)

        }

        \context Voice = "Viola_Rest_Voice"
        {

            % [Viola_Rest_Voice measure 51 / measure 17]
            R1 * 3/4

        }

    >>

    % [Viola_Music_Voice measure 52 / measure 18]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 0
    \startStaff
    R1 * 1/4

    % [Viola_Music_Voice measure 53 / measure 19]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    R1 * 1

    % [Viola_Music_Voice measure 54 / measure 20]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 0
    \startStaff
    R1 * 1/4

    % [Viola_Music_Voice measure 55 / measure 21]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    R1 * 5/4

    % [Viola_Music_Voice measure 56 / measure 22]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 0
    \startStaff
    R1 * 1/4

    % [Viola_Music_Voice measure 57 / measure 23]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \colorSpan #-4 #4 #(rgb-color 0.980 0.769 0.984)
    ds'!4
    - \tweak color #(x11-color 'blue)
    \mp
    ^ \baca-tasto-plus-half-scratch-markup
    \(

    dtqs'!4.

    e'4.

    <<

        \context Voice = "Viola_Music_Voice"
        {

            % [Viola_Music_Voice measure 58 / measure 24]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 1/4
            \)

        }

        \context Voice = "Viola_Rest_Voice"
        {

            % [Viola_Rest_Voice measure 58 / measure 24]
            R1 * 1/4

        }

    >>

    % [Viola_Music_Voice measure 59 / measure 25]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \colorSpan #-4 #4 #(rgb-color 0.257 0.527 0.957)
    e1.
    - \tweak color #(x11-color 'blue)
    \mp
    ^ \baca-tasto-markup
    - \tweak color #(x11-color 'blue)
    \>
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "make_notes(repeat_ties=True)"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    \(
    \glissando
    <> \bacaStopTextSpanRhythmAnnotation

    \times 2/3
    {

        % [Viola_Music_Voice measure 60 / measure 26]
        ds!\breve
        \glissando

        cqs!4
        - \tweak color #(x11-color 'blue)
        \pp

    }

    <<

        \context Voice = "Viola_Music_Voice"
        {

            % [Viola_Music_Voice measure 61 / measure 27]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 1/4
            \)

        }

        \context Voice = "Viola_Rest_Voice"
        {

            % [Viola_Rest_Voice measure 61 / measure 27]
            R1 * 1/4

        }

    >>

    <<

        \context Voice = "Viola_Music_Voice"
        {

            % [Viola_Music_Voice measure 62 / measure 28]
            \abjad-invisible-music-coloring
            R1 * 1/4

        }

        \context Voice = "Viola_Rest_Voice"
        {

            % [Viola_Rest_Voice measure 62 / measure 28]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


segment.04.Viola.Music.Staff = <<

%%% \context GlobalRests = "Global_Rests"
%%% { \segment.04.Global.Rests }

    \context Voice = "Viola_Music_Voice"
    { \segment.04.Viola.Music.Voice }

>>


segment.04.Cello.Music.Voice = {

    % [Cello_Music_Voice measure 35 / measure 1]
    \set Staff.shortInstrumentName = \akasha-vc-markup
    \override Staff.BarLine.bar-extent = #'(-2 . 2)
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \set Staff.instrumentName = \akasha-vc-markup
    \colorSpan #-4 #4 #(rgb-color 0.257 0.527 0.957)
    \clef "bass"
    \once \override Staff.InstrumentName.color = #(x11-color 'green4)
    \once \override Staff.Clef.color = #(x11-color 'green4)
    \set Staff.forceClef = ##t
    \once \override Staff.StaffSymbol.color = #(x11-color 'green4)
    cs,!1.
    - \tweak color #(x11-color 'green4)
    \mp
    ^ \baca-reapplied-indicator-markup "[“Vc.”]"
    ^ \baca-reapplied-indicator-markup "(“Cello”)"
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "make_repeat_tied_notes()"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    \(
    \override Staff.InstrumentName.color = #(x11-color 'OliveDrab)
    \set Staff.shortInstrumentName = \akasha-vc-markup
    \override Staff.Clef.color = #(x11-color 'OliveDrab)
    <> \bacaStopTextSpanRhythmAnnotation

    <<

        \context Voice = "Cello_Music_Voice"
        {

            % [Cello_Music_Voice measure 36 / measure 2]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            d1 * 1/4
            \)
            \override Staff.BarLine.bar-extent = #'(0 . 2)

        }

        \context Voice = "Cello_Rest_Voice"
        {

            % [Cello_Rest_Voice measure 36 / measure 2]
            R1 * 1/4

        }

    >>

    % [Cello_Music_Voice measure 37 / measure 3]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \override Staff.BarLine.bar-extent = #'(-2 . 2)
    \colorSpan #-4 #4 #(rgb-color 0.257 0.527 0.957)
    cs,!1
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "make_repeat_tied_notes()"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    \(
    <> \bacaStopTextSpanRhythmAnnotation

    <<

        \context Voice = "Cello_Music_Voice"
        {

            % [Cello_Music_Voice measure 38 / measure 4]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            d1 * 1/4
            \)
            \override Staff.BarLine.bar-extent = #'(0 . 2)

        }

        \context Voice = "Cello_Rest_Voice"
        {

            % [Cello_Rest_Voice measure 38 / measure 4]
            R1 * 1/4

        }

    >>

    % [Cello_Music_Voice measure 39 / measure 5]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \override Staff.BarLine.bar-extent = #'(-2 . 2)
    \colorSpan #-4 #4 #(rgb-color 0.257 0.527 0.957)
    cs,!1.
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "make_repeat_tied_notes()"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    \(
    <> \bacaStopTextSpanRhythmAnnotation

    <<

        \context Voice = "Cello_Music_Voice"
        {

            % [Cello_Music_Voice measure 40 / measure 6]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            d1 * 1/4
            \)
            \override Staff.BarLine.bar-extent = #'(0 . 2)

        }

        \context Voice = "Cello_Rest_Voice"
        {

            % [Cello_Rest_Voice measure 40 / measure 6]
            R1 * 1/4

        }

    >>

    % [Cello_Music_Voice measure 41 / measure 7]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \override Staff.BarLine.bar-extent = #'(-2 . 2)
    \colorSpan #-4 #4 #(rgb-color 0.257 0.527 0.957)
    cs,!1.
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "make_repeat_tied_notes()"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    \(
    <> \bacaStopTextSpanRhythmAnnotation

    <<

        \context Voice = "Cello_Music_Voice"
        {

            % [Cello_Music_Voice measure 42 / measure 8]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            d1 * 1/4
            \)
            \override Staff.BarLine.bar-extent = #'(0 . 2)

        }

        \context Voice = "Cello_Rest_Voice"
        {

            % [Cello_Rest_Voice measure 42 / measure 8]
            R1 * 1/4

        }

    >>

    % [Cello_Music_Voice measure 43 / measure 9]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \override Staff.BarLine.bar-extent = #'(-2 . 2)
    \colorSpan #-4 #4 #(rgb-color 0.257 0.527 0.957)
    cs,!1.
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    \>
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "make_repeat_tied_notes()"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    \(
    - \tweak stencil ##f
    ~

    % [Cello_Music_Voice measure 44 / measure 10]
    cs,1
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Cello_Music_Voice measure 45 / measure 11]
    cs,2.
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Cello_Music_Voice measure 46 / measure 12]
    cs,1
    - \tweak color #(x11-color 'blue)
    \pp
    \repeatTie
    \)
    <> \bacaStopTextSpanRhythmAnnotation

    <<

        \context Voice = "Cello_Music_Voice"
        {

            % [Cello_Music_Voice measure 47 / measure 13]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            d1 * 5/4

        }

        \context Voice = "Cello_Rest_Voice"
        {

            % [Cello_Rest_Voice measure 47 / measure 13]
            R1 * 5/4

        }

    >>

    % [Cello_Music_Voice measure 48 / measure 14]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 0
    \startStaff
    R1 * 1/4
    \override Staff.BarLine.bar-extent = #'(0 . 2)

    \times 8/9
    {

        % [Cello_Music_Voice measure 49 / measure 15]
        \stopStaff
        \once \override Staff.StaffSymbol.line-count = 5
        \startStaff
        \override Staff.BarLine.bar-extent = #'(-2 . 2)
        \colorSpan #-4 #4 #(rgb-color 0.984 0.945 0.492)
        cs!32
        - \tweak color #(x11-color 'blue)
        \p
        - \staccato
        ^ \baca-leggieriss-markup
        [
        \(

        c32
        - \staccato
        ]

        r8..

    }

    \times 8/9
    {

        r32

        cs!32
        - \staccato
        [

        d32
        - \staccato

        ef!32
        - \staccato

        cs!32
        - \staccato

        d32
        - \staccato

        cs!32
        - \staccato

        c32
        - \staccato

        bf,!32
        - \staccato
        ]

    }

    r4
    \)

    <<

        \context Voice = "Cello_Music_Voice"
        {

            % [Cello_Music_Voice measure 50 / measure 16]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            d1 * 3/4

        }

        \context Voice = "Cello_Rest_Voice"
        {

            % [Cello_Rest_Voice measure 50 / measure 16]
            R1 * 3/4

        }

    >>

    % [Cello_Music_Voice measure 51 / measure 17]
    R1 * 3/4

    % [Cello_Music_Voice measure 52 / measure 18]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 0
    \startStaff
    R1 * 1/4
    \override Staff.BarLine.bar-extent = #'(0 . 2)

    % [Cello_Music_Voice measure 53 / measure 19]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \override Staff.BarLine.bar-extent = #'(-2 . 2)
    R1 * 1

    % [Cello_Music_Voice measure 54 / measure 20]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 0
    \startStaff
    R1 * 1/4
    \override Staff.BarLine.bar-extent = #'(0 . 2)

    % [Cello_Music_Voice measure 55 / measure 21]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \override Staff.BarLine.bar-extent = #'(-2 . 2)
    R1 * 5/4

    % [Cello_Music_Voice measure 56 / measure 22]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 0
    \startStaff
    R1 * 1/4
    \override Staff.BarLine.bar-extent = #'(0 . 2)

    % [Cello_Music_Voice measure 57 / measure 23]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \override Staff.BarLine.bar-extent = #'(-2 . 2)
    \colorSpan #-4 #4 #(rgb-color 0.980 0.769 0.984)
    c'1
    - \tweak color #(x11-color 'blue)
    \mp
    ^ \baca-tasto-plus-half-scratch-markup
    \(

    <<

        \context Voice = "Cello_Music_Voice"
        {

            % [Cello_Music_Voice measure 58 / measure 24]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            d1 * 1/4
            \)
            \override Staff.BarLine.bar-extent = #'(0 . 2)

        }

        \context Voice = "Cello_Rest_Voice"
        {

            % [Cello_Rest_Voice measure 58 / measure 24]
            R1 * 1/4

        }

    >>

    % [Cello_Music_Voice measure 59 / measure 25]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \override Staff.BarLine.bar-extent = #'(-2 . 2)
    \colorSpan #-4 #4 #(rgb-color 0.257 0.527 0.957)
    cs,!1.
    - \tweak color #(x11-color 'blue)
    \mp
    ^ \baca-tasto-markup
    - \tweak color #(x11-color 'blue)
    \>
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "make_repeat_tied_notes()"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    \(
    - \tweak stencil ##f
    ~

    % [Cello_Music_Voice measure 60 / measure 26]
    cs,1.
    - \tweak color #(x11-color 'blue)
    \pp
    \repeatTie
    <> \bacaStopTextSpanRhythmAnnotation

    <<

        \context Voice = "Cello_Music_Voice"
        {

            % [Cello_Music_Voice measure 61 / measure 27]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            d1 * 1/4
            \)
            \override Staff.BarLine.bar-extent = #'(0 . 2)

        }

        \context Voice = "Cello_Rest_Voice"
        {

            % [Cello_Rest_Voice measure 61 / measure 27]
            R1 * 1/4

        }

    >>

    <<

        \context Voice = "Cello_Music_Voice"
        {

            % [Cello_Music_Voice measure 62 / measure 28]
            \abjad-invisible-music-coloring
            R1 * 1/4

        }

        \context Voice = "Cello_Rest_Voice"
        {

            % [Cello_Rest_Voice measure 62 / measure 28]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


segment.04.Cello.Music.Staff = <<

%%% \context GlobalRests = "Global_Rests"
%%% { \segment.04.Global.Rests }

    \context Voice = "Cello_Music_Voice"
    { \segment.04.Cello.Music.Voice }

>>
