% first_page_number = 7
% page_count = 4
% measure_count = 39 + 1
% time_signatures = [
% '4/4', '1/4', '6/4', '1/4', '6/4', '1/4', '5/4', '1/4', '3/4', '3/4', '4/4',
%  '4/4', '5/4', '3/4', '3/4', '6/4', '4/4', '6/4', '6/4', '6/4', '4/4', '3/4',
%  '4/4', '5/4', '3/4', '3/4', '3/4', '4/4', '5/4', '4/4', '6/4', '6/4', '6/4',
%  '4/4', '6/4', '5/4', '3/4', '3/4', '1/4'
%  ]


\context Score = "Score"
\with
{
    currentBarNumber = 113
}
<<

    \context GlobalContext = "Global_Context"
    <<

        \context PageLayout = "Page_Layout"
        {   %*% Page.Layout

            % [Page_Layout measure 113]
            \baca-new-spacing-section #1 #48
            \autoPageBreaksOff
            \noBreak
            \baca-lbsd #20 #'(20 22)
            \pageBreak
            s1 * 1

            % [Page_Layout measure 114]
            \baca-new-spacing-section #1 #4
            \noBreak
            s1 * 1/4

            % [Page_Layout measure 115]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 3/2

            % [Page_Layout measure 116]
            \baca-new-spacing-section #1 #4
            \noBreak
            s1 * 1/4

            % [Page_Layout measure 117]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 3/2

            % [Page_Layout measure 118]
            \baca-new-spacing-section #1 #4
            \noBreak
            s1 * 1/4

            % [Page_Layout measure 119]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 5/4

            % [Page_Layout measure 120]
            \baca-new-spacing-section #35 #96
            \noBreak
            s1 * 1/4

            % [Page_Layout measure 121]
            \baca-new-spacing-section #1 #48
            \noBreak
            \baca-lbsd #140 #'(20 22)
            \break
            s1 * 3/4

            % [Page_Layout measure 122]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 123]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 1

            % [Page_Layout measure 124]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 1

            % [Page_Layout measure 125]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 5/4

            % [Page_Layout measure 126]
            \baca-new-spacing-section #35 #1152
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 127]
            \baca-new-spacing-section #1 #48
            \noBreak
            \baca-lbsd #20 #'(20 22)
            \pageBreak
            s1 * 3/4

            % [Page_Layout measure 128]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 3/2

            % [Page_Layout measure 129]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 1

            % [Page_Layout measure 130]
            \baca-new-spacing-section #35 #1152
            \noBreak
            s1 * 3/2

            % [Page_Layout measure 131]
            \baca-new-spacing-section #1 #48
            \noBreak
            \baca-lbsd #140 #'(20 22)
            \break
            s1 * 3/2

            % [Page_Layout measure 132]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 3/2

            % [Page_Layout measure 133]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 1

            % [Page_Layout measure 134]
            \baca-new-spacing-section #35 #1152
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 135]
            \baca-new-spacing-section #1 #48
            \noBreak
            \baca-lbsd #20 #'(20 22)
            \pageBreak
            s1 * 1

            % [Page_Layout measure 136]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 5/4

            % [Page_Layout measure 137]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 138]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 139]
            \baca-new-spacing-section #35 #1152
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 140]
            \baca-new-spacing-section #1 #48
            \noBreak
            \baca-lbsd #140 #'(20 22)
            \break
            s1 * 1

            % [Page_Layout measure 141]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 5/4

            % [Page_Layout measure 142]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 1

            % [Page_Layout measure 143]
            \baca-new-spacing-section #35 #1152
            \noBreak
            s1 * 3/2

            % [Page_Layout measure 144]
            \baca-new-spacing-section #1 #48
            \noBreak
            \baca-lbsd #20 #'(20 22)
            \pageBreak
            s1 * 3/2

            % [Page_Layout measure 145]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 3/2

            % [Page_Layout measure 146]
            \baca-new-spacing-section #35 #1152
            \noBreak
            s1 * 1

            % [Page_Layout measure 147]
            \baca-new-spacing-section #1 #48
            \noBreak
            \baca-lbsd #140 #'(20 22)
            \break
            s1 * 3/2

            % [Page_Layout measure 148]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 5/4

            % [Page_Layout measure 149]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 150]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 151]
            \baca-new-spacing-section #1 #4
            \noBreak
            s1 * 1/4

            % [Page_Layout measure 152]
            \baca-new-spacing-section #1 #4
            \noBreak
            \baca-time-signature-transparent
            s1 * 1/4
            \once \override Score.BarLine.transparent = ##t
            \once \override Score.SpanBar.transparent = ##t

        }   %*% Page.Layout

    >>

>>
