segment.06.Global.Skips = {

    % [Global_Skips measure 113 / measure 1]
    \time 4/4
    \bar ""
    \baca-time-signature-color #'blue
    s1 * 1
    - \baca-start-lmn-left-only "1"
    \bacaStartTextSpanLMN
    - \baca-start-snm-colored-left-only "[06.1]" darkcyan
    \bacaStartTextSpanSNM
    - \baca-start-xnm-colored-left-only "19+20-AE+A" magenta
    \bacaStartTextSpanXNM
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "44" #'green4
    \bacaStartTextSpanMM

    % [Global_Skips measure 114 / measure 2]
    \time 1/4
    \baca-time-signature-color #'blue
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "2"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 115 / measure 3]
    \time 6/4
    \baca-time-signature-color #'blue
    s1 * 3/2
    \bacaStopTextSpanLMN
    \bacaStopTextSpanSNM
    - \baca-start-lmn-left-only "3"
    \bacaStartTextSpanLMN
    - \baca-start-snm-colored-left-only "[06.3]" darkcyan
    \bacaStartTextSpanSNM

    % [Global_Skips measure 116 / measure 4]
    \time 1/4
    \baca-time-signature-color #'blue
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "4"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 117 / measure 5]
    \time 6/4
    \baca-time-signature-color #'blue
    s1 * 3/2
    \bacaStopTextSpanLMN
    \bacaStopTextSpanSNM
    - \baca-start-lmn-left-only "5"
    \bacaStartTextSpanLMN
    - \baca-start-snm-colored-left-only "[06.5]" darkcyan
    \bacaStartTextSpanSNM

    % [Global_Skips measure 118 / measure 6]
    \time 1/4
    \baca-time-signature-color #'blue
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "6"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 119 / measure 7]
    \time 5/4
    \baca-time-signature-color #'blue
    s1 * 5/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanSNM
    - \baca-start-lmn-left-only "7"
    \bacaStartTextSpanLMN
    - \baca-start-snm-colored-left-only "[06.7]" darkcyan
    \bacaStartTextSpanSNM

    % [Global_Skips measure 120 / measure 8]
    \time 1/4
    \baca-time-signature-color #'blue
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "8"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 121 / measure 9]
    \time 3/4
    \baca-time-signature-color #'blue
    s1 * 3/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanSNM
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "9"
    \bacaStartTextSpanLMN
    - \baca-start-snm-colored-left-only "[06.9]" darkcyan
    \bacaStartTextSpanSNM
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "55" #'blue
    \bacaStartTextSpanMM

    % [Global_Skips measure 122 / measure 10]
    s1 * 3/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "10"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 123 / measure 11]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    \bacaStopTextSpanSNM
    - \baca-start-lmn-left-only "11"
    \bacaStartTextSpanLMN
    - \baca-start-snm-colored-left-only "[06.10]" darkcyan
    \bacaStartTextSpanSNM

    % [Global_Skips measure 124 / measure 12]
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "12"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 125 / measure 13]
    \time 5/4
    \baca-time-signature-color #'blue
    s1 * 5/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanSNM
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "13"
    \bacaStartTextSpanLMN
    - \baca-start-snm-colored-left-only "[06.11]" darkcyan
    \bacaStartTextSpanSNM
    - \abjad-dashed-line-with-arrow
    - \tweak bound-details.left.text \markup \concat { \with-color #(x11-color 'blue) \large
        \upright
            accel. \hspace #0.5 }
    \bacaStartTextSpanMM

    % [Global_Skips measure 126 / measure 14]
    \time 3/4
    \baca-time-signature-color #'blue
    s1 * 3/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "14"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 127 / measure 15]
    s1 * 3/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanSNM
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "15"
    \bacaStartTextSpanLMN
    - \baca-start-snm-colored-left-only "[06.12]" darkcyan
    \bacaStartTextSpanSNM
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "89" #'blue
    \bacaStartTextSpanMM

    % [Global_Skips measure 128 / measure 16]
    \time 6/4
    \baca-time-signature-color #'blue
    s1 * 3/2
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "16"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 129 / measure 17]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "17"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 130 / measure 18]
    \time 6/4
    \baca-time-signature-color #'blue
    s1 * 3/2
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "18"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 131 / measure 19]
    s1 * 3/2
    \bacaStopTextSpanLMN
    \bacaStopTextSpanSNM
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "19"
    \bacaStartTextSpanLMN
    - \baca-start-snm-colored-left-only "[06.13]" darkcyan
    \bacaStartTextSpanSNM
    - \abjad-dashed-line-with-arrow
    - \tweak bound-details.left.text \markup \concat { \with-color #(x11-color 'blue) \large
        \upright
            accel. \hspace #0.5 }
    \bacaStartTextSpanMM

    % [Global_Skips measure 132 / measure 20]
    s1 * 3/2
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "20"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 133 / measure 21]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    \bacaStopTextSpanSNM
    - \baca-start-lmn-left-only "21"
    \bacaStartTextSpanLMN
    - \baca-start-snm-colored-left-only "[06.14]" darkcyan
    \bacaStartTextSpanSNM

    % [Global_Skips measure 134 / measure 22]
    \time 3/4
    \baca-time-signature-color #'blue
    s1 * 3/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "22"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 135 / measure 23]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    \bacaStopTextSpanSNM
    - \baca-start-lmn-left-only "23"
    \bacaStartTextSpanLMN
    - \baca-start-snm-colored-left-only "[06.15]" darkcyan
    \bacaStartTextSpanSNM

    % [Global_Skips measure 136 / measure 24]
    \time 5/4
    \baca-time-signature-color #'blue
    s1 * 5/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "24"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 137 / measure 25]
    \time 3/4
    \baca-time-signature-color #'blue
    s1 * 3/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "25"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 138 / measure 26]
    s1 * 3/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "26"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 139 / measure 27]
    s1 * 3/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanSNM
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "27"
    \bacaStartTextSpanLMN
    - \baca-start-snm-colored-left-only "[06.16]" darkcyan
    \bacaStartTextSpanSNM
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "126" #'blue
    \bacaStartTextSpanMM

    % [Global_Skips measure 140 / measure 28]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "28"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 141 / measure 29]
    \time 5/4
    \baca-time-signature-color #'blue
    s1 * 5/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "29"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 142 / measure 30]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "30"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 143 / measure 31]
    \time 6/4
    \baca-time-signature-color #'blue
    s1 * 3/2
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "31"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 144 / measure 32]
    s1 * 3/2
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "32"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 145 / measure 33]
    s1 * 3/2
    \bacaStopTextSpanLMN
    \bacaStopTextSpanSNM
    - \baca-start-lmn-left-only "33"
    \bacaStartTextSpanLMN
    - \baca-start-snm-colored-left-only "[06.17]" darkcyan
    \bacaStartTextSpanSNM

    % [Global_Skips measure 146 / measure 34]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "34"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 147 / measure 35]
    \time 6/4
    \baca-time-signature-color #'blue
    s1 * 3/2
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "35"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 148 / measure 36]
    \time 5/4
    \baca-time-signature-color #'blue
    s1 * 5/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "36"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 149 / measure 37]
    \time 3/4
    \baca-time-signature-color #'blue
    s1 * 3/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "37"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 150 / measure 38]
    s1 * 3/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "38"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 151 / measure 39]
    \time 1/4
    \baca-time-signature-color #'blue
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "39"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 152 / measure 40]
    \baca-time-signature-transparent
    s1 * 1/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanSNM
    \bacaStopTextSpanXNM
    \bacaStopTextSpanMM
    \once \override Score.BarLine.transparent = ##t
    \once \override Score.SpanBar.transparent = ##t

}


segment.06.Global.Rests = {

    % [Global_Rests measure 113 / measure 1]
    R1 * 1

    % [Global_Rests measure 114 / measure 2]
    \once \override MultiMeasureRestText.extra-offset = #'(0 . 4.5)
    \baca-fermata-measure
    R1 * 1/4
    ^ \baca-fermata-markup

    % [Global_Rests measure 115 / measure 3]
    R1 * 3/2

    % [Global_Rests measure 116 / measure 4]
    \once \override MultiMeasureRestText.extra-offset = #'(0 . 4.5)
    \baca-fermata-measure
    R1 * 1/4
    ^ \baca-fermata-markup

    % [Global_Rests measure 117 / measure 5]
    R1 * 3/2

    % [Global_Rests measure 118 / measure 6]
    \once \override MultiMeasureRestText.extra-offset = #'(0 . 4.5)
    \baca-fermata-measure
    R1 * 1/4
    ^ \baca-fermata-markup

    % [Global_Rests measure 119 / measure 7]
    R1 * 5/4

    % [Global_Rests measure 120 / measure 8]
    \once \override MultiMeasureRestText.extra-offset = #'(0 . 4.5)
    \baca-fermata-measure
    R1 * 1/4
    ^ \baca-fermata-markup

    % [Global_Rests measure 121 / measure 9]
    R1 * 3/4

    % [Global_Rests measure 122 / measure 10]
    R1 * 3/4

    % [Global_Rests measure 123 / measure 11]
    R1 * 1

    % [Global_Rests measure 124 / measure 12]
    R1 * 1

    % [Global_Rests measure 125 / measure 13]
    R1 * 5/4

    % [Global_Rests measure 126 / measure 14]
    R1 * 3/4

    % [Global_Rests measure 127 / measure 15]
    R1 * 3/4

    % [Global_Rests measure 128 / measure 16]
    R1 * 3/2

    % [Global_Rests measure 129 / measure 17]
    R1 * 1

    % [Global_Rests measure 130 / measure 18]
    R1 * 3/2

    % [Global_Rests measure 131 / measure 19]
    R1 * 3/2

    % [Global_Rests measure 132 / measure 20]
    R1 * 3/2

    % [Global_Rests measure 133 / measure 21]
    R1 * 1

    % [Global_Rests measure 134 / measure 22]
    R1 * 3/4

    % [Global_Rests measure 135 / measure 23]
    R1 * 1

    % [Global_Rests measure 136 / measure 24]
    R1 * 5/4

    % [Global_Rests measure 137 / measure 25]
    R1 * 3/4

    % [Global_Rests measure 138 / measure 26]
    R1 * 3/4

    % [Global_Rests measure 139 / measure 27]
    R1 * 3/4

    % [Global_Rests measure 140 / measure 28]
    R1 * 1

    % [Global_Rests measure 141 / measure 29]
    R1 * 5/4

    % [Global_Rests measure 142 / measure 30]
    R1 * 1

    % [Global_Rests measure 143 / measure 31]
    R1 * 3/2

    % [Global_Rests measure 144 / measure 32]
    R1 * 3/2

    % [Global_Rests measure 145 / measure 33]
    R1 * 3/2

    % [Global_Rests measure 146 / measure 34]
    R1 * 1

    % [Global_Rests measure 147 / measure 35]
    R1 * 3/2

    % [Global_Rests measure 148 / measure 36]
    R1 * 5/4

    % [Global_Rests measure 149 / measure 37]
    R1 * 3/4

    % [Global_Rests measure 150 / measure 38]
    R1 * 3/4

    % [Global_Rests measure 151 / measure 39]
    \once \override MultiMeasureRestText.extra-offset = #'(0 . 4.5)
    \baca-fermata-measure
    R1 * 1/4
    ^ \baca-long-fermata-markup

    % [Global_Rests measure 152 / measure 40]
    R1 * 1/4

}


segment.06.Violin.I.Music.Voice = {

    <<

        \context Voice = "Violin_I_Music_Voice"
        {

            % [Violin_I_Music_Voice measure 113 / measure 1]
            \set Staff.shortInstrumentName = \akasha-vn-i-markup
            \override Staff.BarLine.bar-extent = #'(-2 . 2)
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 5
            \startStaff
            \set Staff.instrumentName = \akasha-vn-i-markup
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            \clef "treble"
            \once \override Staff.InstrumentName.color = #(x11-color 'green4)
            \once \override Staff.Clef.color = #(x11-color 'green4)
            \set Staff.forceClef = ##t
            \once \override Staff.StaffSymbol.color = #(x11-color 'green4)
            b'1 * 1
            - \tweak color #(x11-color 'green4)
            \ppp
            \override Staff.InstrumentName.color = #(x11-color 'OliveDrab)
            \set Staff.shortInstrumentName = \akasha-vn-i-markup
            \override Staff.Clef.color = #(x11-color 'OliveDrab)

        }

        \context Voice = "Violin_I_Rest_Voice"
        {

            % [Violin_I_Rest_Voice measure 113 / measure 1]
            R1 * 1

        }

    >>

    % [Violin_I_Music_Voice measure 114 / measure 2]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 0
    \startStaff
    R1 * 1/4
    \override Staff.BarLine.bar-extent = #'(-2 . 0)

    % [Violin_I_Music_Voice measure 115 / measure 3]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \override Staff.BarLine.bar-extent = #'(-2 . 2)
%%% \once \override Score.BarLine.transparent = ##t
%%% \once \override Score.SpanBar.transparent = ##t
    R1 * 3/2

    % [Violin_I_Music_Voice measure 116 / measure 4]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 0
    \startStaff
    R1 * 1/4
    \override Staff.BarLine.bar-extent = #'(-2 . 0)

    \tweak text #tuplet-number::calc-fraction-text
    \times 6/4
    {

        % [Violin_I_Music_Voice measure 117 / measure 5]
        \stopStaff
        \once \override Staff.StaffSymbol.line-count = 5
        \startStaff
        \override Staff.BarLine.bar-extent = #'(-2 . 2)
        \colorSpan #-4 #4 #(rgb-color 0.984 0.945 0.492)
    %%% \once \override Score.BarLine.transparent = ##t
    %%% \once \override Score.SpanBar.transparent = ##t
        f'4
        - \tweak color #(x11-color 'blue)
        \ff
        ^ \markup
                    \override #'(circle-padding . 0.75)
                    \circle
                    { \combine \halign #0 A \halign #0 \transparent "O" }

        ^ \akasha-scratch-moltiss-explanation-markup
        \(

        r4

        r4

        r4

    }

    <<

        \context Voice = "Violin_I_Music_Voice"
        {

            % [Violin_I_Music_Voice measure 118 / measure 6]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4
            \)
            \override Staff.BarLine.bar-extent = #'(-2 . 0)

        }

        \context Voice = "Violin_I_Rest_Voice"
        {

            % [Violin_I_Rest_Voice measure 118 / measure 6]
            R1 * 1/4

        }

    >>

    \tweak text #tuplet-number::calc-fraction-text
    \times 5/3
    {

        % [Violin_I_Music_Voice measure 119 / measure 7]
        \stopStaff
        \once \override Staff.StaffSymbol.line-count = 5
        \startStaff
        \override Staff.BarLine.bar-extent = #'(-2 . 2)
        \colorSpan #-4 #4 #(rgb-color 0.984 0.945 0.492)
    %%% \once \override Score.BarLine.transparent = ##t
    %%% \once \override Score.SpanBar.transparent = ##t
        fs'!4
        ^ \markup
                    \override #'(circle-padding . 0.75)
                    \circle
                    { \combine \halign #0 A \halign #0 \transparent "O" }

        \(

        r4

        r4

    }

    <<

        \context Voice = "Violin_I_Music_Voice"
        {

            % [Violin_I_Music_Voice measure 120 / measure 8]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4
            \)
            \override Staff.BarLine.bar-extent = #'(-2 . 0)

        }

        \context Voice = "Violin_I_Rest_Voice"
        {

            % [Violin_I_Rest_Voice measure 120 / measure 8]
            R1 * 1/4

        }

    >>

    \tweak text #tuplet-number::calc-fraction-text
    \times 3/4
    {

        % [Violin_I_Music_Voice measure 121 / measure 9]
        \stopStaff
        \once \override Staff.StaffSymbol.line-count = 5
        \startStaff
        \override Staff.BarLine.bar-extent = #'(-2 . 2)
        \colorSpan #-4 #4 #(rgb-color 0.984 0.945 0.492)
        \once \override Score.BarLine.transparent = ##t
        \once \override Score.SpanBar.transparent = ##t
        r4
        ^ \markup
                    \override #'(circle-padding . 0.75)
                    \circle
                    { \combine \halign #0 A \halign #0 \transparent "O" }

        \(

        f'4

        r4

        r4

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 3/4
    {

        % [Violin_I_Music_Voice measure 122 / measure 10]
        r4

        e'4

        r4

        r4

    }

    \times 8/9
    {

        % [Violin_I_Music_Voice measure 123 / measure 11]
        ef'!8

        r8

        r8

        f'8

        r8

        r8

        r8

        r8

        e'8

    }

    \times 8/9
    {

        % [Violin_I_Music_Voice measure 124 / measure 12]
        r8

        r8

        f'8

        r8

        r8

        r8

        r8

        fs'!8

        r8

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 10/11
    {

        % [Violin_I_Music_Voice measure 125 / measure 13]
        r8

        af'!8

        r8

        r8

        r8

        r8

        g'8

        r8

        r8

        fs'!8

        r8

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 6/7
    {

        % [Violin_I_Music_Voice measure 126 / measure 14]
        r8

        r8

        r8

        f'8

        r8

        r8

        g'8

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 6/7
    {

        % [Violin_I_Music_Voice measure 127 / measure 15]
        r8

        r8

        r8

        r8

        af'!8
        - \tweak color #(x11-color 'blue)
        \f
        ^ \akasha-po-meno-scratch-markup

        r8

        r8

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 12/13
    {

        % [Violin_I_Music_Voice measure 128 / measure 16]
        a'8

        r8

        r8

        r8

        r8

        af'!8

        r8

        r8

        bf'!8

        r8

        r8

        r8

        r8

    }

    \times 8/9
    {

        % [Violin_I_Music_Voice measure 129 / measure 17]
        b'8

        r8

        r8

        a'8

        r8

        r8

        r8

        r8

        bf'!8

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 12/13
    {

        % [Violin_I_Music_Voice measure 130 / measure 18]
        r8

        r8

        g'8

        r8

        r8

        r8

        r8

        af'!8

        r8

        r8

        g'8

        r8

        r8

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 12/13
    {

        % [Violin_I_Music_Voice measure 131 / measure 19]
        r8

        r8

        fs'!8

        r8

        r8

        f'8

        r8

        r8

        r8

        r8

        g'8

        r8

        r8

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 12/13
    {

        % [Violin_I_Music_Voice measure 132 / measure 20]
        fs'!8

        r8

        r8

        r8

        r8

        g'8

        r8

        r8

        af'!8

        r8

        r8

        r8

        r8

    }

    \times 8/9
    {

        % [Violin_I_Music_Voice measure 133 / measure 21]
        bf'!8

        r8

        r8

        a'8

        r8

        r8

        r8

        r8

        af'!8

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 6/7
    {

        % [Violin_I_Music_Voice measure 134 / measure 22]
        r8

        r8

        g'8

        r8

        r8

        r8

        r8

    }

    % [Violin_I_Music_Voice measure 135 / measure 23]
    r4

    r16

    a'16
    - \tweak color #(x11-color 'blue)
    \mf
    - \staccato
    ^ \akasha-leggieriss-senza-scratch-markup
    - \tweak color #(x11-color 'blue)
    \>
    [

    bf'!16
    - \staccato

    b'16
    - \staccato
    ]

    r4

    r4

    % [Violin_I_Music_Voice measure 136 / measure 24]
    r4

    r4

    r4

    \times 4/5
    {

        r16

        bf'!16
        - \staccato
        [

        c''16
        - \staccato

        cs''!16
        - \staccato

        b'16
        - \staccato
        ]

    }

    \times 4/7
    {

        r16

        c''16
        - \staccato
        [

        a'16
        - \staccato

        bf'!16
        - \staccato

        a'16
        - \staccato

        af'!16
        - \staccato

        g'16
        - \staccato
        ]

    }

    % [Violin_I_Music_Voice measure 137 / measure 25]
    r16

    a'16
    - \staccato
    [

    af'!16
    - \staccato

    a'16
    - \staccato
    ]

    r4

    \times 4/5
    {

        r16

        bf'!16
        - \staccato
        [

        c''16
        - \staccato

        b'16
        - \staccato

        bf'!16
        - \staccato
        ]

    }

    \times 4/7
    {

        % [Violin_I_Music_Voice measure 138 / measure 26]
        r16

        a'16
        - \staccato
        [

        b'16
        - \staccato

        c''16
        - \staccato

        cs''!16
        - \staccato

        c''16
        - \staccato

        d''16
        - \staccato
        ]

    }

    r16

    ef''!16
    - \staccato
    [

    cs''!16
    - \staccato

    d''16
    - \staccato
    ]

    r4

    \times 4/5
    {

        % [Violin_I_Music_Voice measure 139 / measure 27]
        r16

        b'16
        - \staccato
        [

        c''16
        - \staccato

        b'16
        - \staccato

        bf'!16
        - \staccato
        ]

    }

    \times 4/7
    {

        r16

        a'16
        - \staccato
        [

        b'16
        - \staccato

        bf'!16
        - \staccato

        b'16
        - \staccato

        c''16
        - \staccato

        d''16
        - \staccato
        ]

    }

    r16

    cs''!16
    - \staccato
    [

    c''16
    - \staccato

    b'16
    - \staccato
    ]

    \times 4/6
    {

        % [Violin_I_Music_Voice measure 140 / measure 28]
        r16

        cs''!16
        - \staccato
        [

        d''16
        - \staccato

        ef''!16
        - \staccato

        d''16
        - \staccato

        e''16
        - \staccato
        ]

    }

    \times 4/5
    {

        r16

        f''16
        - \staccato
        [

        ef''!16
        - \staccato

        e''16
        - \staccato

        cs''!16
        - \staccato
        ]

    }

    \times 4/7
    {

        r16

        d''16
        - \staccato
        [

        cs''!16
        - \staccato

        c''16
        - \staccato

        b'16
        - \staccato

        cs''!16
        - \staccato

        c''16
        - \staccato
        ]

    }

    r16

    cs''!16
    - \staccato
    [

    d''16
    - \staccato

    e''16
    - \staccato
    ]

    % [Violin_I_Music_Voice measure 141 / measure 29]
    r4

    \times 4/5
    {

        r16

        ef''!16
        - \staccato
        [

        d''16
        - \staccato

        cs''!16
        - \staccato

        ef''!16
        - \staccato
        ]

    }

    \times 4/7
    {

        r16

        e''16
        - \staccato
        [

        f''16
        - \staccato

        e''16
        - \staccato

        fs''!16
        - \staccato

        g''16
        - \staccato

        f''16
        - \staccato
        ]

    }

    r16

    fs''!16
    - \staccato
    [

    ef''!16
    - \staccato

    e''16
    - \staccato
    ]

    \times 4/6
    {

        r16

        ef''!16
        - \staccato
        [

        d''16
        - \staccato

        cs''!16
        - \staccato

        ef''!16
        - \staccato

        d''16
        - \staccato
        ]

    }

    \times 4/5
    {

        % [Violin_I_Music_Voice measure 142 / measure 30]
        r16

        ef''!16
        - \staccato
        [

        e''16
        - \staccato

        fs''!16
        - \staccato

        f''16
        - \staccato
        ]

    }

    \times 4/7
    {

        r16

        e''16
        - \staccato
        [

        ef''!16
        - \staccato

        f''16
        - \staccato

        fs''!16
        - \staccato

        g''16
        - \staccato

        fs''!16
        - \staccato
        ]

    }

    r16

    af''!16
    - \staccato
    [

    a''16
    - \staccato

    g''16
    - \staccato
    ]

    \times 4/6
    {

        r16

        af''!16
        - \staccato
        [

        f''16
        - \staccato

        fs''!16
        - \staccato

        f''16
        - \staccato

        e''16
        - \staccato
        ]

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 6/7
    {

        % [Violin_I_Music_Voice measure 143 / measure 31]
        r16

        ef''!16
        - \staccato
        [

        f''16
        - \staccato

        e''16
        - \staccato

        f''16
        - \staccato

        fs''!16
        - \staccato

        af''!16
        - \staccato
        ]

    }

    \times 6/9
    {

        r16

        g''16
        - \staccato
        [

        fs''!16
        - \staccato

        f''16
        - \staccato

        g''16
        - \staccato

        af''!16
        - \staccato

        a''16
        - \staccato

        af''!16
        - \staccato

        bf''!16
        - \staccato
        ]

    }

    r16

    b''16
    - \staccato
    [

    a''16
    - \staccato

    bf''!16
    - \staccato

    g''16
    - \staccato

    af''!16
    - \staccato
    ]

    \tweak text #tuplet-number::calc-fraction-text
    \times 6/8
    {

        r16

        g''16
        - \staccato
        [

        fs''!16
        - \staccato

        f''16
        - \staccato

        g''16
        - \staccato

        fs''!16
        - \staccato

        g''16
        - \staccato

        af''!16
        - \staccato
        ]

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 6/7
    {

        % [Violin_I_Music_Voice measure 144 / measure 32]
        r16

        bf''!16
        - \staccato
        [

        a''16
        - \staccato

        af''!16
        - \staccato

        g''16
        - \staccato

        a''16
        - \staccato

        bf''!16
        - \staccato
        ]

    }

    \times 6/9
    {

        r16

        b''16
        - \staccato
        [

        bf''!16
        - \staccato

        c'''16
        - \staccato

        cs'''!16
        - \staccato

        b''16
        - \staccato

        c'''16
        - \staccato

        a''16
        - \staccato

        bf''!16
        - \staccato
        ]

    }

    r16

    a''16
    - \staccato
    [

    af''!16
    - \staccato

    g''16
    - \staccato

    a''16
    - \staccato

    af''!16
    - \staccato
    ]

    \tweak text #tuplet-number::calc-fraction-text
    \times 6/8
    {

        r16

        a''16
        - \staccato
        [

        bf''!16
        - \staccato

        c'''16
        - \staccato

        b''16
        - \staccato

        bf''!16
        - \staccato

        a''16
        - \staccato

        b''16
        - \tweak color #(x11-color 'blue)
        \pp
        - \staccato
        ]

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 6/7
    {

        % [Violin_I_Music_Voice measure 145 / measure 33]
        r16

        c'''16
        - \staccato
        [

        cs'''!16
        - \staccato

        c'''16
        - \staccato

        d'''16
        - \staccato

        ef'''!16
        - \staccato

        cs'''!16
        - \staccato
        ]

    }

    \times 6/9
    {

        r16

        d'''16
        - \staccato
        [

        b''16
        - \staccato

        c'''16
        - \staccato

        b''16
        - \staccato

        bf''!16
        - \staccato

        a''16
        - \staccato

        b''16
        - \staccato

        bf''!16
        - \staccato
        ]

    }

    r16

    b''16
    - \staccato
    [

    c'''16
    - \staccato

    d'''16
    - \staccato

    cs'''!16
    - \staccato

    c'''16
    - \staccato
    ]

    \tweak text #tuplet-number::calc-fraction-text
    \times 6/8
    {

        r16

        b''16
        - \staccato
        [

        cs'''!16
        - \staccato

        d'''16
        - \staccato

        ef'''!16
        - \staccato

        d'''16
        - \staccato

        e'''16
        - \staccato

        f'''16
        - \staccato
        ]

    }

    \times 4/5
    {

        % [Violin_I_Music_Voice measure 146 / measure 34]
        r16

        ef'''!16
        - \staccato
        [

        e'''16
        - \staccato

        cs'''!16
        - \staccato

        d'''16
        - \staccato
        ]

    }

    \times 4/7
    {

        r16

        cs'''!16
        - \staccato
        [

        c'''16
        - \staccato

        b''16
        - \staccato

        cs'''!16
        - \staccato

        c'''16
        - \staccato

        cs'''!16
        - \staccato
        ]

    }

    r16

    d'''16
    - \staccato
    [

    e'''16
    - \staccato

    ef'''!16
    - \staccato
    ]

    \times 4/6
    {

        r16

        d'''16
        - \staccato
        [

        cs'''!16
        - \staccato

        ef'''!16
        - \staccato

        e'''16
        - \staccato

        f'''16
        - \staccato
        ]

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 6/7
    {

        % [Violin_I_Music_Voice measure 147 / measure 35]
        r16

        e'''16
        - \staccato
        [

        fs'''!16
        - \staccato

        g'''16
        - \staccato

        f'''16
        - \staccato

        fs'''!16
        - \staccato

        ef'''!16
        - \staccato
        ]

    }

    \times 6/9
    {

        r16

        e'''16
        - \staccato
        [

        ef'''!16
        - \staccato

        d'''16
        - \staccato

        cs'''!16
        - \staccato

        ef'''!16
        - \staccato

        d'''16
        - \staccato

        ef'''!16
        - \staccato

        e'''16
        - \staccato
        ]

    }

    r16

    fs'''!16
    - \staccato
    [

    f'''16
    - \staccato

    e'''16
    - \staccato

    ef'''!16
    - \staccato

    f'''16
    - \staccato
    ]

    \tweak text #tuplet-number::calc-fraction-text
    \times 6/8
    {

        r16

        fs'''!16
        - \staccato
        [

        g'''16
        - \staccato

        fs'''!16
        - \staccato

        af'''!16
        - \staccato

        a'''16
        - \staccato

        g'''16
        - \staccato

        af'''!16
        - \staccato
        ]

    }

    \times 4/5
    {

        % [Violin_I_Music_Voice measure 148 / measure 36]
        r16

        f'''16
        - \staccato
        [

        fs'''!16
        - \staccato

        f'''16
        - \staccato

        e'''16
        - \staccato
        ]

    }

    \times 4/7
    {

        r16

        ef'''!16
        - \staccato
        [

        f'''16
        - \staccato

        e'''16
        - \staccato

        f'''16
        - \staccato

        fs'''!16
        - \staccato

        af'''!16
        - \staccato
        ]

    }

    r16

    g'''16
    - \staccato
    [

    fs'''!16
    - \staccato

    f'''16
    - \staccato
    ]

    \times 4/6
    {

        r16

        g'''16
        - \staccato
        [

        af'''!16
        - \staccato

        a'''16
        - \staccato

        af'''!16
        - \staccato

        bf'''!16
        - \staccato
        ]

    }

    r4

    % [Violin_I_Music_Voice measure 149 / measure 37]
    r4

    r4

    r4

    % [Violin_I_Music_Voice measure 150 / measure 38]
    r4

    r4

    r4

    <<

        \context Voice = "Violin_I_Music_Voice"
        {

            % [Violin_I_Music_Voice measure 151 / measure 39]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4
            \)
            \override Staff.BarLine.bar-extent = #'(-2 . 0)

        }

        \context Voice = "Violin_I_Rest_Voice"
        {

            % [Violin_I_Rest_Voice measure 151 / measure 39]
            R1 * 1/4

        }

    >>

    <<

        \context Voice = "Violin_I_Music_Voice"
        {

            % [Violin_I_Music_Voice measure 152 / measure 40]
            \abjad-invisible-music-coloring
            \once \override Score.BarLine.transparent = ##t
            \once \override Score.SpanBar.transparent = ##t
            R1 * 1/4

        }

        \context Voice = "Violin_I_Rest_Voice"
        {

            % [Violin_I_Rest_Voice measure 152 / measure 40]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


segment.06.Violin.I.Music.Staff = <<

    \context GlobalRests = "Global_Rests"
    { \segment.06.Global.Rests }

    \context Voice = "Violin_I_Music_Voice"
    { \segment.06.Violin.I.Music.Voice }

>>


segment.06.Violin.II.Music.Voice = {

    <<

        \context Voice = "Violin_II_Music_Voice"
        {

            % [Violin_II_Music_Voice measure 113 / measure 1]
            \set Staff.shortInstrumentName = \akasha-vn-ii-markup
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 5
            \startStaff
            \set Staff.instrumentName = \akasha-vn-ii-markup
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            \clef "treble"
            \once \override Staff.InstrumentName.color = #(x11-color 'green4)
            \once \override Staff.Clef.color = #(x11-color 'green4)
            \set Staff.forceClef = ##t
            \once \override Staff.StaffSymbol.color = #(x11-color 'green4)
            b'1 * 1
            - \tweak color #(x11-color 'green4)
            \p
            \override Staff.InstrumentName.color = #(x11-color 'OliveDrab)
            \set Staff.shortInstrumentName = \akasha-vn-ii-markup
            \override Staff.Clef.color = #(x11-color 'OliveDrab)

        }

        \context Voice = "Violin_II_Rest_Voice"
        {

            % [Violin_II_Rest_Voice measure 113 / measure 1]
            R1 * 1

        }

    >>

    % [Violin_II_Music_Voice measure 114 / measure 2]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 0
    \startStaff
    R1 * 1/4

    \tweak text #tuplet-number::calc-fraction-text
    \times 6/4
    {

        % [Violin_II_Music_Voice measure 115 / measure 3]
        \stopStaff
        \once \override Staff.StaffSymbol.line-count = 5
        \startStaff
        \colorSpan #-4 #4 #(rgb-color 0.984 0.945 0.492)
        r4
        ^ \markup
                    \override #'(circle-padding . 0.75)
                    \circle
                    { \combine \halign #0 A \halign #0 \transparent "O" }

        \(

        r4

        r4

        a4
        - \tweak color #(x11-color 'blue)
        \ff
        ^ \akasha-scratch-moltiss-explanation-markup

    }

    <<

        \context Voice = "Violin_II_Music_Voice"
        {

            % [Violin_II_Music_Voice measure 116 / measure 4]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4
            \)

        }

        \context Voice = "Violin_II_Rest_Voice"
        {

            % [Violin_II_Rest_Voice measure 116 / measure 4]
            R1 * 1/4

        }

    >>

    \tweak text #tuplet-number::calc-fraction-text
    \times 6/5
    {

        % [Violin_II_Music_Voice measure 117 / measure 5]
        \stopStaff
        \once \override Staff.StaffSymbol.line-count = 5
        \startStaff
        \colorSpan #-4 #4 #(rgb-color 0.984 0.945 0.492)
        r4
        ^ \markup
                    \override #'(circle-padding . 0.75)
                    \circle
                    { \combine \halign #0 A \halign #0 \transparent "O" }

        \(

        r4

        bf!4

        r4

        r4

    }

    <<

        \context Voice = "Violin_II_Music_Voice"
        {

            % [Violin_II_Music_Voice measure 118 / measure 6]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4
            \)

        }

        \context Voice = "Violin_II_Rest_Voice"
        {

            % [Violin_II_Rest_Voice measure 118 / measure 6]
            R1 * 1/4

        }

    >>

    \tweak text #tuplet-number::calc-fraction-text
    \times 5/6
    {

        % [Violin_II_Music_Voice measure 119 / measure 7]
        \stopStaff
        \once \override Staff.StaffSymbol.line-count = 5
        \startStaff
        \colorSpan #-4 #4 #(rgb-color 0.984 0.945 0.492)
        r4
        ^ \markup
                    \override #'(circle-padding . 0.75)
                    \circle
                    { \combine \halign #0 A \halign #0 \transparent "O" }

        \(

        r4

        r4

        r4

        r4

        a4

    }

    <<

        \context Voice = "Violin_II_Music_Voice"
        {

            % [Violin_II_Music_Voice measure 120 / measure 8]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4
            \)

        }

        \context Voice = "Violin_II_Rest_Voice"
        {

            % [Violin_II_Rest_Voice measure 120 / measure 8]
            R1 * 1/4

        }

    >>

    \tweak text #tuplet-number::calc-fraction-text
    \times 3/3
    {

        % [Violin_II_Music_Voice measure 121 / measure 9]
        \stopStaff
        \once \override Staff.StaffSymbol.line-count = 5
        \startStaff
        \colorSpan #-4 #4 #(rgb-color 0.984 0.945 0.492)
        r4
        ^ \markup
                    \override #'(circle-padding . 0.75)
                    \circle
                    { \combine \halign #0 A \halign #0 \transparent "O" }

        \(

        r4

        af!4

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 3/3
    {

        % [Violin_II_Music_Voice measure 122 / measure 10]
        r4

        r4

        g4

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 8/7
    {

        % [Violin_II_Music_Voice measure 123 / measure 11]
        r8

        a8
        - \tweak color #(x11-color 'blue)
        \f
        ^ \akasha-po-meno-scratch-markup

        r8

        r8

        af!8

        r8

        r8

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 8/7
    {

        % [Violin_II_Music_Voice measure 124 / measure 12]
        r8

        r8

        r8

        a8

        r8

        r8

        bf!8

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 10/9
    {

        % [Violin_II_Music_Voice measure 125 / measure 13]
        r8

        r8

        r8

        r8

        r8

        c'8

        r8

        r8

        b8

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 6/5
    {

        % [Violin_II_Music_Voice measure 126 / measure 14]
        r8

        r8

        r8

        r8

        r8

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 6/5
    {

        % [Violin_II_Music_Voice measure 127 / measure 15]
        bf!8

        r8

        r8

        a8

        r8

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 12/11
    {

        % [Violin_II_Music_Voice measure 128 / measure 16]
        r8

        r8

        r8

        r8

        b8

        r8

        r8

        c'8

        r8

        r8

        r8

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 8/7
    {

        % [Violin_II_Music_Voice measure 129 / measure 17]
        r8

        r8

        cs'!8

        r8

        r8

        c'8

        r8

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 12/11
    {

        % [Violin_II_Music_Voice measure 130 / measure 18]
        r8

        r8

        r8

        r8

        d'8

        r8

        r8

        ef'!8

        r8

        r8

        r8

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 12/11
    {

        % [Violin_II_Music_Voice measure 131 / measure 19]
        r8

        r8

        cs'!8
        - \tweak color #(x11-color 'blue)
        \mf
        - \staccato
        ^ \akasha-senza-scratch-markup

        r8

        r8

        d'8
        - \staccato

        r8

        r8

        r8

        r8

        r8

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 12/11
    {

        % [Violin_II_Music_Voice measure 132 / measure 20]
        b8
        - \staccato

        r8

        r8

        c'8
        - \staccato

        r8

        r8

        r8

        r8

        r8

        b8
        - \staccato

        r8

    }

    % [Violin_II_Music_Voice measure 133 / measure 21]
    r4

    \times 4/5
    {

        r16

        bf!16
        - \staccato
        ^ \baca-leggieriss-markup
        [

        a16
        - \staccato

        b16
        - \staccato

        bf!16
        - \staccato
        ]

    }

    r4

    r4

    % [Violin_II_Music_Voice measure 134 / measure 22]
    r4

    r4

    r4

    % [Violin_II_Music_Voice measure 135 / measure 23]
    r16

    b16
    - \tweak color #(x11-color 'blue)
    \mf
    - \staccato
    - \tweak color #(x11-color 'blue)
    \>
    [

    c'16
    - \staccato

    d'16
    - \staccato
    ]

    \times 4/6
    {

        r16

        cs'!16
        - \staccato
        [

        c'16
        - \staccato

        b16
        - \staccato

        cs'!16
        - \staccato

        d'16
        - \staccato
        ]

    }

    \times 4/5
    {

        r16

        ef'!16
        - \staccato
        [

        d'16
        - \staccato

        e'16
        - \staccato

        f'16
        - \staccato
        ]

    }

    r4

    % [Violin_II_Music_Voice measure 136 / measure 24]
    r16

    ef'!16
    - \staccato
    [

    e'16
    - \staccato

    cs'!16
    - \staccato
    ]

    \times 4/6
    {

        r16

        d'16
        - \staccato
        [

        cs'!16
        - \staccato

        c'16
        - \staccato

        b16
        - \staccato

        cs'!16
        - \staccato
        ]

    }

    \times 4/5
    {

        r16

        c'16
        - \staccato
        [

        cs'!16
        - \staccato

        d'16
        - \staccato

        e'16
        - \staccato
        ]

    }

    r4

    r16

    ef'!16
    - \staccato
    [

    d'16
    - \staccato

    cs'!16
    - \staccato
    ]

    \times 4/6
    {

        % [Violin_II_Music_Voice measure 137 / measure 25]
        r16

        ef'!16
        - \staccato
        [

        e'16
        - \staccato

        f'16
        - \staccato

        e'16
        - \staccato

        fs'!16
        - \staccato
        ]

    }

    \times 4/5
    {

        r16

        g'16
        - \staccato
        [

        f'16
        - \staccato

        fs'!16
        - \staccato

        ef'!16
        - \staccato
        ]

    }

    \times 4/7
    {

        r16

        e'16
        - \staccato
        [

        ef'!16
        - \staccato

        d'16
        - \staccato

        cs'!16
        - \staccato

        ef'!16
        - \staccato

        d'16
        - \staccato
        ]

    }

    % [Violin_II_Music_Voice measure 138 / measure 26]
    r16

    ef'!16
    - \staccato
    [

    e'16
    - \staccato

    fs'!16
    - \staccato
    ]

    \times 4/6
    {

        r16

        f'16
        - \staccato
        [

        e'16
        - \staccato

        ef'!16
        - \staccato

        f'16
        - \staccato

        fs'!16
        - \staccato
        ]

    }

    \times 4/5
    {

        r16

        g'16
        - \staccato
        [

        fs'!16
        - \staccato

        af'!16
        - \staccato

        a'16
        - \staccato
        ]

    }

    % [Violin_II_Music_Voice measure 139 / measure 27]
    r4

    r16

    g'16
    - \staccato
    [

    af'!16
    - \staccato

    f'16
    - \staccato
    ]

    \times 4/6
    {

        r16

        fs'!16
        - \staccato
        [

        f'16
        - \staccato

        e'16
        - \staccato

        ef'!16
        - \staccato

        f'16
        - \staccato
        ]

    }

    \times 4/5
    {

        % [Violin_II_Music_Voice measure 140 / measure 28]
        r16

        e'16
        - \staccato
        [

        f'16
        - \staccato

        fs'!16
        - \staccato

        af'!16
        - \staccato
        ]

    }

    \times 4/7
    {

        r16

        g'16
        - \staccato
        [

        fs'!16
        - \staccato

        f'16
        - \staccato

        g'16
        - \staccato

        af'!16
        - \staccato

        a'16
        - \staccato
        ]

    }

    r16

    af'!16
    - \staccato
    [

    bf'!16
    - \staccato

    b'16
    - \staccato
    ]

    \times 4/6
    {

        r16

        a'16
        - \staccato
        [

        bf'!16
        - \staccato

        g'16
        - \staccato

        af'!16
        - \staccato

        g'16
        - \staccato
        ]

    }

    \times 4/5
    {

        % [Violin_II_Music_Voice measure 141 / measure 29]
        r16

        fs'!16
        - \staccato
        [

        f'16
        - \staccato

        g'16
        - \staccato

        fs'!16
        - \staccato
        ]

    }

    \times 4/7
    {

        r16

        g'16
        - \staccato
        [

        af'!16
        - \staccato

        bf'!16
        - \staccato

        a'16
        - \staccato

        af'!16
        - \staccato

        g'16
        - \staccato
        ]

    }

    r16

    a'16
    - \staccato
    [

    bf'!16
    - \staccato

    b'16
    - \staccato
    ]

    \times 4/6
    {

        r16

        bf'!16
        - \staccato
        [

        c''16
        - \staccato

        cs''!16
        - \staccato

        b'16
        - \staccato

        c''16
        - \staccato
        ]

    }

    \times 4/5
    {

        r16

        a'16
        - \staccato
        [

        bf'!16
        - \staccato

        a'16
        - \staccato

        af'!16
        - \staccato
        ]

    }

    \times 4/7
    {

        % [Violin_II_Music_Voice measure 142 / measure 30]
        r16

        g'16
        - \staccato
        [

        a'16
        - \staccato

        af'!16
        - \staccato

        a'16
        - \staccato

        bf'!16
        - \staccato

        c''16
        - \staccato
        ]

    }

    r16

    b'16
    - \staccato
    [

    bf'!16
    - \staccato

    a'16
    - \staccato
    ]

    \times 4/6
    {

        r16

        b'16
        - \staccato
        [

        c''16
        - \staccato

        cs''!16
        - \staccato

        c''16
        - \staccato

        d''16
        - \staccato
        ]

    }

    \times 4/5
    {

        r16

        ef''!16
        - \staccato
        [

        cs''!16
        - \staccato

        d''16
        - \staccato

        b'16
        - \staccato
        ]

    }

    \times 6/9
    {

        % [Violin_II_Music_Voice measure 143 / measure 31]
        r16

        c''16
        - \staccato
        [

        b'16
        - \staccato

        bf'!16
        - \staccato

        a'16
        - \staccato

        b'16
        - \staccato

        bf'!16
        - \staccato

        b'16
        - \staccato

        c''16
        - \staccato
        ]

    }

    r16

    d''16
    - \staccato
    [

    cs''!16
    - \staccato

    c''16
    - \staccato

    b'16
    - \staccato

    cs''!16
    - \staccato
    ]

    \tweak text #tuplet-number::calc-fraction-text
    \times 6/8
    {

        r16

        d''16
        - \staccato
        [

        ef''!16
        - \staccato

        d''16
        - \staccato

        e''16
        - \staccato

        f''16
        - \staccato

        ef''!16
        - \staccato

        e''16
        - \staccato
        ]

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 6/7
    {

        r16

        cs''!16
        - \staccato
        [

        d''16
        - \staccato

        cs''!16
        - \staccato

        c''16
        - \staccato

        b'16
        - \staccato

        cs''!16
        - \staccato
        ]

    }

    \times 6/9
    {

        % [Violin_II_Music_Voice measure 144 / measure 32]
        r16

        c''16
        - \staccato
        [

        cs''!16
        - \staccato

        d''16
        - \staccato

        e''16
        - \staccato

        ef''!16
        - \staccato

        d''16
        - \staccato

        cs''!16
        - \staccato

        ef''!16
        - \staccato
        ]

    }

    r16

    e''16
    - \staccato
    [

    f''16
    - \staccato

    e''16
    - \staccato

    fs''!16
    - \staccato

    g''16
    - \staccato
    ]

    \tweak text #tuplet-number::calc-fraction-text
    \times 6/8
    {

        r16

        f''16
        - \staccato
        [

        fs''!16
        - \staccato

        ef''!16
        - \staccato

        e''16
        - \staccato

        ef''!16
        - \staccato

        d''16
        - \staccato

        cs''!16
        - \staccato
        ]

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 6/7
    {

        r16

        ef''!16
        - \staccato
        [

        d''16
        - \staccato

        ef''!16
        - \staccato

        e''16
        - \staccato

        fs''!16
        - \staccato

        f''16
        - \tweak color #(x11-color 'blue)
        \pp
        - \staccato
        ]

    }

    % [Violin_II_Music_Voice measure 145 / measure 33]
    r16

    e''16
    - \staccato
    [

    ef''!16
    - \staccato

    f''16
    - \staccato

    fs''!16
    - \staccato

    g''16
    - \staccato
    ]

    \times 12/15
    {

        r16

        fs''!16
        - \staccato
        [

        af''!16
        - \staccato

        a''16
        - \staccato

        g''16
        - \staccato

        af''!16
        - \staccato

        f''16
        - \staccato

        fs''!16
        - \staccato

        f''16
        - \staccato

        e''16
        - \staccato

        ef''!16
        - \staccato

        f''16
        - \staccato

        e''16
        - \staccato

        f''16
        - \staccato

        fs''!16
        - \staccato
        ]

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 6/11
    {

        r16

        af''!16
        - \staccato
        [

        g''16
        - \staccato

        fs''!16
        - \staccato

        f''16
        - \staccato

        g''16
        - \staccato

        af''!16
        - \staccato

        a''16
        - \staccato

        af''!16
        - \staccato

        bf''!16
        - \staccato

        b''16
        - \staccato
        ]

    }

    \times 8/12
    {

        % [Violin_II_Music_Voice measure 146 / measure 34]
        r16

        a''16
        - \staccato
        [

        bf''!16
        - \staccato

        g''16
        - \staccato

        af''!16
        - \staccato

        g''16
        - \staccato

        fs''!16
        - \staccato

        f''16
        - \staccato

        g''16
        - \staccato

        fs''!16
        - \staccato

        g''16
        - \staccato

        af''!16
        - \staccato
        ]

    }

    \times 8/14
    {

        r16

        bf''!16
        - \staccato
        [

        a''16
        - \staccato

        af''!16
        - \staccato

        g''16
        - \staccato

        a''16
        - \staccato

        bf''!16
        - \staccato

        b''16
        - \staccato

        bf''!16
        - \staccato

        c'''16
        - \staccato

        cs'''!16
        - \staccato

        b''16
        - \staccato

        c'''16
        - \staccato

        a''16
        - \staccato
        ]

    }

    \times 6/9
    {

        % [Violin_II_Music_Voice measure 147 / measure 35]
        r16

        bf''!16
        - \staccato
        [

        a''16
        - \staccato

        af''!16
        - \staccato

        g''16
        - \staccato

        a''16
        - \staccato

        af''!16
        - \staccato

        a''16
        - \staccato

        bf''!16
        - \staccato
        ]

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 12/17
    {

        r16

        c'''16
        - \staccato
        [

        b''16
        - \staccato

        bf''!16
        - \staccato

        a''16
        - \staccato

        b''16
        - \staccato

        c'''16
        - \staccato

        cs'''!16
        - \staccato

        c'''16
        - \staccato

        d'''16
        - \staccato

        ef'''!16
        - \staccato

        cs'''!16
        - \staccato

        d'''16
        - \staccato

        b''16
        - \staccato

        c'''16
        - \staccato

        b''16
        - \staccato

        bf''!16
        - \staccato
        ]

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 6/10
    {

        r16

        a''16
        - \staccato
        [

        b''16
        - \staccato

        bf''!16
        - \staccato

        b''16
        - \staccato

        c'''16
        - \staccato

        d'''16
        - \staccato

        cs'''!16
        - \staccato

        c'''16
        - \staccato

        b''16
        - \staccato
        ]

    }

    \times 8/14
    {

        % [Violin_II_Music_Voice measure 148 / measure 36]
        r16

        cs'''!16
        - \staccato
        [

        d'''16
        - \staccato

        ef'''!16
        - \staccato

        d'''16
        - \staccato

        e'''16
        - \staccato

        f'''16
        - \staccato

        ef'''!16
        - \staccato

        e'''16
        - \staccato

        cs'''!16
        - \staccato

        d'''16
        - \staccato

        cs'''!16
        - \staccato

        c'''16
        - \staccato

        b''16
        - \staccato
        ]

    }

    \times 8/11
    {

        r16

        cs'''!16
        - \staccato
        [

        c'''16
        - \staccato

        cs'''!16
        - \staccato

        d'''16
        - \staccato

        e'''16
        - \staccato

        ef'''!16
        - \staccato

        d'''16
        - \staccato

        cs'''!16
        - \staccato

        ef'''!16
        - \staccato

        e'''16
        - \staccato
        ]

    }

    r4

    % [Violin_II_Music_Voice measure 149 / measure 37]
    r2

    r4

    % [Violin_II_Music_Voice measure 150 / measure 38]
    r2

    r4

    <<

        \context Voice = "Violin_II_Music_Voice"
        {

            % [Violin_II_Music_Voice measure 151 / measure 39]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4
            \)

        }

        \context Voice = "Violin_II_Rest_Voice"
        {

            % [Violin_II_Rest_Voice measure 151 / measure 39]
            R1 * 1/4

        }

    >>

    <<

        \context Voice = "Violin_II_Music_Voice"
        {

            % [Violin_II_Music_Voice measure 152 / measure 40]
            \abjad-invisible-music-coloring
            R1 * 1/4

        }

        \context Voice = "Violin_II_Rest_Voice"
        {

            % [Violin_II_Rest_Voice measure 152 / measure 40]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


segment.06.Violin.II.Music.Staff = <<

%%% \context GlobalRests = "Global_Rests"
%%% { \segment.06.Global.Rests }

    \context Voice = "Violin_II_Music_Voice"
    { \segment.06.Violin.II.Music.Voice }

>>


segment.06.Viola.Music.Voice = {

    % [Viola_Music_Voice measure 113 / measure 1]
    \set Staff.shortInstrumentName = \akasha-va-markup
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 1
    \startStaff
    \set Staff.instrumentName = \akasha-va-markup
    \colorSpan #-4 #4 #(rgb-color 0.865 0.877 0.896)
    \clef "alto"
    \once \override Staff.InstrumentName.color = #(x11-color 'green4)
    \once \override Staff.Clef.color = #(x11-color 'green4)
    \set Staff.forceClef = ##t
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    r4
    - \tweak color #(x11-color 'green4)
    \baca-ppp-ancora
    ^ \markup
                \override #'(circle-padding . 0.75)
                \circle
                { \combine \halign #0 E \halign #0 \transparent "O" }

    \(
    \override Staff.InstrumentName.color = #(x11-color 'OliveDrab)
    \set Staff.shortInstrumentName = \akasha-va-markup
    \override Staff.Clef.color = #(x11-color 'OliveDrab)

    c'4
    - \tweak color #(x11-color 'blue)
    \baca-effort-mf
    - \downbow
    ^ \baca-ob-markup

    c'4.
    - \upbow

    r8

    <<

        \context Voice = "Viola_Music_Voice"
        {

            % [Viola_Music_Voice measure 114 / measure 2]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 1/4
            \)

        }

        \context Voice = "Viola_Rest_Voice"
        {

            % [Viola_Rest_Voice measure 114 / measure 2]
            R1 * 1/4

        }

    >>

    % [Viola_Music_Voice measure 115 / measure 3]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 1
    \startStaff
    \colorSpan #-4 #4 #(rgb-color 0.865 0.877 0.896)
    r4.
    ^ \markup
                \override #'(circle-padding . 0.75)
                \circle
                { \combine \halign #0 E \halign #0 \transparent "O" }

    \(

    c'4
    - \downbow

    c'4.
    - \upbow

    c'4
    - \downbow

    r4

    <<

        \context Voice = "Viola_Music_Voice"
        {

            % [Viola_Music_Voice measure 116 / measure 4]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 1/4
            \)

        }

        \context Voice = "Viola_Rest_Voice"
        {

            % [Viola_Rest_Voice measure 116 / measure 4]
            R1 * 1/4

        }

    >>

    % [Viola_Music_Voice measure 117 / measure 5]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 1
    \startStaff
    \colorSpan #-4 #4 #(rgb-color 0.865 0.877 0.896)
    r4.
    ^ \markup
                \override #'(circle-padding . 0.75)
                \circle
                { \combine \halign #0 E \halign #0 \transparent "O" }

    \(

    c'4
    - \upbow

    c'4
    - \downbow

    c'4.
    - \upbow

    r4

    <<

        \context Voice = "Viola_Music_Voice"
        {

            % [Viola_Music_Voice measure 118 / measure 6]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 1/4
            \)

        }

        \context Voice = "Viola_Rest_Voice"
        {

            % [Viola_Rest_Voice measure 118 / measure 6]
            R1 * 1/4

        }

    >>

    % [Viola_Music_Voice measure 119 / measure 7]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 1
    \startStaff
    \colorSpan #-4 #4 #(rgb-color 0.865 0.877 0.896)
    r4
    ^ \markup
                \override #'(circle-padding . 0.75)
                \circle
                { \combine \halign #0 E \halign #0 \transparent "O" }

    \(

    c'4.
    - \downbow

    c'4
    - \upbow

    r4.

    <<

        \context Voice = "Viola_Music_Voice"
        {

            % [Viola_Music_Voice measure 120 / measure 8]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 1/4
            \)

        }

        \context Voice = "Viola_Rest_Voice"
        {

            % [Viola_Rest_Voice measure 120 / measure 8]
            R1 * 1/4

        }

    >>

    % [Viola_Music_Voice measure 121 / measure 9]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 1
    \startStaff
    \colorSpan #-4 #4 #(rgb-color 0.865 0.877 0.896)
    r4
    ^ \markup
                \override #'(circle-padding . 0.75)
                \circle
                { \combine \halign #0 E \halign #0 \transparent "O" }

    \(

    c'4.
    - \downbow

    c'8
    - \upbow
    ~

    % [Viola_Music_Voice measure 122 / measure 10]
    c'8

    c'4
    - \downbow

    c'4.
    - \upbow

    % [Viola_Music_Voice measure 123 / measure 11]
    c'4
    - \downbow

    c'4.
    - \upbow

    c'4
    - \downbow

    c'8
    - \upbow
    ~

    % [Viola_Music_Voice measure 124 / measure 12]
    c'8

    c'4.
    - \downbow

    c'4
    - \upbow

    c'4
    - \downbow
    - \tweak stencil ##f
    ~

    % [Viola_Music_Voice measure 125 / measure 13]
    c'8
    \repeatTie

    c'4
    - \upbow

    c'4
    - \downbow

    c'4.
    - \upbow

    c'4
    - \downbow

    % [Viola_Music_Voice measure 126 / measure 14]
    c'4.
    - \upbow

    c'4
    - \downbow

    c'8
    - \upbow
    ~

    % [Viola_Music_Voice measure 127 / measure 15]
    c'8

    c'4.
    - \downbow

    c'4
    - \upbow

    % [Viola_Music_Voice measure 128 / measure 16]
    c'4.
    - \downbow

    c'4
    - \upbow

    c'4
    - \downbow

    c'4.
    - \upbow

    c'4
    - \downbow

    % [Viola_Music_Voice measure 129 / measure 17]
    c'4.
    - \upbow

    c'4
    - \downbow

    c'4
    - \upbow

    c'8
    - \downbow
    ~

    % [Viola_Music_Voice measure 130 / measure 18]
    c'4

    c'4
    - \upbow

    c'4.
    - \downbow

    c'4
    - \upbow

    c'4
    - \downbow

    c'8
    - \upbow
    ~

    % [Viola_Music_Voice measure 131 / measure 19]
    c'4

    c'4
    - \downbow

    c'4.
    - \upbow

    c'4
    - \downbow

    c'4
    - \upbow

    c'8
    - \downbow
    ~

    % [Viola_Music_Voice measure 132 / measure 20]
    c'4

    c'4
    - \upbow

    c'4.
    - \downbow

    c'4
    - \upbow

    c'4
    - \downbow

    c'8
    - \upbow
    ~

    % [Viola_Music_Voice measure 133 / measure 21]
    c'4

    c'4
    - \downbow

    c'4.
    - \upbow

    c'8
    - \downbow
    ~

    % [Viola_Music_Voice measure 134 / measure 22]
    c'8

    c'4
    - \upbow

    c'4.
    - \downbow

    % [Viola_Music_Voice measure 135 / measure 23]
    c'4
    - \upbow

    c'4.
    - \downbow

    c'4
    - \upbow

    c'8
    - \downbow
    ~

    % [Viola_Music_Voice measure 136 / measure 24]
    c'8

    c'4.
    - \upbow

    c'4
    - \downbow

    c'4.
    - \upbow

    c'8
    - \downbow
    ~

    % [Viola_Music_Voice measure 137 / measure 25]
    c'8

    c'4
    - \upbow

    c'4.
    - \downbow

    % [Viola_Music_Voice measure 138 / measure 26]
    c'4
    - \upbow

    c'4.
    - \downbow

    c'8
    - \upbow
    ~

    % [Viola_Music_Voice measure 139 / measure 27]
    c'8

    c'4
    - \downbow

    c'4.
    - \upbow

    % [Viola_Music_Voice measure 140 / measure 28]
    c'4
    - \downbow

    c'4.
    - \upbow

    c'4
    - \downbow

    c'8
    - \upbow
    ~

    % [Viola_Music_Voice measure 141 / measure 29]
    c'8

    c'4.
    - \downbow

    c'4
    - \upbow

    c'4.
    - \downbow

    c'8
    - \upbow
    ~

    % [Viola_Music_Voice measure 142 / measure 30]
    c'8

    c'4
    - \downbow

    c'4.
    - \upbow

    c'4
    - \downbow

    % [Viola_Music_Voice measure 143 / measure 31]
    c'4.
    - \upbow

    c'4
    - \downbow

    c'4
    - \upbow

    c'4.
    - \downbow

    c'4
    - \upbow

    % [Viola_Music_Voice measure 144 / measure 32]
    c'4.
    - \downbow

    c'4
    - \upbow

    c'4
    - \downbow

    c'4.
    - \upbow

    c'4
    - \downbow

    % [Viola_Music_Voice measure 145 / measure 33]
    c'4.
    - \upbow

    c'4
    - \downbow

    c'4
    - \upbow

    c'4.
    - \downbow

    c'4
    - \upbow

    % [Viola_Music_Voice measure 146 / measure 34]
    c'4.
    - \downbow

    c'4
    - \upbow

    c'4
    - \downbow

    c'8
    - \upbow
    ~

    % [Viola_Music_Voice measure 147 / measure 35]
    c'4

    c'4
    - \downbow

    c'4.
    - \upbow

    c'4
    - \downbow

    c'4
    - \upbow

    c'8
    - \downbow
    ~

    % [Viola_Music_Voice measure 148 / measure 36]
    c'4

    c'4
    - \upbow

    c'4.
    - \downbow

    c'4
    - \upbow

    c'8
    - \downbow
    ~

    % [Viola_Music_Voice measure 149 / measure 37]
    c'8

    c'4.
    - \upbow

    c'4
    - \downbow

    % [Viola_Music_Voice measure 150 / measure 38]
    c'4.
    - \upbow

    c'4
    - \downbow

    r8

    <<

        \context Voice = "Viola_Music_Voice"
        {

            % [Viola_Music_Voice measure 151 / measure 39]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 1/4
            \)

        }

        \context Voice = "Viola_Rest_Voice"
        {

            % [Viola_Rest_Voice measure 151 / measure 39]
            R1 * 1/4

        }

    >>

    <<

        \context Voice = "Viola_Music_Voice"
        {

            % [Viola_Music_Voice measure 152 / measure 40]
            \abjad-invisible-music-coloring
            R1 * 1/4

        }

        \context Voice = "Viola_Rest_Voice"
        {

            % [Viola_Rest_Voice measure 152 / measure 40]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


segment.06.Viola.Music.Staff = <<

%%% \context GlobalRests = "Global_Rests"
%%% { \segment.06.Global.Rests }

    \context Voice = "Viola_Music_Voice"
    { \segment.06.Viola.Music.Voice }

>>


segment.06.Cello.Music.Voice = {

    <<

        \context Voice = "Cello_Music_Voice"
        {

            % [Cello_Music_Voice measure 113 / measure 1]
            \set Staff.shortInstrumentName = \akasha-vc-markup
            \override Staff.BarLine.bar-extent = #'(-2 . 2)
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 5
            \startStaff
            \set Staff.instrumentName = \akasha-vc-markup
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            \clef "bass"
            \once \override Staff.InstrumentName.color = #(x11-color 'green4)
            \once \override Staff.Clef.color = #(x11-color 'green4)
            \set Staff.forceClef = ##t
            \once \override Staff.StaffSymbol.color = #(x11-color 'green4)
            d1 * 1
            - \tweak color #(x11-color 'green4)
            \ppp
            \override Staff.InstrumentName.color = #(x11-color 'OliveDrab)
            \set Staff.shortInstrumentName = \akasha-vc-markup
            \override Staff.Clef.color = #(x11-color 'OliveDrab)

        }

        \context Voice = "Cello_Rest_Voice"
        {

            % [Cello_Rest_Voice measure 113 / measure 1]
            R1 * 1

        }

    >>

    % [Cello_Music_Voice measure 114 / measure 2]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 0
    \startStaff
    R1 * 1/4
    \override Staff.BarLine.bar-extent = #'(0 . 2)

    \tweak text #tuplet-number::calc-fraction-text
    \times 6/5
    {

        % [Cello_Music_Voice measure 115 / measure 3]
        \stopStaff
        \once \override Staff.StaffSymbol.line-count = 5
        \startStaff
        \override Staff.BarLine.bar-extent = #'(-2 . 2)
        \colorSpan #-4 #4 #(rgb-color 0.984 0.945 0.492)
        r4
        ^ \markup
                    \override #'(circle-padding . 0.75)
                    \circle
                    { \combine \halign #0 A \halign #0 \transparent "O" }

        \(

        b,4
        - \tweak color #(x11-color 'blue)
        \ff
        ^ \akasha-scratch-moltiss-explanation-markup

        r4

        r4

        r4

    }

    <<

        \context Voice = "Cello_Music_Voice"
        {

            % [Cello_Music_Voice measure 116 / measure 4]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            d1 * 1/4
            \)
            \override Staff.BarLine.bar-extent = #'(0 . 2)

        }

        \context Voice = "Cello_Rest_Voice"
        {

            % [Cello_Rest_Voice measure 116 / measure 4]
            R1 * 1/4

        }

    >>

    % [Cello_Music_Voice measure 117 / measure 5]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \override Staff.BarLine.bar-extent = #'(-2 . 2)
    R1 * 3/2

    % [Cello_Music_Voice measure 118 / measure 6]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 0
    \startStaff
    R1 * 1/4
    \override Staff.BarLine.bar-extent = #'(0 . 2)

    \tweak text #tuplet-number::calc-fraction-text
    \times 5/4
    {

        % [Cello_Music_Voice measure 119 / measure 7]
        \stopStaff
        \once \override Staff.StaffSymbol.line-count = 5
        \startStaff
        \override Staff.BarLine.bar-extent = #'(-2 . 2)
        \colorSpan #-4 #4 #(rgb-color 0.984 0.945 0.492)
        r4
        ^ \markup
                    \override #'(circle-padding . 0.75)
                    \circle
                    { \combine \halign #0 A \halign #0 \transparent "O" }

        \(

        c4

        r4

        r4

    }

    <<

        \context Voice = "Cello_Music_Voice"
        {

            % [Cello_Music_Voice measure 120 / measure 8]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            d1 * 1/4
            \)
            \override Staff.BarLine.bar-extent = #'(0 . 2)

        }

        \context Voice = "Cello_Rest_Voice"
        {

            % [Cello_Rest_Voice measure 120 / measure 8]
            R1 * 1/4

        }

    >>

    \tweak text #tuplet-number::calc-fraction-text
    \times 3/5
    {

        % [Cello_Music_Voice measure 121 / measure 9]
        \stopStaff
        \once \override Staff.StaffSymbol.line-count = 5
        \startStaff
        \override Staff.BarLine.bar-extent = #'(-2 . 2)
        \colorSpan #-4 #4 #(rgb-color 0.984 0.945 0.492)
        r4
        ^ \markup
                    \override #'(circle-padding . 0.75)
                    \circle
                    { \combine \halign #0 A \halign #0 \transparent "O" }

        \(

        r4

        b,4
        - \tweak color #(x11-color 'blue)
        \f
        ^ \akasha-po-meno-scratch-markup

        r4

        r4

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 3/5
    {

        % [Cello_Music_Voice measure 122 / measure 10]
        r4

        r4

        r4

        bf,!4

        r4

    }

    \times 8/10
    {

        % [Cello_Music_Voice measure 123 / measure 11]
        r8

        r8

        a,8

        r8

        r8

        b,8

        r8

        r8

        r8

        r8

    }

    \times 8/10
    {

        % [Cello_Music_Voice measure 124 / measure 12]
        r8

        bf,!8

        r8

        r8

        b,8

        r8

        r8

        r8

        r8

        r8

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 10/12
    {

        % [Cello_Music_Voice measure 125 / measure 13]
        c8

        r8

        r8

        d8

        r8

        r8

        r8

        r8

        r8

        cs!8

        r8

        r8

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 6/8
    {

        % [Cello_Music_Voice measure 126 / measure 14]
        c8

        r8

        r8

        r8

        r8

        r8

        b,8

        r8

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 6/8
    {

        % [Cello_Music_Voice measure 127 / measure 15]
        r8

        cs!8
        - \tweak color #(x11-color 'blue)
        \mf
        - \staccato
        ^ \akasha-senza-scratch-markup

        r8

        r8

        r8

        r8

        r8

        d8
        - \staccato

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 12/14
    {

        % [Cello_Music_Voice measure 128 / measure 16]
        r8

        r8

        ef!8
        - \staccato

        r8

        r8

        r8

        r8

        r8

        d8
        - \staccato

        r8

        r8

        e8
        - \staccato

        r8

        r8

    }

    \times 8/10
    {

        % [Cello_Music_Voice measure 129 / measure 17]
        r8

        r8

        r8

        f8
        - \staccato

        r8

        r8

        ef!8
        - \staccato

        r8

        r8

        r8

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 12/14
    {

        % [Cello_Music_Voice measure 130 / measure 18]
        r8

        r8

        e8
        - \staccato

        r8

        r8

        cs!8
        - \staccato

        r8

        r8

        r8

        r8

        r8

        d8
        - \staccato

        r8

        r8

    }

    % [Cello_Music_Voice measure 131 / measure 19]
    r4.

    r16

    cs!16
    - \staccato
    ^ \baca-leggieriss-markup
    [

    c16
    - \staccato

    b,16
    - \staccato

    cs!16
    - \staccato

    c16
    - \staccato
    ]

    r4.

    r4.

    % [Cello_Music_Voice measure 132 / measure 20]
    r4.

    r4.

    r4.

    \tweak text #tuplet-number::calc-fraction-text
    \times 6/7
    {

        r16

        cs!16
        - \staccato
        [

        d16
        - \staccato

        e16
        - \staccato

        ef!16
        - \staccato

        d16
        - \staccato

        cs!16
        - \staccato
        ]

    }

    \times 4/7
    {

        % [Cello_Music_Voice measure 133 / measure 21]
        r16

        ef!16
        - \staccato
        [

        e16
        - \staccato

        f16
        - \staccato

        e16
        - \staccato

        fs!16
        - \staccato

        g16
        - \staccato
        ]

    }

    r16

    f16
    - \staccato
    [

    fs!16
    - \staccato

    ef!16
    - \staccato
    ]

    r4

    \times 4/5
    {

        r16

        e16
        - \staccato
        [

        ef!16
        - \staccato

        d16
        - \staccato

        cs!16
        - \staccato
        ]

    }

    \times 4/7
    {

        % [Cello_Music_Voice measure 134 / measure 22]
        r16

        ef!16
        - \staccato
        [

        d16
        - \staccato

        ef!16
        - \staccato

        e16
        - \staccato

        fs!16
        - \staccato

        f16
        - \staccato
        ]

    }

    r16

    e16
    - \staccato
    [

    ef!16
    - \staccato

    f16
    - \staccato
    ]

    r4

    \times 4/5
    {

        % [Cello_Music_Voice measure 135 / measure 23]
        r16

        fs!16
        - \tweak color #(x11-color 'blue)
        \mf
        - \staccato
        - \tweak color #(x11-color 'blue)
        \>
        [

        g16
        - \staccato

        fs!16
        - \staccato

        af!16
        - \staccato
        ]

    }

    \times 4/7
    {

        r16

        a16
        - \staccato
        [

        g16
        - \staccato

        af!16
        - \staccato

        f16
        - \staccato

        fs!16
        - \staccato

        f16
        - \staccato
        ]

    }

    r16

    e16
    - \staccato
    [

    ef!16
    - \staccato

    f16
    - \staccato
    ]

    \times 4/6
    {

        r16

        e16
        - \staccato
        [

        f16
        - \staccato

        fs!16
        - \staccato

        af!16
        - \staccato

        g16
        - \staccato
        ]

    }

    \times 4/5
    {

        % [Cello_Music_Voice measure 136 / measure 24]
        r16

        fs!16
        - \staccato
        [

        f16
        - \staccato

        g16
        - \staccato

        af!16
        - \staccato
        ]

    }

    \times 4/7
    {

        r16

        a16
        - \staccato
        [

        af!16
        - \staccato

        bf!16
        - \staccato

        b16
        - \staccato

        a16
        - \staccato

        bf!16
        - \staccato
        ]

    }

    r16

    g16
    - \staccato
    [

    af!16
    - \staccato

    g16
    - \staccato
    ]

    r4

    \times 4/5
    {

        r16

        fs!16
        - \staccato
        [

        f16
        - \staccato

        g16
        - \staccato

        fs!16
        - \staccato
        ]

    }

    \times 4/7
    {

        % [Cello_Music_Voice measure 137 / measure 25]
        r16

        g16
        - \staccato
        [

        af!16
        - \staccato

        bf!16
        - \staccato

        a16
        - \staccato

        af!16
        - \staccato

        g16
        - \staccato
        ]

    }

    r16

    a16
    - \staccato
    [

    bf!16
    - \staccato

    b16
    - \staccato
    ]

    \times 4/6
    {

        r16

        bf!16
        - \staccato
        [

        c'16
        - \staccato

        cs'!16
        - \staccato

        b16
        - \staccato

        c'16
        - \staccato
        ]

    }

    \times 4/5
    {

        % [Cello_Music_Voice measure 138 / measure 26]
        r16

        a16
        - \staccato
        [

        bf!16
        - \staccato

        a16
        - \staccato

        af!16
        - \staccato
        ]

    }

    \times 4/7
    {

        r16

        g16
        - \staccato
        [

        a16
        - \staccato

        af!16
        - \staccato

        a16
        - \staccato

        bf!16
        - \staccato

        c'16
        - \staccato
        ]

    }

    r16

    b16
    - \staccato
    [

    bf!16
    - \staccato

    a16
    - \staccato
    ]

    % [Cello_Music_Voice measure 139 / measure 27]
    \once \override Staff.Clef.X-extent = ##f
    \once \override Staff.Clef.extra-offset = #'(-2.5 . 0)
    \clef "treble"
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    r16
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    b16
    - \staccato
    [

    c'16
    - \staccato

    cs'!16
    - \staccato
    ]

    \times 8/9
    {

        r16

        c'16
        - \staccato
        [

        d'16
        - \staccato

        ef'!16
        - \staccato

        cs'!16
        - \staccato

        d'16
        - \staccato

        b16
        - \staccato

        c'16
        - \staccato

        b16
        - \staccato
        ]

    }

    \times 4/7
    {

        % [Cello_Music_Voice measure 140 / measure 28]
        r16

        bf!16
        - \staccato
        [

        a16
        - \staccato

        b16
        - \staccato

        bf!16
        - \staccato

        b16
        - \staccato

        c'16
        - \staccato
        ]

    }

    \times 8/10
    {

        r16

        d'16
        - \staccato
        [

        cs'!16
        - \staccato

        c'16
        - \staccato

        b16
        - \staccato

        cs'!16
        - \staccato

        d'16
        - \staccato

        ef'!16
        - \staccato

        d'16
        - \staccato

        e'16
        - \staccato
        ]

    }

    \times 8/12
    {

        r16

        f'16
        - \staccato
        [

        ef'!16
        - \staccato

        e'16
        - \staccato

        cs'!16
        - \staccato

        d'16
        - \staccato

        % [Cello_Music_Voice measure 141 / measure 29]
        cs'!16
        - \staccato

        c'16
        - \staccato

        b16
        - \staccato

        cs'!16
        - \staccato

        c'16
        - \staccato

        cs'!16
        - \staccato
        ]

    }

    \times 4/5
    {

        r16

        d'16
        - \staccato
        [

        e'16
        - \staccato

        ef'!16
        - \staccato

        d'16
        - \staccato
        ]

    }

    \times 8/11
    {

        r16

        cs'!16
        - \staccato
        [

        ef'!16
        - \staccato

        e'16
        - \staccato

        f'16
        - \staccato

        e'16
        - \staccato

        fs'!16
        - \staccato

        g'16
        - \staccato

        f'16
        - \staccato

        fs'!16
        - \staccato

        ef'!16
        - \staccato
        ]

    }

    \times 4/6
    {

        r16

        e'16
        - \staccato
        [

        ef'!16
        - \staccato

        d'16
        - \staccato

        cs'!16
        - \staccato

        ef'!16
        - \staccato
        ]

    }

    \times 8/12
    {

        % [Cello_Music_Voice measure 142 / measure 30]
        r16

        d'16
        - \staccato
        [

        ef'!16
        - \staccato

        e'16
        - \staccato

        fs'!16
        - \staccato

        f'16
        - \staccato

        e'16
        - \staccato

        ef'!16
        - \staccato

        f'16
        - \staccato

        fs'!16
        - \staccato

        g'16
        - \staccato

        fs'!16
        - \staccato
        ]

    }

    \times 8/9
    {

        r16

        af'!16
        - \staccato
        [

        a'16
        - \staccato

        g'16
        - \staccato

        af'!16
        - \staccato

        f'16
        - \staccato

        fs'!16
        - \staccato

        f'16
        - \staccato

        e'16
        - \staccato
        ]

    }

    \times 6/9
    {

        % [Cello_Music_Voice measure 143 / measure 31]
        r16

        ef'!16
        - \staccato
        [

        f'16
        - \staccato

        e'16
        - \staccato

        f'16
        - \staccato

        fs'!16
        - \staccato

        af'!16
        - \staccato

        g'16
        - \staccato

        fs'!16
        - \staccato
        ]

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 12/14
    {

        r16

        f'16
        - \staccato
        [

        g'16
        - \staccato

        af'!16
        - \staccato

        a'16
        - \staccato

        af'!16
        - \staccato

        bf'!16
        - \staccato

        b'16
        - \staccato

        a'16
        - \staccato

        bf'!16
        - \staccato

        g'16
        - \staccato

        af'!16
        - \staccato

        g'16
        - \staccato

        fs'!16
        - \staccato
        ]

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 6/10
    {

        r16

        f'16
        - \staccato
        [

        g'16
        - \staccato

        fs'!16
        - \staccato

        g'16
        - \staccato

        af'!16
        - \staccato

        bf'!16
        - \staccato

        a'16
        - \staccato

        af'!16
        - \staccato

        g'16
        - \staccato
        ]

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 12/13
    {

        % [Cello_Music_Voice measure 144 / measure 32]
        r16

        a'16
        - \staccato
        [

        bf'!16
        - \staccato

        b'16
        - \staccato

        bf'!16
        - \staccato

        c''16
        - \staccato

        cs''!16
        - \staccato

        b'16
        - \staccato

        c''16
        - \staccato

        a'16
        - \staccato

        bf'!16
        - \staccato

        a'16
        - \staccato

        af'!16
        - \staccato
        ]

    }

    \times 12/15
    {

        r16

        g'16
        - \staccato
        [

        a'16
        - \staccato

        af'!16
        - \staccato

        a'16
        - \staccato

        bf'!16
        - \staccato

        c''16
        - \staccato

        b'16
        - \staccato

        bf'!16
        - \staccato

        a'16
        - \staccato

        b'16
        - \staccato

        c''16
        - \staccato

        cs''!16
        - \staccato

        c''16
        - \staccato

        d''16
        - \tweak color #(x11-color 'blue)
        \pp
        - \staccato
        ]

    }

    \times 12/18
    {

        % [Cello_Music_Voice measure 145 / measure 33]
        r16

        ef''!16
        - \staccato
        [

        cs''!16
        - \staccato

        d''16
        - \staccato

        b'16
        - \staccato

        c''16
        - \staccato

        b'16
        - \staccato

        bf'!16
        - \staccato

        a'16
        - \staccato

        b'16
        - \staccato

        bf'!16
        - \staccato

        b'16
        - \staccato

        c''16
        - \staccato

        d''16
        - \staccato

        cs''!16
        - \staccato

        c''16
        - \staccato

        b'16
        - \staccato

        cs''!16
        - \staccato
        ]

    }

    \times 6/9
    {

        r16

        d''16
        - \staccato
        [

        ef''!16
        - \staccato

        d''16
        - \staccato

        e''16
        - \staccato

        f''16
        - \staccato

        ef''!16
        - \staccato

        e''16
        - \staccato

        cs''!16
        - \staccato
        ]

    }

    \times 10/15
    {

        r16

        d''16
        - \staccato
        [

        cs''!16
        - \staccato

        c''16
        - \staccato

        b'16
        - \staccato

        cs''!16
        - \staccato

        c''16
        - \staccato

        cs''!16
        - \staccato

        d''16
        - \staccato

        % [Cello_Music_Voice measure 146 / measure 34]
        e''16
        - \staccato

        ef''!16
        - \staccato

        d''16
        - \staccato

        cs''!16
        - \staccato

        ef''!16
        - \staccato

        e''16
        - \staccato
        ]

    }

    \times 8/12
    {

        r16

        f''16
        - \staccato
        [

        e''16
        - \staccato

        fs''!16
        - \staccato

        g''16
        - \staccato

        f''16
        - \staccato

        fs''!16
        - \staccato

        ef''!16
        - \staccato

        e''16
        - \staccato

        ef''!16
        - \staccato

        d''16
        - \staccato

        cs''!16
        - \staccato
        ]

    }

    \times 4/6
    {

        r16

        ef''!16
        - \staccato
        [

        d''16
        - \staccato

        ef''!16
        - \staccato

        e''16
        - \staccato

        fs''!16
        - \staccato
        ]

    }

    \times 12/15
    {

        % [Cello_Music_Voice measure 147 / measure 35]
        r16

        f''16
        - \staccato
        [

        e''16
        - \staccato

        ef''!16
        - \staccato

        f''16
        - \staccato

        fs''!16
        - \staccato

        g''16
        - \staccato

        fs''!16
        - \staccato

        af''!16
        - \staccato

        a''16
        - \staccato

        g''16
        - \staccato

        af''!16
        - \staccato

        f''16
        - \staccato

        fs''!16
        - \staccato

        f''16
        - \staccato
        ]

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 6/11
    {

        r16

        e''16
        - \staccato
        [

        ef''!16
        - \staccato

        f''16
        - \staccato

        e''16
        - \staccato

        f''16
        - \staccato

        fs''!16
        - \staccato

        af''!16
        - \staccato

        g''16
        - \staccato

        fs''!16
        - \staccato

        f''16
        - \staccato
        ]

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 10/14
    {

        r16

        g''16
        - \staccato
        [

        af''!16
        - \staccato

        a''16
        - \staccato

        af''!16
        - \staccato

        bf''!16
        - \staccato

        b''16
        - \staccato

        a''16
        - \staccato

        bf''!16
        - \staccato

        g''16
        - \staccato

        af''!16
        - \staccato

        g''16
        - \staccato

        fs''!16
        - \staccato

        f''16
        - \staccato
        ]

    }

    \times 8/14
    {

        r16

        g''16
        - \staccato
        [

        fs''!16
        - \staccato

        g''16
        - \staccato

        af''!16
        - \staccato

        bf''!16
        - \staccato

        a''16
        - \staccato

        af''!16
        - \staccato

        g''16
        - \staccato

        a''16
        - \staccato

        bf''!16
        - \staccato

        b''16
        - \staccato

        bf''!16
        - \staccato

        c'''16
        - \staccato
        ]

    }

    \times 4/7
    {

        r16

        cs'''!16
        - \staccato
        [

        b''16
        - \staccato

        c'''16
        - \staccato

        a''16
        - \staccato

        bf''!16
        - \staccato

        a''16
        - \staccato
        ]

    }

    r2

    r4

    r2

    r2

    <<

        \context Voice = "Cello_Music_Voice"
        {

            % [Cello_Music_Voice measure 151 / measure 39]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4
            \)
            \override Staff.BarLine.bar-extent = #'(0 . 2)

        }

        \context Voice = "Cello_Rest_Voice"
        {

            % [Cello_Rest_Voice measure 151 / measure 39]
            R1 * 1/4

        }

    >>

    <<

        \context Voice = "Cello_Music_Voice"
        {

            % [Cello_Music_Voice measure 152 / measure 40]
            \abjad-invisible-music-coloring
            R1 * 1/4

        }

        \context Voice = "Cello_Rest_Voice"
        {

            % [Cello_Rest_Voice measure 152 / measure 40]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


segment.06.Cello.Music.Staff = <<

%%% \context GlobalRests = "Global_Rests"
%%% { \segment.06.Global.Rests }

    \context Voice = "Cello_Music_Voice"
    { \segment.06.Cello.Music.Voice }

>>
