% Akasha (2015) for string quartet

\version "2.19.53"
\language "english"

#(ly:set-option 'relative-includes #t)
\include "stylesheet.ily"

\score {
    {
    \include "../_segments/segment-01.ly"
    \include "../_segments/segment-02.ly"
    \include "../_segments/segment-03.ly"
    \include "../_segments/segment-04.ly"
    \include "../_segments/segment-05.ly"
    \include "../_segments/segment-06.ly"
    \include "../_segments/segment-07.ly"
    \include "../_segments/segment-08.ly"
    \include "../_segments/segment-09.ly"
    \include "../_segments/segment-10.ly"
    \include "../_segments/segment-11.ly"
    \include "../_segments/segment-12.ly"
    \include "../_segments/segment-13.ly"
    \include "../_segments/segment-14.ly"
    \include "../_segments/segment-15.ly"
    }
}