Handling edition tags ...
Handling fermata bar lines ...
Found 2 bar line adjustment tags (music.ily) ...
Activating 1 bar line adjustment tag (music.ily) ...
Skipping 1 (active) bar line adjustment tag (music.ily) ...
Found 1 EOL fermata bar line tag (music.ily) ...
Deactivating 1 EOL fermata bar line tag (music.ily) ...
Handling MOL tags ...
Found 3 MOL tags (music.ily) ...
Activating 2 MOL tags (music.ily) ...
Skipping 1 (active) MOL tag (music.ily) ...
Found 2 conflicting MOL tags (music.ily) ...
Deactivating 2 conflicting MOL tags (music.ily) ...
