% Akasha (2015) violin II part

\version "2.19.35"
\language "english"

#(ly:set-option 'relative-includes #t)
\include "../parts.ily"

\score {
    \keepWithTag ViolinII {
        \include "segment-01.ly"
        \include "segment-02.ly"
        \include "segment-03.ly"
        \include "segment-04.ly"
        \include "segment-05.ly"
        \include "segment-06.ly"
        \include "segment-07.ly"
        \include "segment-08.ly"
        \include "segment-09.ly"
        \include "segment-10.ly"
        \include "segment-11.ly"
        \include "segment-12.ly"
        \include "segment-13.ly"
        \include "segment-14.ly"
        \include "segment-15.ly"
    }
}
